<unk>	0
<s>	0
</s>	0
ge	-0
ca	-1
gg	-2
da	-3
ba	-4
he	-5
cc	-6
gf	-7
gh	-8
▁a	-9
fe	-10
cd	-11
caa	-12
▁e	-13
cb	-14
gee	-15
daa	-16
gge	-17
fh	-18
dd	-19
baa	-20
cca	-21
hee	-22
hh	-23
db	-24
gfe	-25
▁b	-26
fgg	-27
cda	-28
hgg	-29
▁aa	-30
fee	-31
caaa	-32
cab	-33
fge	-34
dcc	-35
ghe	-36
cba	-37
▁h	-38
ff	-39
geee	-40
▁ee	-41
hge	-42
ccb	-43
▁gg	-44
▁d	-45
▁f	-46
dab	-47
daaa	-48
baaa	-49
dca	-50
ggee	-51
hf	-52
▁ge	-53
bb	-54
hgf	-55
ccaa	-56
ghgg	-57
▁fh	-58
▁ab	-59
cdb	-60
▁cc	-61
dda	-62
▁ca	-63
ghh	-64
cbb	-65
ghge	-66
cdaa	-67
▁aaa	-68
cdd	-69
bab	-70
ghee	-71
gfee	-72
▁gf	-73
gef	-74
ccca	-75
hhe	-76
gggg	-77
ccd	-78
▁he	-79
dba	-80
fgf	-81
cdca	-82
cbaa	-83
hg	-84
▁da	-85
caaaa	-86
ccab	-87
▁dd	-88
▁fe	-89
ggge	-90
fhe	-91
caab	-92
hgh	-93
dcb	-94
ee	-95
▁hh	-96
gfgg	-97
▁ba	-98
gege	-99
dcd	-100
hgge	-101
gff	-102
▁egg	-103
hfe	-104
gfge	-105
dbb	-106
caca	-107
▁bb	-108
hege	-109
▁hgg	-110
fg	-111
▁cd	-112
heee	-113
fgge	-114
hfh	-115
cdab	-116
▁ege	-117
geeee	-118
cad	-119
ccaaa	-120
ccdd	-121
feee	-122
▁gge	-123
daaaa	-124
▁gh	-125
daab	-126
hgee	-127
▁fgg	-128
fgh	-129
caba	-130
ccba	-131
cccd	-132
ccda	-133
hegg	-134
baaaa	-135
dcaa	-136
gegg	-137
▁ada	-138
dccb	-139
▁aba	-140
ddb	-141
cccb	-142
cdda	-143
fhgg	-144
cada	-145
hhgg	-146
ggegg	-147
cabb	-148
▁fge	-149
▁aaaa	-150
▁gee	-151
ffe	-152
gfg	-153
gfh	-154
▁ff	-155
▁caa	-156
hef	-157
▁cb	-158
cacb	-159
▁cca	-160
fgee	-161
▁eee	-162
cac	-163
dcca	-164
fege	-165
▁fee	-166
ggeee	-167
dc	-168
fegg	-169
ghgh	-170
ghhe	-171
hhee	-172
▁add	-173
▁hee	-174
cbab	-175
ccbb	-176
fhge	-177
▁dcc	-178
fef	-179
baab	-180
cacc	-181
cdcc	-182
▁acc	-183
▁ehh	-184
daba	-185
▁egh	-186
ggege	-187
cdcb	-188
dcab	-189
ddaa	-190
gfhe	-191
▁aca	-192
▁cda	-193
▁daa	-194
dcda	-195
ggef	-196
▁ccb	-197
baaab	-198
cacaa	-199
ccaba	-200
▁gggg	-201
caaaaa	-202
cdba	-203
daca	-204
dacb	-205
dcba	-206
hfge	-207
hfgg	-208
▁efh	-209
▁ehe	-210
▁gfe	-211
▁hge	-212
cdaaa	-213
ggg	-214
hff	-215
geef	-216
ccaca	-217
▁egge	-218
ffh	-219
heg	-220
dada	-221
fegf	-222
hhge	-223
▁baa	-224
caaab	-225
▁acca	-226
cbca	-227
cbcc	-228
cccc	-229
cddb	-230
dbaa	-231
ccaab	-232
fggge	-233
ghgge	-234
▁acaa	-235
▁eeee	-236
cbdb	-237
ddca	-238
fghe	-239
hghe	-240
▁ffe	-241
▁fhe	-242
fgggg	-243
hggge	-244
hgggg	-245
cbcd	-246
dabb	-247
ddcd	-248
gfgf	-249
ghfh	-250
hgfe	-251
▁acd	-252
▁bdd	-253
▁efe	-254
▁ghe	-255
cccca	-256
geege	-257
ccc	-258
ggf	-259
ghg	-260
hfg	-261
gggh	-262
hehe	-263
hfee	-264
▁bba	-265
▁bca	-266
▁cab	-267
▁cdb	-268
▁egf	-269
aa	-270
feg	-271
baba	-272
bacb	-273
caac	-274
dacc	-275
gggf	-276
▁hhe	-277
cccda	-278
gheee	-279
hgege	-280
▁adaa	-281
▁ehgg	-282
bbb	-283
dad	-284
▁ad	-285
fhgf	-286
ggeg	-287
ggfe	-288
ggfh	-289
ghef	-290
ghgf	-291
hghh	-292
▁acb	-293
▁adb	-294
daaab	-295
geegf	-296
gfeee	-297
gfhgg	-298
hggee	-299
hhgge	-300
▁ehge	-301
▁geee	-302
▁ggee	-303
fff	-304
geg	-305
▁ef	-306
dadd	-307
fhfe	-308
gghe	-309
hefe	-310
hhgf	-311
▁fgh	-312
caacb	-313
cdcaa	-314
hgeee	-315
▁abaa	-316
▁dcca	-317
dac	-318
▁db	-319
baca	-320
ccdb	-321
ddab	-322
▁abb	-323
▁cdd	-324
ccdaa	-325
dccba	-326
fgege	-327
▁adab	-328
▁adda	-329
▁ccaa	-330
▁cdaa	-331
▁gegg	-332
▁gfee	-333
▁ghge	-334
▁hgge	-335
ghggge	-336
ghgggg	-337
cbcb	-338
ccac	-339
dacd	-340
ddcb	-341
ffge	-342
ffgg	-343
ghfe	-344
hfgf	-345
hggg	-346
▁aab	-347
▁bab	-348
▁cba	-349
▁dca	-350
ccabb	-351
cccba	-352
ccccd	-353
ccdcb	-354
dcbaa	-355
fehge	-356
fggfe	-357
geefe	-358
gfgge	-359
hgfgg	-360
▁daaa	-361
▁gfgg	-362
▁ggge	-363
bac	-364
hhg	-365
cadb	-366
fhee	-367
fhhe	-368
gfef	-369
▁bda	-370
▁dab	-371
▁dcb	-372
▁dcd	-373
▁ddb	-374
▁ehf	-375
cccab	-376
ccdab	-377
ccdca	-378
dcaaa	-379
dcaab	-380
dccaa	-381
dcdaa	-382
fgegg	-383
geegg	-384
ghege	-385
ghegg	-386
ghfge	-387
hgfge	-388
hghee	-389
▁acda	-390
▁adba	-391
▁caaa	-392
▁efee	-393
baaaaa	-394
cdc	-395
ghf	-396
cbdd	-397
daad	-398
dbbb	-399
dcbb	-400
geeg	-401
gegf	-402
gfhf	-403
ggeh	-404
heef	-405
hegh	-406
hgef	-407
hggf	-408
▁fgf	-409
▁hfe	-410
bacaa	-411
cacab	-412
ccbcd	-413
cdcda	-414
cddaa	-415
cddca	-416
dacaa	-417
dacba	-418
dbaaa	-419
dcccb	-420
ggefe	-421
ggehe	-422
hgegg	-423
▁acab	-424
▁acbb	-425
▁adcc	-426
▁baaa	-427
▁eege	-428
▁efgf	-429
▁efgg	-430
▁ehee	-431
geegge	-432
ghgegg	-433
dbc	-434
ffg	-435
fhf	-436
fhg	-437
fhh	-438
cbba	-439
dbda	-440
ddda	-441
hhhh	-442
▁bcb	-443
▁ghh	-444
▁hgf	-445
bacca	-446
cadcc	-447
cbaaa	-448
cbaab	-449
ccacc	-450
ccbaa	-451
cdacb	-452
cdccb	-453
dacca	-454
dccab	-455
fgehe	-456
fggee	-457
ghegf	-458
ghehe	-459
ghfgg	-460
ghgee	-461
ghgfe	-462
ghhee	-463
heeee	-464
hgggf	-465
hhgee	-466
▁abca	-467
▁adca	-468
▁bcab	-469
▁bdca	-470
▁bdcc	-471
▁eegg	-472
▁eghe	-473
▁fhge	-474
▁gege	-475
▁ghgg	-476
▁hfgg	-477
caaaab	-478
ggeege	-479
ggeegg	-480
▁aaaaa	-481
▁abaaa	-482
bad	-483
eee	-484
cacd	-485
dabc	-486
dbca	-487
dcdb	-488
ddcc	-489
feef	-490
feeg	-491
fgeg	-492
fgfg	-493
gegh	-494
gheg	-495
ghhg	-496
hehf	-497
hghg	-498
hhef	-499
hhfe	-500
▁bbb	-501
▁cbb	-502
▁ffh	-503
▁hfh	-504
caacd	-505
caada	-506
cadda	-507
ccacb	-508
cdaca	-509
cddcc	-510
ddcaa	-511
ddcca	-512
feegf	-513
gefhe	-514
gfege	-515
gggeg	-516
ghgef	-517
ghggg	-518
ghghh	-519
▁acba	-520
▁accb	-521
▁ccca	-522
▁ddaa	-523
▁fhee	-524
▁hgee	-525
caacca	-526
cabcaa	-527
cccaba	-528
gegege	-529
▁ccaaa	-530
▁egggg	-531
daaaaaa	-532
ddc	-533
baac	-534
bacc	-535
ccbc	-536
ddba	-537
fffe	-538
fgef	-539
fggg	-540
fghh	-541
gfeg	-542
ghff	-543
ghhf	-544
hegf	-545
hfhe	-546
▁bcd	-547
caaba	-548
cabab	-549
cacca	-550
ccdcc	-551
cdaab	-552
cdcab	-553
cdcca	-554
daaba	-555
dadcc	-556
dbcaa	-557
dbcca	-558
dcaba	-559
feege	-560
fehgf	-561
fgfgf	-562
fhfgg	-563
fhgee	-564
geeef	-565
ggeef	-566
ghghe	-567
ghhgf	-568
heegg	-569
hehge	-570
hgehe	-571
hghgg	-572
hhege	-573
▁aacb	-574
▁aadd	-575
▁abab	-576
▁baab	-577
▁bcba	-578
▁ccda	-579
▁dcda	-580
▁ddab	-581
▁ddba	-582
▁egef	-583
▁eghh	-584
▁ehfh	-585
▁ehgf	-586
▁feee	-587
▁ffee	-588
▁fgee	-589
▁ghee	-590
caaacb	-591
ccccaa	-592
daaaaa	-593
dcacaa	-594
ggeeee	-595
ggegfe	-596
gggege	-597
ghggee	-598
▁adada	-599
▁ccaab	-600
▁ggegg	-601
▁hgeee	-602
▁gegggg	-603
bba	-604
dbd	-605
cbda	-606
cdcd	-607
dbba	-608
ddac	-609
dddd	-610
fefe	-611
ffgf	-612
gffe	-613
gfff	-614
hgeg	-615
▁dba	-616
▁dda	-617
▁eff	-618
baacb	-619
badcb	-620
bbcab	-621
cacba	-622
cadca	-623
cbacb	-624
cbccb	-625
ccbcb	-626
cccaa	-627
cccac	-628
cccbb	-629
cccdb	-630
cdbda	-631
dabca	-632
dccbb	-633
fgghe	-634
fhegg	-635
fhgge	-636
geehe	-637
gfehe	-638
gffge	-639
gffgg	-640
gfhge	-641
ggegf	-642
gggge	-643
ghefh	-644
ghehh	-645
heefe	-646
heege	-647
hefgg	-648
hfhge	-649
hgeef	-650
hgfee	-651
hgghe	-652
hghhe	-653
hhgef	-654
▁aaab	-655
▁acdb	-656
▁adcd	-657
▁bccb	-658
▁bdaa	-659
▁bdda	-660
▁caab	-661
▁cabb	-662
▁caca	-663
▁ccab	-664
▁cdab	-665
▁cdbb	-666
▁cdca	-667
▁dccb	-668
▁eegf	-669
▁egee	-670
▁egfe	-671
▁ehfe	-672
▁ffgg	-673
▁fgge	-674
▁fhgg	-675
▁fhhe	-676
▁ggfe	-677
▁gghe	-678
▁hehh	-679
▁hffe	-680
▁hgfe	-681
▁hhge	-682
baccaa	-683
caaaba	-684
caacbb	-685
caacda	-686
cabdcc	-687
cadcca	-688
cbaaab	-689
ccaaaa	-690
cccaca	-691
ccccdd	-692
ccddab	-693
cdaaba	-694
cdcacb	-695
cddcca	-696
dcdcaa	-697
fgegge	-698
geeeee	-699
ggefee	-700
ggegge	-701
gggggg	-702
ghgfgg	-703
▁acaaa	-704
▁accdd	-705
▁cdaaa	-706
▁cddaa	-707
▁efgge	-708
▁egege	-709
▁eggee	-710
▁eghge	-711
▁eghgg	-712
▁ehegg	-713
▁ggege	-714
▁gggee	-715
▁gghge	-716
▁hghge	-717
baaaaaa	-718
ghgggge	-719
▁adacca	-720
hhf	-721
ccdc	-722
cdbb	-723
dbdd	-724
ddbb	-725
fefh	-726
fehe	-727
ffhg	-728
fghf	-729
fghg	-730
fheg	-731
fhhg	-732
gefg	-733
heeg	-734
hhfh	-735
▁dbb	-736
▁fhh	-737
▁gff	-738
baada	-739
bacba	-740
badaa	-741
caaac	-742
caadd	-743
cabaa	-744
cabba	-745
cadab	-746
cbada	-747
cbcaa	-748
cbcba	-749
ccbda	-750
ccccb	-751
ccdcd	-752
ccdda	-753
cdbba	-754
daabb	-755
daada	-756
dabaa	-757
daccb	-758
dadaa	-759
dadcd	-760
dbaab	-761
dbaca	-762
dbcab	-763
dcaca	-764
dcadb	-765
dccdd	-766
dcdab	-767
dcdcb	-768
ddaaa	-769
ddaab	-770
ddacb	-771
ddcda	-772
dddab	-773
feeee	-774
fehhe	-775
ffhee	-776
fggef	-777
geeff	-778
geehh	-779
gfehh	-780
gfgfe	-781
ggeeg	-782
ggggf	-783
ggggg	-784
ghfgh	-785
heeeg	-786
hegge	-787
hfhgg	-788
hgehf	-789
hgggh	-790
hghge	-791
hhegg	-792
hhfhe	-793
hhhgf	-794
▁aabb	-795
▁aacd	-796
▁aada	-797
▁abcd	-798
▁accd	-799
▁acdd	-800
▁bacb	-801
▁bcca	-802
▁bdbb	-803
▁bdcb	-804
▁caba	-805
▁cacb	-806
▁ccba	-807
▁ccbb	-808
▁ccdd	-809
▁cdcb	-810
▁daab	-811
▁dada	-812
▁dcab	-813
▁eefe	-814
▁efge	-815
▁efgh	-816
▁efhe	-817
▁ehef	-818
▁ehgh	-819
▁fegg	-820
▁fghh	-821
▁gehe	-822
▁heee	-823
▁hege	-824
▁hegg	-825
▁hghe	-826
baaabb	-827
baacda	-828
caaaca	-829
cacacb	-830
caccdb	-831
ccaaab	-832
ccbaaa	-833
cccaaa	-834
ccccca	-835
cccdaa	-836
ccdcba	-837
cdaaaa	-838
cdcaaa	-839
cdcdaa	-840
cdcdca	-841
daabaa	-842
daadca	-843
dacaaa	-844
daccca	-845
dcbaaa	-846
dccbaa	-847
ddacaa	-848
fgggge	-849
fhefee	-850
fhghee	-851
fhghge	-852
geefgf	-853
gfeeee	-854
gfeege	-855
gheege	-856
ghehgg	-857
ghhege	-858
heeehe	-859
heeggg	-860
hgfghe	-861
hgghee	-862
hgghge	-863
hgghgg	-864
▁aaaab	-865
▁aacaa	-866
▁acaba	-867
▁accca	-868
▁accda	-869
▁caaaa	-870
▁cacda	-871
▁dadaa	-872
▁dccab	-873
▁ddcca	-874
▁eegee	-875
▁efeee	-876
▁egfge	-877
▁eggge	-878
▁egghe	-879
▁ehfge	-880
▁feeee	-881
▁fegfe	-882
▁fggee	-883
▁fgggg	-884
▁fhfee	-885
▁gehfe	-886
▁ggfge	-887
▁ggfgg	-888
caaccaa	-889
ccaaaaa	-890
▁abcaca	-891
▁abcdca	-892
▁egeegf	-893
hggggegg	-894
▁hf	-895
cabc	-896
cbac	-897
cbbb	-898
cbbc	-899
ccad	-900
cdac	-901
cddc	-902
dbab	-903
dbcb	-904
dcac	-905
dccc	-906
dcdd	-907
dddb	-908
eehe	-909
feeh	-910
ffeg	-911
fffh	-912
fggh	-913
fheh	-914
fhgh	-915
gffg	-916
hfgh	-917
hfhf	-918
hgeh	-919
hgff	-920
hhhe	-921
hhhg	-922
▁aad	-923
▁gef	-924
▁ggf	-925
▁hef	-926
babca	-927
babcb	-928
babdd	-929
badca	-930
caaca	-931
caacc	-932
cacbb	-933
caccb	-934
cbaba	-935
cbaca	-936
cbbba	-937
ccada	-938
ccbab	-939
ccbba	-940
ccbbb	-941
cdaac	-942
cdabb	-943
cdadd	-944
cdcba	-945
cddab	-946
cddba	-947
cddda	-948
daaac	-949
daadd	-950
dbacb	-951
dcacb	-952
dcada	-953
dcdba	-954
dcdda	-955
ddcba	-956
dddcd	-957
ddddb	-958
feehe	-959
fefee	-960
fefge	-961
fegge	-962
feghe	-963
fehee	-964
fgehf	-965
fgghf	-966
fghgh	-967
fhfee	-968
fhhgf	-969
geeeg	-970
gfeeg	-971
gfgff	-972
gfghe	-973
gfhgf	-974
gfhhe	-975
ggefh	-976
ggegh	-977
ggehh	-978
gghge	-979
ghehg	-980
ghggf	-981
ghheg	-982
heeef	-983
heehh	-984
hegef	-985
hegfe	-986
hehgf	-987
hffgg	-988
hgehh	-989
hgffh	-990
hgfgf	-991
hggef	-992
hggeg	-993
hggfh	-994
hgghh	-995
hghhg	-996
hheee	-997
hheef	-998
hhfgh	-999
hhggf	-1000
hhggg	-1001
hhhee	-1002
hhhge	-1003
▁aaba	-1004
▁aaca	-1005
▁aadb	-1006
▁abda	-1007
▁abdb	-1008
▁addb	-1009
▁baba	-1010
▁baca	-1011
▁bbaa	-1012
▁bbab	-1013
▁bbca	-1014
▁bcda	-1015
▁bdba	-1016
▁cadb	-1017
▁cbab	-1018
▁cccc	-1019
▁daba	-1020
▁dabb	-1021
▁dacb	-1022
▁dbaa	-1023
▁dcaa	-1024
▁dcba	-1025
▁ddbb	-1026
▁dddb	-1027
▁eeff	-1028
▁eegh	-1029
▁eehe	-1030
▁effe	-1031
▁effh	-1032
▁efhh	-1033
▁fehe	-1034
▁ffge	-1035
▁fghe	-1036
▁gegf	-1037
▁gehf	-1038
▁gfge	-1039
▁ggfh	-1040
▁gggf	-1041
▁heff	-1042
▁hgff	-1043
▁hhee	-1044
▁hhgf	-1045
baaacb	-1046
baacba	-1047
baadab	-1048
baadbb	-1049
caabca	-1050
caacaa	-1051
cacaab	-1052
cacaca	-1053
cacbba	-1054
cadcba	-1055
cbacdb	-1056
cbcaca	-1057
cbccaa	-1058
ccaaca	-1059
ccaacb	-1060
ccaacd	-1061
ccaada	-1062
ccadaa	-1063
ccbaab	-1064
ccbacb	-1065
ccbadb	-1066
ccbcbb	-1067
cdacdb	-1068
cdcaca	-1069
cdccab	-1070
cdcccd	-1071
cddaaa	-1072
cddcaa	-1073
cddcab	-1074
daaaab	-1075
daacda	-1076
daccda	-1077
dacdcb	-1078
dbacaa	-1079
dbacba	-1080
dcaaab	-1081
dcacda	-1082
dccadb	-1083
dcccaa	-1084
dccdab	-1085
dccdba	-1086
dccddb	-1087
dcdaca	-1088
ddacab	-1089
ddcaab	-1090
ddcadd	-1091
ddddda	-1092
feeegg	-1093
feefge	-1094
feeghh	-1095
fegege	-1096
feggfe	-1097
fegggg	-1098
fgeege	-1099
fgefge	-1100
fgegee	-1101
fgehge	-1102
fgehgf	-1103
fggeee	-1104
fggfgg	-1105
geefgg	-1106
geeggg	-1107
geeghh	-1108
gfeegg	-1109
gfegef	-1110
gfggge	-1111
gfhhee	-1112
ggefgg	-1113
ggegee	-1114
ggehgg	-1115
ggehhe	-1116
gggegg	-1117
ggggfe	-1118
ggggge	-1119
gheeee	-1120
gheegg	-1121
ghefge	-1122
ghegge	-1123
ghfegg	-1124
ghgegf	-1125
ghggfh	-1126
ghgggf	-1127
heeegf	-1128
hegege	-1129
hegegg	-1130
hehgge	-1131
hfgggg	-1132
hfghge	-1133
hfghgg	-1134
hgeeee	-1135
hgeege	-1136
hgegge	-1137
hggfgg	-1138
hhggee	-1139
hhghgg	-1140
▁aabaa	-1141
▁aaccb	-1142
▁abcaa	-1143
▁abcab	-1144
▁abcad	-1145
▁abcca	-1146
▁abdba	-1147
▁acacb	-1148
▁acdaa	-1149
▁adbbb	-1150
▁addca	-1151
▁bcada	-1152
▁bcbaa	-1153
▁cadcc	-1154
▁cbcca	-1155
▁daaab	-1156
▁dacab	-1157
▁dcaab	-1158
▁dcaba	-1159
▁dcacb	-1160
▁dcbaa	-1161
▁dccba	-1162
▁dccdb	-1163
▁dcdcc	-1164
▁eeeee	-1165
▁eefgg	-1166
▁efgee	-1167
▁efghe	-1168
▁efhge	-1169
▁egfee	-1170
▁eghee	-1171
▁eghhe	-1172
▁ehege	-1173
▁ehfgg	-1174
▁ehgge	-1175
▁ehhee	-1176
▁ehhgg	-1177
▁fefgg	-1178
▁fgeee	-1179
▁fgegg	-1180
▁fghfh	-1181
▁fghge	-1182
▁fhfgg	-1183
▁fhhgh	-1184
▁geeee	-1185
▁gegee	-1186
▁gfege	-1187
▁gfhhe	-1188
▁ggeee	-1189
▁ggefe	-1190
▁gggfe	-1191
▁gggge	-1192
▁gghgg	-1193
▁gghgh	-1194
▁hggee	-1195
▁hggff	-1196
▁hgggg	-1197
▁hhege	-1198
baaacab	-1199
caaaaaa	-1200
caaaaba	-1201
caadacd	-1202
cacbcbb	-1203
cbaaaaa	-1204
cbaadda	-1205
ccaacaa	-1206
ccabaca	-1207
ccaccab	-1208
cccacaa	-1209
cccacda	-1210
ccccdba	-1211
daaacda	-1212
daacacd	-1213
dadcdca	-1214
feeggee	-1215
fgfgegg	-1216
geegege	-1217
geegfge	-1218
gfeggge	-1219
gfgfhhe	-1220
gfggegg	-1221
ghegggg	-1222
ghgehgf	-1223
hfggfgf	-1224
hgegege	-1225
hgggggg	-1226
hggghge	-1227
▁aaaaaa	-1228
▁aaacaa	-1229
▁aadaba	-1230
▁aadcab	-1231
▁abcacc	-1232
▁adcdaa	-1233
▁baaaaa	-1234
▁cacdaa	-1235
▁cbcaca	-1236
▁eegege	-1237
▁eggeee	-1238
▁eggegh	-1239
▁eghfee	-1240
▁ffehge	-1241
▁geehgg	-1242
▁ggggee	-1243
▁ggggge	-1244
▁gggggg	-1245
▁hgfhgg	-1246
▁hggegg	-1247
▁hgggee	-1248
cbacadda	-1249
fggggege	-1250
▁fgggfge	-1251
▁fgghgge	-1252
▁fhggegg	-1253
▁dccaaaaa	-1254
bca	-1255
cbc	-1256
ddd	-1257
feh	-1258
bbbc	-1259
bcab	-1260
cbad	-1261
cdad	-1262
cddd	-1263
dabd	-1264
dcbc	-1265
dccd	-1266
fefg	-1267
fehh	-1268
ffee	-1269
ffff	-1270
fggf	-1271
fhfh	-1272
fhhf	-1273
geff	-1274
gfgh	-1275
gfhh	-1276
ghfg	-1277
heff	-1278
hfff	-1279
hfhh	-1280
hggh	-1281
hheh	-1282
▁bdb	-1283
▁eef	-1284
▁ehg	-1285
▁fff	-1286
▁hgh	-1287
baabb	-1288
babcc	-1289
babda	-1290
bacab	-1291
bacac	-1292
bacdd	-1293
bbcbb	-1294
bbcca	-1295
caaad	-1296
caadb	-1297
cabbc	-1298
cabdb	-1299
▁bcc	-1300
babba	-1301
caccd	-1302
cadcb	-1303
cadcd	-1304
cbabb	-1305
cbbcb	-1306
cbcab	-1307
cbcdb	-1308
cbddc	-1309
ccaac	-1310
ccabc	-1311
ccbdb	-1312
cccbc	-1313
ccdac	-1314
cdabd	-1315
cdbca	-1316
cdbcb	-1317
cdbcc	-1318
cdcbb	-1319
cdccc	-1320
cdcdb	-1321
cdcdd	-1322
cddbb	-1323
cddcd	-1324
daacc	-1325
dabba	-1326
dabcc	-1327
dacab	-1328
daccd	-1329
dadba	-1330
dbaac	-1331
dbcba	-1332
dbcbb	-1333
dbccc	-1334
dcacc	-1335
dcadd	-1336
dcbab	-1337
dccac	-1338
dccad	-1339
dcccc	-1340
dccda	-1341
dcdbb	-1342
dcddb	-1343
ddaca	-1344
ddadb	-1345
ddcab	-1346
ddcdb	-1347
dddcc	-1348
feeef	-1349
feegg	-1350
feehh	-1351
feggf	-1352
feghh	-1353
fehgg	-1354
ffgee	-1355
ffgfe	-1356
ffgff	-1357
fgeee	-1358
fgegf	-1359
fgegh	-1360
fgfge	-1361
fgfgg	-1362
fggeg	-1363
fggfh	-1364
fhege	-1365
fhehe	-1366
fhfge	-1367
fhggf	-1368
fhhge	-1369
geehf	-1370
gefgh	-1371
geggg	-1372
gfefh	-1373
gfegg	-1374
gfggf	-1375
gfggg	-1376
gfhee	-1377
gfheg	-1378
gfhfe	-1379
gfhff	-1380
gfhfg	-1381
ggehf	-1382
ggehg	-1383
gggeh	-1384
ggghe	-1385
ggghh	-1386
gheef	-1387
ghefe	-1388
ghfee	-1389
ghfeg	-1390
ghfgf	-1391
ghgff	-1392
ghghg	-1393
ghhfe	-1394
ghhgg	-1395
heegf	-1396
heehe	-1397
hegfg	-1398
heggg	-1399
heghh	-1400
heheg	-1401
hehgg	-1402
hfeee	-1403
hfeef	-1404
hfege	-1405
hfehe	-1406
hfehg	-1407
hfgee	-1408
hgeeg	-1409
hgefe	-1410
hgegf	-1411
hgfhe	-1412
hgfhg	-1413
hggfe	-1414
hggff	-1415
hghfh	-1416
hhegf	-1417
hhfee	-1418
hhghe	-1419
▁abba	-1420
▁acad	-1421
▁adbb	-1422
▁badb	-1423
▁badd	-1424
▁bbbb	-1425
▁bbdb	-1426
▁bcaa	-1427
▁bcad	-1428
▁bdab	-1429
▁cadd	-1430
▁cbba	-1431
▁dacc	-1432
▁dadb	-1433
▁dcad	-1434
▁dcdb	-1435
▁eehh	-1436
▁efef	-1437
▁egfh	-1438
▁ehff	-1439
▁ehhe	-1440
▁fege	-1441
▁fffe	-1442
▁fhef	-1443
▁fhfe	-1444
▁fhfh	-1445
▁fhgf	-1446
▁geff	-1447
▁gehh	-1448
▁gffe	-1449
▁gfgf	-1450
▁gfhe	-1451
▁gfhh	-1452
▁hefe	-1453
▁hefh	-1454
▁hegh	-1455
▁hehe	-1456
▁hfee	-1457
▁hffh	-1458
▁hfge	-1459
▁hfgf	-1460
▁hfgh	-1461
▁hhgg	-1462
baaabc	-1463
baacdb	-1464
baadaa	-1465
badcaa	-1466
badcdd	-1467
caaabb	-1468
caabcc	-1469
caadab	-1470
caadca	-1471
cabacb	-1472
cabadb	-1473
cabbda	-1474
cabccb	-1475
cacabc	-1476
cacbaa	-1477
cacbdb	-1478
caccda	-1479
cacdda	-1480
cadaaa	-1481
cadcaa	-1482
cadcda	-1483
caddaa	-1484
cbaadb	-1485
cbadca	-1486
cbcabb	-1487
cbcbcb	-1488
cbcdca	-1489
cbdaca	-1490
cbdbcb	-1491
ccaaad	-1492
ccaaba	-1493
ccaabb	-1494
ccacab	-1495
ccaccc	-1496
ccaccd	-1497
ccadda	-1498
ccbcaa	-1499
cccadd	-1500
cccbca	-1501
cccbcb	-1502
ccccba	-1503
cccdba	-1504
cccdcb	-1505
ccdaca	-1506
ccdbca	-1507
ccdcaa	-1508
ccddba	-1509
ccddcb	-1510
ccdddb	-1511
cdaaab	-1512
cdaaca	-1513
cdaacc	-1514
cdaadd	-1515
cdacca	-1516
cdadcc	-1517
cdbcca	-1518
cdcada	-1519
cdcbaa	-1520
cdcbba	-1521
cdccaa	-1522
cdccac	-1523
cddadd	-1524
cddbaa	-1525
cddbab	-1526
cdddda	-1527
daaaba	-1528
daaadb	-1529
daaadd	-1530
daacca	-1531
daadba	-1532
dabaca	-1533
dabbba	-1534
dabcaa	-1535
dabdbb	-1536
dacacb	-1537
dbcacc	-1538
dbcdba	-1539
dbdadb	-1540
dbddab	-1541
dbddcb	-1542
dcbcaa	-1543
dcbdba	-1544
dcdacd	-1545
dcdbaa	-1546
ddaacb	-1547
ddabaa	-1548
ddacca	-1549
ddadca	-1550
ddbaaa	-1551
ddbcdd	-1552
ddcadb	-1553
ddcbdb	-1554
ddcccc	-1555
ddcdaa	-1556
dddaab	-1557
dddaca	-1558
feeeee	-1559
feeeff	-1560
feegge	-1561
ffehgg	-1562
ffgfgg	-1563
ffghee	-1564
fgefee	-1565
fgegfe	-1566
fgehee	-1567
fgfhfh	-1568
fggegg	-1569
fgghgf	-1570
fghegf	-1571
fhehge	-1572
fhehgh	-1573
fhfghe	-1574
fhfhgf	-1575
fhgehe	-1576
fhhggg	-1577
geeeff	-1578
geeegf	-1579
geeegg	-1580
geehfe	-1581
geehge	-1582
geehgf	-1583
geehgh	-1584
gegegh	-1585
gfefee	-1586
gfefgf	-1587
gfefgg	-1588
gfehff	-1589
gffgee	-1590
gffhee	-1591
gfhfgg	-1592
ggeefe	-1593
ggefgh	-1594
ggefhe	-1595
ggegfg	-1596
ggeggg	-1597
ggfeee	-1598
ggfhff	-1599
gggegf	-1600
ggggff	-1601
gggghe	-1602
ggheff	-1603
ghehhe	-1604
ghfhhe	-1605
ghgefe	-1606
ghgege	-1607
ghggfe	-1608
ghghfe	-1609
ghheee	-1610
ghhehh	-1611
ghhhfe	-1612
heegee	-1613
heegge	-1614
heehgf	-1615
hefgfe	-1616
hegefe	-1617
hegegf	-1618
heghee	-1619
hehege	-1620
hehehe	-1621
hfehgg	-1622
hffhgg	-1623
hfgeee	-1624
hfgege	-1625
hfgggf	-1626
hgeeef	-1627
hgeegf	-1628
hgffgg	-1629
hggeef	-1630
hggegg	-1631
hgggef	-1632
hgggeg	-1633
hggghe	-1634
hgghfe	-1635
hgheee	-1636
hghhge	-1637
hghhhh	-1638
hheege	-1639
hhehge	-1640
hhfgee	-1641
hhgeee	-1642
hhggge	-1643
▁aabca	-1644
▁aacac	-1645
▁aacca	-1646
▁aacdb	-1647
▁aadbb	-1648
▁ababa	-1649
▁abacb	-1650
▁abcba	-1651
▁abdab	-1652
▁acaca	-1653
▁acacc	-1654
▁acada	-1655
▁acbab	-1656
▁accab	-1657
▁accbb	-1658
▁acccd	-1659
▁accdb	-1660
▁acdab	-1661
▁acdca	-1662
▁adaaa	-1663
▁adcaa	-1664
▁adccb	-1665
▁addcc	-1666
▁baaaa	-1667
▁baaab	-1668
▁baaba	-1669
▁bacaa	-1670
▁badaa	-1671
▁bbacd	-1672
▁bcaaa	-1673
▁bcacc	-1674
▁bccca	-1675
▁bccdd	-1676
▁bcdba	-1677
▁bdaca	-1678
▁bdacb	-1679
▁bdcba	-1680
▁bdcca	-1681
▁caaab	-1682
▁caaca	-1683
▁cacaa	-1684
▁cccbb	-1685
▁cccca	-1686
▁ccdca	-1687
▁ccdcc	-1688
▁cdaab	-1689
▁cdacb	-1690
▁cddab	-1691
▁daaaa	-1692
▁daaba	-1693
▁dacaa	-1694
▁dadcb	-1695
▁dcaca	-1696
▁dcada	-1697
▁dccaa	-1698
▁dccbb	-1699
▁dcddb	-1700
▁ddaaa	-1701
▁ddadb	-1702
▁dddba	-1703
▁eeeff	-1704
▁eeege	-1705
▁eefee	-1706
▁eefgf	-1707
▁eegef	-1708
▁eegge	-1709
▁eehge	-1710
▁eehgf	-1711
▁eehgh	-1712
▁efegg	-1713
▁efhgg	-1714
▁egegg	-1715
▁egehe	-1716
▁egehh	-1717
▁egfgg	-1718
▁eggfe	-1719
▁eggff	-1720
▁eghgf	-1721
▁ffehe	-1722
▁fffef	-1723
▁fgege	-1724
▁fgfge	-1725
▁fggge	-1726
▁fghgg	-1727
▁fheee	-1728
▁fhege	-1729
▁fhehf	-1730
▁fhfgf	-1731
▁fhgef	-1732
▁fhgge	-1733
▁fhhge	-1734
▁fhhgf	-1735
▁geege	-1736
▁gefee	-1737
▁gegfe	-1738
▁gegff	-1739
▁gegge	-1740
▁gehee	-1741
▁gehge	-1742
▁gfeee	-1743
▁gfghe	-1744
▁ggghe	-1745
▁gghee	-1746
▁gheee	-1747
▁heegg	-1748
▁heegh	-1749
▁hfhgg	-1750
▁hgege	-1751
▁hgfgg	-1752
▁hggge	-1753
▁hgghh	-1754
▁hhfgg	-1755
▁hhghe	-1756
baabaca	-1757
baadcaa	-1758
bacacab	-1759
bbcabca	-1760
caaacaa	-1761
caaacda	-1762
caaccdb	-1763
caaddac	-1764
cabacca	-1765
cabadaa	-1766
cabbbba	-1767
cabcaca	-1768
cabcccc	-1769
cadccaa	-1770
ccaabab	-1771
ccacacc	-1772
ccadabb	-1773
cccacab	-1774
cccbbab	-1775
ccccaab	-1776
cccdadd	-1777
cccdcaa	-1778
ccdaaab	-1779
ccdaaba	-1780
ccdcbaa	-1781
ccdcdca	-1782
ccdcdcb	-1783
cdaaadd	-1784
cdabcaa	-1785
cdacbab	-1786
cdacdaa	-1787
cdbcada	-1788
cddbdcb	-1789
cddcacc	-1790
cddcbcc	-1791
daaaaca	-1792
daaabaa	-1793
daaacca	-1794
daaaccb	-1795
daadcab	-1796
daadccb	-1797
daccbaa	-1798
dbbcdca	-1799
dcaacaa	-1800
dcbcdca	-1801
dcbdaba	-1802
dccbbaa	-1803
dcccadb	-1804
dcdcdba	-1805
ddaaacb	-1806
ddacbcd	-1807
ddaccca	-1808
ddcacaa	-1809
ddcbdca	-1810
feeghee	-1811
feeghgg	-1812
feehege	-1813
fegfgge	-1814
fehghee	-1815
fgehgfe	-1816
fggfgge	-1817
fhgegee	-1818
fhggege	-1819
fhgheee	-1820
geeeege	-1821
geeegge	-1822
geeehee	-1823
geeehgg	-1824
geefhee	-1825
geegfhe	-1826
gefghgg	-1827
gfeeeee	-1828
gfeeegf	-1829
gfefhfe	-1830
gfhegge	-1831
gfhgggf	-1832
ggeegee	-1833
ggeegfe	-1834
ggefghh	-1835
ggegegg	-1836
ggfhgee	-1837
ggggfge	-1838
ghefege	-1839
ghefgge	-1840
ghegegg	-1841
ghegffe	-1842
ghehege	-1843
ghgehhe	-1844
ghggfge	-1845
ghghgff	-1846
ghghhgg	-1847
ghheegf	-1848
ghhghge	-1849
ghhhhgf	-1850
heeeggg	-1851
hegfhgg	-1852
heggeee	-1853
hfeghee	-1854
hggehge	-1855
hgggeee	-1856
hghgegg	-1857
hghgggg	-1858
hhegegg	-1859
hhehefe	-1860
hhggehh	-1861
hhgheee	-1862
▁aaaaba	-1863
▁aaadaa	-1864
▁aaadda	-1865
▁aaaddb	-1866
▁aaccda	-1867
▁aacdab	-1868
▁aacdca	-1869
▁aadaab	-1870
▁aaddcb	-1871
▁abacba	-1872
▁acacab	-1873
▁acadcb	-1874
▁acbaaa	-1875
▁accaba	-1876
▁accdcb	-1877
▁acdcab	-1878
▁adaaab	-1879
▁adccba	-1880
▁babdca	-1881
▁badaab	-1882
▁bcabaa	-1883
▁bcacaa	-1884
▁bccadb	-1885
▁bcccab	-1886
▁bcccca	-1887
▁caaaaa	-1888
▁cababa	-1889
▁cacada	-1890
▁cacbcd	-1891
▁caccda	-1892
▁cadada	-1893
▁cccaca	-1894
▁cccacc	-1895
▁cccccd	-1896
▁ccdaab	-1897
▁cdccda	-1898
▁dabcda	-1899
▁dadccb	-1900
▁dcaaab	-1901
▁dcbaaa	-1902
▁dcbcdd	-1903
▁dccaaa	-1904
▁dccaba	-1905
▁dccdca	-1906
▁dcdccb	-1907
▁ddaacb	-1908
▁eeeegg	-1909
▁eefegg	-1910
▁eefhee	-1911
▁eegggf	-1912
▁eegghe	-1913
▁eeghee	-1914
▁efeeee	-1915
▁efgege	-1916
▁egeege	-1917
▁egehge	-1918
▁egffee	-1919
▁eggegg	-1920
▁egggge	-1921
▁eghhgg	-1922
▁ehgeee	-1923
▁fffghh	-1924
▁fgeeee	-1925
▁fgeefe	-1926
▁fghgee	-1927
▁fghgfh	-1928
▁fhehgh	-1929
▁fhfhee	-1930
▁fhgfee	-1931
▁fhggef	-1932
▁fhhhgf	-1933
▁geeege	-1934
▁geehge	-1935
▁gefghe	-1936
▁gegfee	-1937
▁geggge	-1938
▁gegggf	-1939
▁gffghe	-1940
▁gfgfgg	-1941
▁gfgggh	-1942
▁gfgghh	-1943
▁ggfhge	-1944
▁ggfhgg	-1945
▁gggefe	-1946
▁ggghgg	-1947
▁ghffge	-1948
▁ghgehe	-1949
▁ghggee	-1950
▁ghhgee	-1951
▁hfgfgf	-1952
▁hheeee	-1953
▁hhgegg	-1954
baaaaaaa	-1955
babdddaa	-1956
bbbaccaa	-1957
bbcdaaba	-1958
cabacdda	-1959
cabbccab	-1960
cabcdcab	-1961
cadacbaa	-1962
ccabcbcc	-1963
ccabdada	-1964
ccbacacc	-1965
ccbcdcbb	-1966
cccdcbaa	-1967
ccdabcda	-1968
ccdbaaaa	-1969
ccdcbcaa	-1970
ccdcdaab	-1971
cdaaccca	-1972
cdaccdaa	-1973
cdbbaacb	-1974
cdcaacaa	-1975
daaacbaa	-1976
daaaccaa	-1977
daaccdaa	-1978
dbdadccb	-1979
dcacaabb	-1980
dccabaaa	-1981
feeegeef	-1982
fggggefe	-1983
geeeeegg	-1984
geeeggge	-1985
gfgeghgg	-1986
ggeeghee	-1987
g	-1988
a	-1989
c	-1990
e	-1991
h	-1992
d	-1993
f	-1994
b	-1995
▁	-1996
