ba	no
aba	yes
aacaacab	no
ab	no
aa	no
caaaa	no
caaddcbda	no
daccacaaadcdccad	no
dcbaa	no
dcab	no
aca	no
bb	no
adcdacaaccbbcabcbcb	no
acbabcabbaaabda	no
bcbaa	no
acbbacdcaab	no
cdadcccdadcacbadcdadacb	no
cdbbcbba	no
cca	no
adb	no
abcb	no
abc	no
abacbdadcbaccbcbadb	no
baddbccadcdac	no
bba	no
daaaacabcdcadcabcabccaaaaaacccadaacddaaaddaaccbdcbaaaacbacba	no
ccadcdba	no
dcaab	no
acadcadbdcbcca	no
abab	no
bdcaaa	no
dcccdaadccdcddcaaacaadcadbdbbc	no
baaa	no
bddadccaaaab	no
ccabaa	no
caacdaadbddcbab	no
dcbdb	no
bccda	no
acbdbcdccbacaaddb	no
ccbcdccba	no
abbcccaaccddcbacccaba	no
aacb	no
bbaccaac	no
cdcbcccbcdcabb	no
caaba	no
dcbdabdc	no
ddab	no
cdbcdccacdbcbccacbcacaadccacaacddacdaccdaaaaccbcaccdcccccdcdabaccdbdbcaaacdbacbdb	no
cacbcadcddccccdcacaccaadacdccacad	no
aacdbb	no
cccacaadcdcaaaaacacacbacaaaacaac	no
abcdaacacdabdbccaadca	no
caa	no
bddacdcccacacdcccacc	no
bbaa	no
bac	no
cbcdabcbdaaaab	no
aacbacdccaadcaccca	no
acdda	no
aacc	no
bbb	no
aaa	no
aadbbaccddaaacda	no
cacdcbabb	no
cdaaaaaaab	no
abdddaa	no
ccdcb	no
abca	no
daa	no
dcdcdab	no
acdbaaaddaa	no
caab	no
acbb	no
cacab	no
aaca	no
aacdcab	no
acccdaabb	no
dadabcbddc	no
cbcccacca	no
addc	no
bcbccdacccacccaccacabacabd	no
bdcca	no
bacd	no
abcabdb	no
abcddcbcdcdaacada	no
bdccdadadadaa	no
baaadd	no
dcabccb	no
cdcdda	no
bcabcdcbcaabc	no
badccacacdaddacdaaacccaaabaccdbddcbc	no
bcb	no
abdbccdccaacdddbccabccbcdbabcdccbaba	no
dddbdba	no
adacac	no
ada	no
acbca	no
aacada	no
dcbc	no
abdaba	no
accdcbaaacbbbbdbacaaa	no
ababbc	no
bbcd	no
cadddb	no
aab	no
ccccbaacdacdd	no
cbbaaddadbbabdacdcabac	no
ccaddcdadcccddddaaaadccdcaadabc	no
bda	no
abaac	no
dcbacc	no
bdccbaddbcddaa	no
aaaaaaccccdaaaacbcdbdaaaacaabbdadbccacccdabbccadddcc	no
cbacbcabdacacab	no
baaccbd	no
cbcabc	no
ccccbcaca	no
cdca	no
aabaaadaa	no
baba	no
cadbadb	no
dcdcab	no
abccbbacdac	no
ccacbc	no
daaabdababcdbdb	no
bca	no
acabccdaadacbbcaaaccdbaabcccaaadb	no
bdacaca	no
caccbc	no
caaaaccbbbcb	no
bbc	no
abbcbaa	no
dca	no
abaabc	no
bdccccdbadabadccadadaadaacddbcbcdcdcadcacacc	no
aacab	no
bbcaacbdacaccadddabaacdab	no
cdacbba	no
bcbababaaaddd	no
caaaadcdccbaa	no
bbcccab	no
acac	no
acaaba	no
accda	no
dab	no
ccdccbabbdaaa	no
aaabbbcbcdaacdabacb	no
aacbcdaabacabcabadaaddbcaccbdbc	no
dcba	no
bdaacabaacabcdccc	no
dacaacbcccddddacaaddccdcdcdbbcdaddbaaddab	no
dcda	no
bcab	no
baabcaacdcbccbbbcacacccadcbbaaa	no
abda	no
ccca	no
cdaaaa	no
bbcab	no
bacabad	no
cabcdbaacbaaab	no
dcb	no
dacccab	no
aac	no
adbb	no
acbba	no
dcaccccdddab	no
dcaaccabdcaddcdb	no
ccccbcdaabcacdcadbacdcccaadcabca	no
acba	no
daaabbaacb	no
baa	no
acbcacabdaaaddccbb	no
cacababa	no
bacbcaccdbaaacdabdabccbccabcd	no
aacbddaaa	no
dacacccddcacabcbcabbadadaacacddbbcacccbdcaaaaa	no
cbdbacacbdccaca	no
dcdadbaacadaaccdcaddbacddccccaadabdbcadccacacccbadbaadaacaccdaadcdabccccbb	no
ccbddaccadccaccdccddcadccaabdcdbdddacdda	no
adbacacbaccbac	no
bbabdca	no
cab	no
aaaa	no
dccbb	no
acdcdbacbacacadadaa	no
acaadcc	no
ccccda	no
abaaacb	no
ccaba	no
accabcbcdda	no
babaab	no
aacdbdbacc	no
acb	no
adac	no
adccdda	no
cacbcbaaadbcaaddccc	no
abccddccbc	no
cadacabbccacadc	no
bdab	no
aacaaacbacabcdccddabadbadcabcabdccddacdbccbabc	no
ccdb	no
cabadaaa	no
acadaa	no
caacdccb	no
cacdbdccbbacbdbcaccccbdbaccc	no
bdabac	no
daccc	no
ccabbbcdbccadb	no
aadbda	no
acbcddd	no
bab	no
dccacbdbc	no
ccb	no
cacdc	no
acbcccaa	no
abcacaca	no
addb	no
cadcdccdaccdcabb	no
acaccaaccdcdcbdccdacaccacbaa	no
aaccdbcadcca	no
cccdacda	no
adcacacccabcccddcbcaadccbacbacdcccaadacbcaccadddcdbbbcbb	no
acccbdaaaaaacdacdcab	no
dcddbaccbcaadcdbab	no
abccbdcbac	no
acadaacaadabdacaab	no
ccaaa	no
acbdddb	no
abccdba	no
dddaccacadbbacabaa	no
cadcbcacb	no
abac	no
bcabb	no
daba	no
adddcbccaadaacdbcdcbc	no
cccdabaa	no
aaaab	no
abb	no
abcbb	no
aadcbddaabdddac	no
ccaaadbabcbddddbbcbcc	no
acacacdaadacdccccdab	no
abcaabbdabaccaa	no
ddb	no
adbcaaa	no
bdb	no
acbdcaadcda	no
abdabacdabcbdccaaddccccbddaaa	no
dcddacaccccab	no
abacabcdcdcdbaab	no
abdbc	no
adcacdad	no
accb	no
cadb	no
abaa	yes
aacaccaadccddccbbcbdcaacbca	no
bdaacaca	no
ddba	no
abccc	no
dddacbccaaddaadbbdcbbcda	no
bcbb	no
aadac	no
baccbccdadcccccbcdddaabdccccdacacacacdaaababadcbbbacb	no
acccbccac	no
acca	no
accccbcbbbcbcdcddcadddccdabbdcacbcaa	no
dccdabaabaadc	no
bacbcabdacacaccdcdccbb	no
ddddcacacaacdddaaddcbb	no
ccaadcdaabcdcbdadc	no
caacaabaaaaccbcaabca	no
cadabbcddcdaacdccbcadb	no
accbacabb	no
accdcccadba	no
bccdbbadcaccbddcbaabccaa	no
addaacb	no
aaabccbaa	no
bdaa	no
dabaa	no
ddbaaa	no
ccaccdddabacdbac	no
bccacabcabdcbdcb	no
cacaa	no
aaaac	no
aacdacdbabcdcdaab	no
cdcacbaaab	no
bddcadaaa	no
bbbb	no
aabaac	no
dcbacbdddb	no
bccddaacdaacadcccaacadba	no
cbca	no
aaaabb	no
ccacba	no
bdddbccdcad	no
aabda	no
daacccaaadccdabcb	no
adaaadbdacacdc	no
baacd	no
badac	no
aaddb	no
baab	no
caabcaaabacda	no
abbbacdcdcacaacdcacbcbcacbbadaacddcdaadabadaabcabaadbc	no
dcdddcbacacdcacdbddbcccadaccadbbcdadba	no
ccaa	no
dcaacca	no
acdab	no
bdcddcbcccccbaacdcaabdacbdcacdbdddbc	no
cddabdadddabcccacdacaaacbacac	no
cdbbcccdaccaccaabaa	no
dcddadccabccbadbdbaac	no
cddcaaabb	no
aacdcdbddcdcddbccb	no
bdcdadcbbaa	no
acdcacaccabcc	no
bbddadabaaaab	no
acbacdcabb	no
adcca	no
dabcadb	no
adaaba	no
ccdaacc	no
bbcc	no
acabaccda	no
acadbb	no
aacaccacaaaacacccaaacddacaacadcccabcb	no
caddaacacadcdbcbaabc	no
bbca	no
dddcdcac	no
accadcadcccaaaaa	no
cbada	no
ddbca	no
accaadaa	no
dcdddba	no
acaacbaab	no
ababb	no
adcbccaaccdbac	no
dadccccaaa	no
bccbcaa	no
acccaddccadacbd	no
aaadabadb	no
daaccbaccbccaabcccbcdbddaa	no
ccccccda	no
babbdcdbbdbabdaabcaacdaddaadb	no
ccccacbcadcbdbcbbbdbddabaa	no
baadb	no
acaadcca	no
cbaacacaa	no
baaacc	no
cdaaa	no
ccbb	no
cacdabbccacbaaaa	no
cddaccddacbbacdabcbdaaaccacccca	no
bccb	no
caacac	no
adbcaccaddccbddaadcaccbadddcaaccdbbadaa	no
dcaccc	no
aaacaacbdada	no
ccbccacda	no
bcbbcacb	no
abad	no
acdaaaa	no
cdcddaca	no
acbdcba	no
ccab	no
ccacab	no
adaddccccbbdca	no
ccdccadabccccddda	no
dcbcadc	no
bdddacdc	no
badb	no
caaadabbda	no
baadaba	no
abacb	no
bcacabcdacdda	no
abbadac	no
ccabdcac	no
adcaaaccaccccabddaacccca	no
bcdca	no
ddcabca	no
adcbaab	no
dcd	no
dcccdcdccaacbadbaccab	no
acabb	no
dcddcaacbcaa	no
ccddadbccacdbcbcdccc	no
baaabccadb	no
aabcbcdccdccbcdccccacdab	no
dcdaadaaccdcbad	no
dcdbcaada	no
dcccadaaa	no
dacac	no
aaaadc	no
bcdccadcaacbddacddbb	no
baac	no
aada	no
baccadba	no
bcacaa	no
addacdcba	no
aacacaacbdab	no
dcccabb	no
bcaa	no
cacabcaccddcccaccaacab	no
badcaddcacd	no
bccdcbaa	no
ccdbccccbcbdbadccaccdbaca	no
cdddbcbcdaddadddbadb	no
bbba	no
cbcbacacccd	no
acdcdac	no
acccaccdaaddacaaacca	no
dccabdadabcddcada	no
ddbccacda	no
adaac	no
abcdd	no
dabbcacabccabacdaccaabbbdbbbcccbcaccccaccddcababa	no
ccbaaa	no
dccab	no
ccdaabadcaa	no
ddbddcaaca	no
accbabb	no
aadacabcaaabacccccdadadab	no
baccccddacacbaaadbccddac	no
aacadbccdcdcbacdbacaa	no
ddacabdbccaa	no
cdcdbccaadcdabdb	no
adccbcabdaba	no
bacda	no
dabcc	no
ddacabba	no
adca	no
baacdabab	no
aadaddc	no
cbccccbacadd	no
bdcbad	no
acccdacacdada	no
daca	no
dddcbaaabbbcd	no
dccaadbbccccbccaddacbcb	no
cadccbdbaa	no
abaabccccccccccdaadabbdadcaba	no
ddadb	no
caaadbcbaddccba	no
adaaaccb	no
cdcb	no
cadddccddcacccdaacbbdbbccccccaadaba	no
daaadacbdcbba	no
aad	no
dacaadcaadaba	no
addcda	no
bdddccaacdab	no
aaaca	no
abddbc	no
cbdabb	no
abcaadcdc	no
bcac	no
ddcabcacdccabcbdcaab	no
aaaba	yes
dccddabccccaaadaaa	no
adaca	no
addacaaabccccaadcbcbabaaa	no
baca	no
adccbaddabab	no
daccaacaccb	no
aacdd	no
abdabbddbdcaccbbaddcc	no
dcdba	no
dddaaccbbcbbc	no
adbad	no
bdcaa	no
ddca	no
ddaddcb	no
dacacb	no
acdc	no
ccabccadca	no
dabb	no
bddab	no
adddb	no
cacdacadcccddccdbccddadacbadabdccac	no
abaadddcacbcbdbcb	no
bdcadcdaa	no
baaacaacabaaaacbddcacbaacdbabcbcbbccabccabaccadacacaaababdaadabbcdaa	no
acdadcaaacaaccbc	no
caacb	no
accdaddbddcdbccacccaaccacdcd	no
accacca	no
ccaabaa	no
aabbadcbb	no
acab	no
dacaaad	no
adadcaacbc	no
cdaabaccc	no
abccbb	no
bcdcbadbaccbaacca	no
aabac	no
bcbda	no
cbbddcbacbaacdcadaaacccabdaaccacbacabaaddcaa	no
dccaaca	no
acacca	no
aaadacaac	no
ccdddacdadcbbc	no
bbacbdbbcb	no
adacc	no
abcdadcdb	no
bdaadacccb	no
daacdaca	no
dccdbbbcaaccabc	no
adaa	no
dacaabcaada	no
accaca	no
abcaa	no
badcb	no
cabb	no
cbcb	no
bacbccdcbaa	no
ccdbdcbca	no
ccaccada	no
aaddbaaa	no
cadadacaa	no
cbcdadadcddbaaddbcdcacbc	no
acbaddcabcabb	no
aacd	no
cddccbbba	no
bcacabb	no
aaacaadac	no
cddcccbcdcdcaa	no
dddbadb	no
ccdbcdcbaaaaacc	no
baccacccabcaccabcbdabdcbbadaacbbdc	no
aabcccbda	no
addcdadac	no
dacbbb	no
bbad	no
ccbcaccabacdaa	no
bdaabbcb	no
adcc	no
dcacca	no
cdcacddcdcaacbacbbdaaacaddb	no
acddccaaaa	no
ccabacaba	no
abccdcdcaaacdb	no
dadbccbccca	no
aaadaabababcdaaaccab	no
bbccaab	no
dcdcbcccdaab	no
dcdbd	no
caacadbccaaccab	no
daadddaaadbdccddcdaccaaccdcaacccca	no
adaadaaccbcdabcabbbabcc	no
bbab	no
acbadcbcdda	no
acbcddcdcaac	no
aadb	no
ccaadaaadaacdbcdadbadaad	no
aaaccbb	no
aaabddac	no
dccabac	no
abccbacaaab	no
ccacddabccc	no
cdbcbaa	no
dcddbca	no
bbdcacb	no
acddadcaa	no
ddccccbaccccdadaacccac	no
cacb	no
dcca	no
accdacabaccbcdbccccadcdccabcab	no
bbbdcca	no
cccadaaaaddcbccdabadacac	no
caadcdccadaaccbbaa	no
cbabb	no
abacac	no
adaacbbcca	no
cacda	no
abacacccacabaaabcaaaabcabcdcbababcccccdabcbdbacaacabbdcb	no
caadcccacdcc	no
cacacbaabaa	no
caadab	no
daacb	no
acbaa	no
bddc	no
bcacadccb	no
dcbabba	no
babacababacccaabdada	no
acccaacbccdddcaa	no
aaacdacabbcba	no
aadacccbaaab	no
dcbccb	no
cacbbacdabbaa	no
aadaccacccacaccaca	no
accbcadccdabdcdacaa	no
aacaaadcaadcdaa	no
cabdaa	no
cbcab	no
cccbaacccb	no
cdcaacb	no
dbcbadcabcaa	no
adba	no
bccaadcccad	no
abaccacdc	no
dcaabccacdaacaadd	no
dddcddabbcdcddacdcaaa	no
caccdad	no
dcccc	no
acacbdc	no
dccbcbacba	no
abcaacccacdcaaacddcacccacab	no
aaaacabcdcddca	no
abcaaccabdcdacaccbdccabacdbbd	no
adcbdaadaaacddcacb	no
aacadadcbc	no
abcba	no
bcbdacccabcba	no
adada	no
acdaaadaacbadadbadbcadb	no
abcccadaccc	no
cccba	no
bdbcddbba	no
acaaccaaabcddaa	no
bccccc	no
ccacdcba	no
cbccb	no
ccadadcbaccdaabcbbaad	no
acaaccbcbaddca	no
ddabbaaaaadcacdadbaa	no
dcdb	no
ccada	no
dabcbadaca	no
dddbcb	no
acddb	no
acacaaaabaacbdddbcabadaddaabaa	no
cacbacdb	no
ccaadb	no
bbac	no
aaccdbd	no
dccdaadaaadca	no
abdcaaccbdba	no
dcacddbccaadaadcbb	no
daadcacacaccacba	no
acaaaacbcc	no
ccddcaaaccaaccdc	no
badbccdcaadcacdaacadacc	no
aaacdcaaabddaaccdaaaccbaccc	no
bdac	no
bcaaccccaadcadaca	no
aacaa	no
caadddbccdaa	no
aadcccccccacba	no
ccbadabdaccaccaca	no
acaac	no
bacdcbcbcbccd	no
bcacbcb	no
dccdaccdabb	no
aaaabaa	yes
cbaba	no
dbacabca	no
caaadccc	no
bcaabbcbdbcaccdb	no
adabaddddcadaccaadbccca	no
cbddcadcb	no
bcdba	no
aacad	no
bdbcdb	no
dcaa	no
cabddcdacdaba	no
abcbc	no
dcdca	no
dccaddbacaccdcaab	no
cbccdcaccbddcc	no
acdccddacaacddccbaadac	no
cbaaaa	no
bcaaddcacb	no
dcdaa	no
aaddca	no
baccd	no
acbcacabcbdbab	no
acdacaaa	no
ccaabaccdcd	no
acccb	no
daaba	no
ccccacaaa	no
dcccaccbcaba	no
abacdababc	no
dccaa	no
bddcddabbaccacb	no
caccdcacca	no
ddadabdaca	no
acacdadbcdbbc	no
acbcacbcbab	no
aaab	no
dcabdabaa	no
daccabdaacabccccc	no
cddacacbddacccbacdaa	no
aaddc	no
aabcb	no
ccddccadcabcccaccadbadcbadb	no
adcddadccaa	no
caccbaacbccccadbacddcdaaa	no
caccbabaaca	no
baadccccabb	no
abcadaba	no
ccdacda	no
bdca	no
badbacbbacdcdd	no
daacaaccccbddcd	no
abdcbca	no
abbaa	yes
acbc	no
aaaaccd	no
dcbcacb	no
baddccacdabcacaabdca	no
bdabcabacbadda	no
bacacdacaccc	no
acaddacadabdcbcbc	no
ddbdcad	no
ddbb	no
aaccaaadacdccdbaddccbdccaaad	no
bdcdabadab	no
ddcbcccaadacabda	no
abcd	no
bcbcca	no
abcadb	no
adadbcdcacaca	no
dccdab	no
ccbcb	no
acadcadcaadabbdaabdab	no
ccdcacdadadb	no
adda	no
cbdaccbcb	no
aacbcdcabdaabdbaccccdcdcbadcdccdcadccadcdabcbdacbaab	no
abba	yes
cccca	no
adccacc	no
abdcdcccccb	no
aaaad	no
aabb	no
cccdacdbdca	no
cacadcdadacbbaddcbcdccabc	no
abcacabccca	no
abdcaddacbcacacacaccbca	no
dcbadabaccba	no
acaacacaa	no
cbdabdc	no
abadaca	no
cadcacdccddcca	no
bdcccaaaadacabdaccaacc	no
acdaaaba	no
ddaa	no
accaabdaba	no
cdaadbc	no
dddab	no
caddaa	no
cdccba	no
daccdababb	no
daadaa	no
cadddaddcddcdbad	no
cccacccbadccdaacad	no
cacdacb	no
adacbda	no
ccdbcbcdadabdacacaddadac	no
adbc	no
abadb	no
cbaccddca	no
cccabda	no
baadcd	no
ccdaaa	no
abdaaadb	no
adaaadac	no
bcbca	no
dddcbcdcdaadddab	no
abaacbcccccbdbdaccadccccacccdbbcdbaaccba	no
bdadbdaccdccccdbcab	no
cdaccba	no
bcdabcba	no
cddbcbcdcbacb	no
acbbcdccaaaa	no
aabcdc	no
bdbcab	no
aacaaa	no
baccaabdcccacaddbacb	no
accccdaacdaba	no
aaadcdaaccadadacbcdca	no
baaadabadcabaacacaaba	no
ccbddacabaaacbbcccdccbccb	no
aaadccddaaadddaddbdccaccddbacdcaaadccaa	no
dccddaca	no
cdaabacadaaabab	no
dacddbb	no
acadaccb	no
acdcccccccaadda	no
ccacbcddcdbdbbcddcdcdaccdacdccaccb	no
ccddccaa	no
abcaabc	no
ddaadbacdabca	no
dbacada	no
aacabcab	no
ccdcbc	no
cabcaabcccdaac	no
acdadabbdb	no
abcaadb	no
acdcccabab	no
acaccdcbccca	no
abaddddbada	no
cdccccaa	no
ddcbcdabccbbadacbaccabc	no
cccaacaadcbaddaadacbacbca	no
ccccbabacbdcacccacdcaadcbbaadadccacabccadbcacdcdddabaaabba	no
dccddcdcdcabaabaa	no
dabacabaabcbbcdbb	no
acaa	no
aaada	no
aaccacaccaca	no
dccacccbdcacdadabdaaaacdacaaacdacb	no
cdbbcaa	no
adcccaddcbbccaaa	no
caccccda	no
bddba	no
bbccaa	no
baaddacccca	no
aababcaab	no
aadaaaacaddaddabacaaacdbdbdbddc	no
dabbacc	no
accbcdaab	no
ccacbaaddaacddccddadda	no
addbccdcdcdaaccadcabbc	no
bbadcdddada	no
abada	no
dcbaccbcdacaaa	no
ccbdaabcb	no
abcbdaab	no
daccaccc	no
aacdcbaca	no
acacaa	no
adcbadcdaaccaccdbbcb	no
cabccaacc	no
caac	no
dcaccdaccbacaaa	no
cacaba	no
acaaa	no
abdcdbdccb	no
aacbaadcaccacacdaaacacaadcabcadcccaacbbcacccaa	no
aacdabacaacccaac	no
ccacca	no
cccac	no
abcaadbb	no
cacddbac	no
dcbcbc	no
addbbaabbcaccb	no
bbaac	no
ccdacadaddaaabbddabaaccdbabcbcaccaacacbbcbadabaa	no
bddcbbaccccaa	no
abcc	no
ccaaaccaaacabcb	no
bbda	no
bacaadabdbaaaabbccaaacaab	no
adacaddbcadb	no
adcab	no
dadcaaaadad	no
baadba	no
acdddccdcdccaaa	no
cacaacacacbcddb	no
acddaccabddaaccc	no
ccdcdbb	no
cabc	no
bacbaba	no
cdbadcbcaacccddcddabdbcdcdcdcaadbddacacaaaaaaba	no
adccccb	no
aaacdaab	no
dcccdadaa	no
bbdbac	no
abcabcabdb	no
acdaaaccccccbaadcddaccbaabcdaccdcdb	no
ddacbcda	no
aaccccdcbac	no
cacddbcbacaacc	no
adaacaadb	no
abaaccdabdbbdac	no
dcdbca	no
dcacc	no
ccccabaaccb	no
acbda	no
bccadadaa	no
ac	no
bdadac	no
caabccdaadcaaddccacdaaadc	no
aacdaaddadccdcddacdd	no
abaccddadb	no
bbacadadccaccdabdc	no
cbcddbdcaca	no
daabccdcaadcabadcdcacbcabccabdacacbcbdddacdcbdcdccdbccbdccaabadaaaabdaaacc	no
adbbdaaa	no
dcdbbaddabba	no
acadda	no
dcaadca	no
acbdbccac	no
acadab	no
caabddaabcbdcbacbbabddaccbbaadcacdcbaacbadcbc	no
ccaaadabac	no
ddcaa	no
ccccacacbacaabaddacba	no
baaaaca	no
dccdabacbcddccbdda	no
cadabca	no
acdccbadbada	no
dacaacdcadacadbaadbabadadbaddaac	no
adcddacbb	no
cacaca	no
bddcca	no
aaaacddccccccccdbcc	no
ccbcdca	no
bdaacdcccaddbcadadacac	no
dadadbaadadacdbaaa	no
dcdddccab	no
aabcaadadba	no
caddbdbab	no
cdcacacababa	no
dcdbabcaacadababbc	no
cbcaa	no
ccadcaabddbacdcbdddabaaabdac	no
caccccaaabcc	no
abcad	no
caabacd	no
caacabccadcccaaadc	no
abcabc	no
caba	no
bddda	no
bbdccbaddcdcccacaa	no
cadbdcaaaccdaacaa	no
abacaa	no
aaabcdadb	no
cdccdccccccdcbacaaba	no
daccaaa	no
abcdbccccccacdabac	no
cbdcaacbab	no
cccddddcaaad	no
acabca	no
adccd	no
bddcab	no
acbcb	no
badba	no
ccdcadb	no
dcdda	no
acaabcbada	no
acdcaddacdc	no
bbaadb	no
accc	no
ccbacaaa	no
aacbdadbadbc	no
cddcb	no
acccaabdab	no
cacbdaaacdabcacdccccdcdccbaaaabddcaaa	no
aaaabc	no
acbbbaba	no
aaacc	no
dcbbddcabbacbdaacdcccd	no
ccdaaaacccdaaaddda	no
dbcdadaadb	no
cdaddda	no
bdccdcdbcdab	no
baaacaab	no
cddccbbbbcaab	no
cacdcaaaaccbdcdccdcdbb	no
aadacbccb	no
dabcccdcdda	no
bcccabddcdbccaa	no
cccaab	no
acbbca	no
cacabb	no
bdcbab	no
abd	no
bbdd	no
cadbaacdbcacccaacb	no
dacba	no
dbbbaa	no
acadcddcaaaccbcc	no
adadacdcacbaabdcaabaacccb	no
abcadccacdccdbdc	no
acabcdd	no
acccccabab	no
ddaaadddcbccbabcca	no
aacbaabddabadcdccdcbccbbcdbdcdcdabcbdddaadacbcccadacc	no
badcaccdccbacababb	no
abcddabcccbcdcab	no
aaaabcdcdcc	no
acaabb	no
dacb	no
bcacddccaaca	no
dadb	no
bcaaba	no
baddabdda	no
bddcac	no
bdccaa	no
abaaccb	no
addcc	no
cbcccca	no
cdcbcbabadadacbccaacdca	no
bbadaaabcaadadddaccacaaccccb	no
cdaccadaaaccdacdaacada	no
bbaadbba	no
acccaadabcacb	no
ccaacdcddbcccdddbabccaadcadcdaacdacaba	no
dcabaca	no
dcaaddcaabcaadadbdccdacdcdaaba	no
abbdaa	no
dcccdaccdbddaccab	no
ccbcdcddaaabcdb	no
abaacdadbbadaa	no
abccd	no
baccb	no
caadcdaabcc	no
bacad	no
caca	no
baccdbaaaacb	no
bbddcdcac	no
bbccacdda	no
cdbbcddaaabadaaacabcacdaaadcdcaacc	no
dccddcdcca	no
ababacdb	no
cbcac	no
cabccccccb	no
bcdddcacbbccaaabcdcadbada	no
adddaaa	no
adbcaa	no
dcaaadcbcaaaacccdccdcbbdcdddbccbcdbbac	no
dabacaabac	no
daaacabcbcacaddcaaaddcabccadbb	no
cccabac	no
adccaddcdacbaa	no
acabdabaaddbaabcddaabcdacccaada	no
bdabcdbccbbaadccadacd	no
cbccdaddddcbddccdccdccabbdabcbcaabdbcdcadacb	no
cdad	no
adbbb	no
adddbdacadcada	no
abbb	no
bacb	no
abbcca	no
cccaa	no
dacdaa	no
cbccabd	no
ddaacba	no
cdcaddbabbaccda	no
abddaadcddddcacccaaddbcbbaabacba	no
abccb	no
cdba	no
ccccaacbacadaaacaad	no
cadccadba	no
dccabcaacccbcccacdcbcbacdbaabcaa	no
ccdacacddbcca	no
bbcdda	no
ccacccbdb	no
cbacb	no
dccadacac	no
ccbccccaaca	no
dcacab	no
cadddddccdcbadaca	no
ccaaacacdca	no
cdacccbbdaddcdaabcaccbccdaaca	no
aabdaa	no
ccba	no
bacac	no
caadaccb	no
bcdcbcdadccacacb	no
daaa	no
aaccbaa	no
cddacababac	no
ccbba	no
bccdcbdcaacaccaacccccbdabccddb	no
aaccacccbaacbcddadac	no
adcaccbcbbcacdccbaccbaaddaabacdbcaccbacadcadccdacdcccabab	no
aaacaa	no
bccabaacaa	no
dcaacb	no
dcacdca	no
aaba	yes
acaadddddaa	no
bdcbcdda	no
cacba	no
bcca	no
acabcccbcaadcabbcdabbaca	no
acccacbcccaaaaaddaa	no
acccabadb	no
aacadcaaaadcddcabccbddcdcbabbdcabbddaaaddaaacdda	no
bd	no
bacabacabaa	no
cccccacacaadccacacacda	no
dcaaddadabcca	no
aadadda	no
cbabc	no
cccaccdcd	no
badab	no
ddadcaacdcadcccaabbcdcccccdddaaccdcccdca	no
aacbc	no
acccdadcabbaba	no
aaaddbdbcccaddbdaa	no
accaadcbdccdccadcbaabbc	no
acdbcb	no
baacaacacaaabdaaacda	no
abcaacacd	no
cdabbcaaacdb	no
cabdcacbdaba	no
cdcaaca	no
bdba	no
aadbccabcdccdcbddcbbb	no
acaadacbaa	no
dcbaabadcacddcccbcdcaaccccadb	no
dbd	no
bcacabadcabadcc	no
adaaa	no
dcccdbab	no
adccb	no
adaacbddccda	no
adaabdabb	no
bbaacddadbadd	no
caddbcadaaacccdccacdcdbbcba	no
cccdbccccbaaa	no
bdadcddccaa	no
abcdddca	no
bcaaac	no
bbcaacbdbba	no
dccacabcacddcdccacaadccbbcaadcdcaacbcdccacc	no
cabbacccacaaccadcccaabbbaccbbdcdcabbbdadacaccdaadbabca	no
ccacdbacccadadaccadcacdbcc	no
cddadbca	no
daaadaa	no
aacccddcca	no
ccddabcd	no
acadddccddcd	no
dcac	no
cabaa	no
acdcda	no
abaaaa	yes
babbcaaacdacbcbccbdbac	no
dccb	no
ddabacab	no
ddaaabdacaacaa	no
acaccadaccb	no
acabdacc	no
cccaccbdacadb	no
bcbba	no
cbabcbacb	no
ddcaaaabccacadaadac	no
dadcbadacba	no
abdcac	no
abdcdacdaacbaca	no
cabcccbccccbcaacabbb	no
cdadbb	no
cbdcbadaa	no
aadcdccaaaaccdccbddbadbadbcbdcacccacbcdcddaccbbba	no
dacccaaa	no
acdcada	no
adadccdcddcacdaccdb	no
adacbcca	no
bbcacbdcdccadcbba	no
dccddccadddcaddbdcaab	no
ddcbbadcada	no
caaacaaaaa	no
cbddadbacbabcdcb	no
bdabd	no
bacba	no
abcacddaaadbbcaadabcdaddc	no
dccdb	no
bacaccabbdccdcddccadccdaccacacaadcadbadbcab	no
acbabbcabcaaa	no
aaadccd	no
aabcbacccbcbabccaa	no
bddcacbcccdaccdbadbaddaacdcccddbadbdcdbacdcdbacaadb	no
cadaccbacdb	no
dabdabcca	no
baacaac	no
aaabac	no
ddaddaacdbc	no
dcccddcaabacbaa	no
caacddbcb	no
cccccdaccca	no
baadda	no
cdaaddadaaacbaaaacaabbacaccccbccacaaaaacaaaaacbbab	no
abdcdbaabdcabdbcaccbaaaa	no
caabdcbcbbcdccdaaaaaa	no
bbcaab	no
ccdcbccba	no
cdccaaaaaaabcbab	no
cddca	no
bbcaaadccb	no
aaac	no
ccadaddda	no
addacc	no
dcaba	no
cdcbcb	no
daaabbb	no
ccbdddcb	no
acdcaccacdaaa	no
acdbcacab	no
bbbc	no
addadcacbdbcccdcda	no
cddab	no
cadcba	no
ddbabdacca	no
aabdacdabbcbaacddacdbaa	no
cbaccabcddda	no
ccbadcacaacba	no
ccbcdacba	no
abaccda	no
aadddccbcca	no
adabbdcaaacc	no
abcbaabaaacccdbaaddcdada	no
acdcbcdccbd	no
dcbadbdabcadaacadccbdabaccaacccc	no
cdaccbadabacb	no
aaccccccacbcdca	no
acabcdbbcca	no
abdaacdaccccacbbaaac	no
cada	no
aaaadb	no
accbaddbbcabadccaadaab	no
bcdbb	no
abcbd	no
acabdabcccc	no
bcbacaacaaccabccca	no
aadddac	no
ccaabbbc	no
abcab	no
adbada	no
adadbc	no
cdaacab	no
cdcdaccaaab	no
caaddcdcac	no
acaacbccdacaaadcbccba	no
daccdab	no
aadcaac	no
bacc	no
acaabba	no
cadcabacacaacbacdcacaaccabacddcadca	no
acdabaa	no
caddcacbcdcdba	no
badaa	no
adbcc	no
dddaacda	no
adcaabacddddbadcaddaa	no
dabcccdcddcdbacaaabaaa	no
ddccbda	no
aacddcbccaabdddaaa	no
bdad	no
aaaaba	yes
cacacdccbccaccccccadadccddcaaccabbacababdcdcccabb	no
dccadaccaaaba	no
dcdaaa	no
dacaaac	no
cdaa	no
aaadbdddca	no
dadcabcaaaacbcbddacddcb	no
bbccba	no
dcdaadcdcbcaadaabcddaab	no
aaacbcab	no
ccababcaaaddccaaccbdcadcbcacaacb	no
adbab	no
ccacdccaacbadadaaaaacacacbbad	no
aaaabbaaada	no
cdcdccacabcbcdbcccdaaaddbaadaaacdbbbbcaaabbaccddbacbb	no
abdadac	no
bcccda	no
adaacbcab	no
dcacaacaa	no
bacccddbcacadabbc	no
bdcdacbadaabaabaddacbcdacbabaccaacacc	no
abcbac	no
acdaccc	no
adadccaa	no
dabba	no
bccabaddaaa	no
ccbacccabdbaadacbcbaabb	no
aabbbdcaccabdaa	no
cccaabcdcbaaa	no
addcdacaa	no
bccdaccda	no
baacad	no
abdb	no
bdccaaabb	no
accacdddcaccacdcbdccbcbabaaadcabcaacabccdcacccdcdadabaaacccacbcadccdaaabba	no
cababa	no
cacddcad	no
aaccbadcabaacdba	no
cdaccddcccbbbcba	no
acccaaa	no
acccdaadcacccabbcbbaacacdcccbc	no
ccaccacabaaa	no
daccacacbaacaba	no
ccaacadaaaca	no
babcd	no
dbaadcaaccbaca	no
dddcbc	no
bcbaaaca	no
aadbddccbcadccbdcaaaa	no
acaadcbc	no
babb	no
bdacaa	no
bbdcccaa	no
aaccaaad	no
bddcababcbcadcdacbaacaabccbccdda	no
aabcddccbdaabadddbcdaaccdccaddcacdbddcaaaadc	no
acccdaddaaccbbcabadcccdcdcaca	no
aaacabaadcda	no
aacdabda	no
aacacbc	no
dccca	no
cadacb	no
bcadbcaab	no
accaadcaa	no
aaacabbaacda	no
addaaaa	no
dbcbaacacaccda	no
addaca	no
caddcabacdcbaddccc	no
acccbcdcaccd	no
dccaba	no
dcaca	no
bdaaadcaddbccdccbcabdcdb	no
bcccaddadddaabcb	no
aacdca	no
adccbbccaa	no
ccaaccaaddaaacdaccddccb	no
aaaaabadbadbbcc	no
bbaacd	no
acacaccdaddadbaaccbcac	no
acccccacbdaabaaddbbbcabbdccab	no
addadcbbb	no
bcddbac	no
bcdabbdaaada	no
bcadccadcbb	no
ddadadaaabaccacbbcccadcdabdaaaccabac	no
bacccac	no
accdddbbddddacab	no
acaccbcaacabaccabdaadccca	no
acabcc	no
cdbbba	no
bdbcaadcdcbacada	no
bdcaaab	no
addbacdddccbcdacdaaadcabc	no
acaacccaac	no
ccadbad	no
ccddcccdaacaac	no
aacacacda	no
abcdaabacbdcad	no
baadc	no
aaaaa	no
cabbacaa	no
bbdb	no
adbabddabbcadbdbdccdcdca	no
bdacdbcdcc	no
aaadcbaccdccdbaa	no
cabcd	no
ddaaab	no
bddccbcaaababcacbbc	no
cabcdbddccddabdccdaa	no
cadcbddaaabca	no
dcaaa	no
aaacadddccadcbaa	no
adcda	no
cadaaddaaa	no
ccddddccca	no
cadbcbacacdbadccbcabdcaabaab	no
caaaccadbdbdadcddb	no
cacddccccadaab	no
ccacccabccabbcaba	no
cdaccdadaada	no
adaab	no
acda	no
bcabdadbcadca	no
dadacbacbba	no
dddba	no
cbcaaccbdbb	no
dabaccdddcbcaaccccacabaa	no
abbacbdb	no
acbddadacaa	no
dabca	no
adcdcd	no
acaccdcda	no
cdacccabaaaaabadddaaadb	no
ccaccaa	no
ccabbcacaaa	no
ddcabb	no
caadb	no
aaccbcca	no
acbcccdaddaabcccdcabdaaaddabaaab	no
bdcaacbabb	no
ababbbdbc	no
dcbcdddcdbcc	no
abcdcc	no
dcbdcca	no
bbaacaccaaabcdda	no
bcdc	no
aaccb	no
daddabdadacabddadc	no
bcccccdbaac	no
aadddcca	no
cacccacaccdddcba	no
dccdcccccadaaba	no
cbaddacac	no
cbabcda	no
aacdcaaa	no
ccdda	no
bcccccabbcdc	no
acdaaabdb	no
baccdca	no
bcdcabadcaa	no
bccbddcbcdbabbaaada	no
dcdbbab	no
cabdcdabccaa	no
babccca	no
aacaaad	no
abacdb	no
caacaaccccba	no
abccdcbaccb	no
dcccaabcacadcbababb	no
aaadcca	no
abdcacbab	no
abccacadaadaadcddcb	no
adcacacbcdaddbca	no
bacdaccbaaabcbdbcc	no
accacdcbadcb	no
cdacabb	no
acacbbcabbaacabb	no
ccaccbacba	no
adabdacddacccaabaddaca	no
daaccdbaa	no
ddcbdda	no
accbcdcc	no
ccbaddccca	no
acacadbc	no
abbcb	no
acaaabb	no
abaca	no
aacaccaadbcacd	no
bdabab	no
caccdcccbadc	no
cccb	no
abacabbaccdbca	no
cdccadabdbbb	no
acdaabdacbccab	no
cddcdaadcadbaa	no
bddcdab	no
caaaaadccadccac	no
ababdbdcaaadbdaadadbcdcccdbbaaca	no
acdadcbac	no
acbabadbaacbadacdab	no
ccbbccaca	no
abcccacacccaacdabcacd	no
dadcdab	no
aabcdcababdccda	no
adcbdacb	no
bbaaa	no
bdda	no
caaccdddbdccabccacadabb	no
acbdda	no
cadccaaabaacaaa	no
cccaaccbcccacaaaa	no
ccadaaaacccddb	no
bccc	no
acccccacaab	no
acccdaaccabbba	no
dcbb	no
bbcaacccabcccbbdbcdacccbcdccaadbdbaacaaccabccabbacaa	no
adcdbdbcb	no
aaccabacca	no
accacaabcccaaacdaa	no
cbcadbaddaddda	no
ccda	no
cdbacdcb	no
acaccdcaccc	no
ccacabaaaaacdb	no
abaccacddcb	no
bacdc	no
aacaab	no
acbdadb	no
ccaac	no
daacaacadccbabcbbaa	no
abbaacdaabc	no
bacdddb	no
bbdcbcdaaccdccacdbacddadccdaddcccdbdaabadbbaba	no
caaaacb	no
adbcbdda	no
bbccdccdbadccccabababacaddcaada	no
babaaa	no
aaaabbcacddab	no
baaba	no
bbcdd	no
adab	no
dcadadddbbcc	no
cbcbaa	no
cdbdb	no
dabcbcabddcdcdd	no
bbbdba	no
bdaccdaccca	no
daccaaaacaadcacacccabbcca	no
acccaadab	no
ccdcbccdddacbbcbaccacaaccbb	no
abaab	no
cbaccac	no
abccdada	no
bdccca	no
cdcaccccaaa	no
dccabccabbacca	no
cbdacadccaa	no
bdc	no
bcaaa	no
dccbaacacbaddaaabbaa	no
ccdccddabdab	no
aaacdca	no
addaaadbaccdbdddcaacd	no
caabdba	no
dccbcdadadc	no
aacac	no
cacbcaaadbb	no
cacdaaacadcbcabacbbdda	no
aadcda	no
aacbaccadacadaaaaccbcabb	no
caabdaca	no
bacccadcadaa	no
bdaab	no
ccaaaaa	no
caacacccabbbccacccbb	no
abcaacdaadccdaccabaacadcddcc	no
dccdaaa	no
addcbaddaabccbdcbbcba	no
caccadabcaaadcdbaaaddbabcabbaa	no
aacbca	no
acacbddacdadcaaaaab	no
accdddbdbcdadcdaacacadddadcadcdacaadbccdb	no
adcccbacccc	no
aaacadaaddccc	no
cccccdacaadabbbbaacccdccccdaadacdaaababdbcbdcacdbdccbadaccaca	no
bbdbdcbaa	no
bbacbd	no
baaaa	no
abcdbcab	no
dbaccbaccccadcacaadadaaa	no
ccaccadcaabdcabc	no
cadcdbddcccccdab	no
dadab	no
bbccccac	no
adacacdaaadbba	no
cacaacb	no
aaccdcd	no
bdaaabdc	no
adbac	no
ccacccb	no
bbcdab	no
cbaab	no
acdcbaaa	no
ddcadcb	no
ccbcbaacabc	no
cadaca	no
bcacdaa	no
dcccbaaaaaabccdacaadbadaadcdaacccaacdbbcddbb	no
dadcdcbbaabcddbcab	no
dacda	no
bababb	no
acdcdca	no
cdcbaddcba	no
bcbbacddac	no
aaccccacba	no
abadcccaccbcccaaa	no
caccbcdacacdadb	no
abcda	no
accccccdbcacdbdaaaccccdbaadacca	no
ccddcdacaaaadaacbcbcdaba	no
bcba	no
cacadbcacacaddbcdcacaaaa	no
cccacacccaaddcbcbccbccbc	no
bdcbaaadbbcbba	no
acaab	no
caaccaaccdcabbcbabacacacaabdabaacdcb	no
aacadbdddacabcc	no
bcbbcdadbcbccabbbdddadadc	no
cadcbdbcccaccbacdbabbdadbcabbabacdccccdacddcdccbabcacccbbaaabccdaa	no
dadacbdacdccbbacbdacadccababcccd	no
aacaacabaabaa	no
ababcaabb	no
abbc	no
bbccb	no
ddacd	no
aadbadbcdab	no
caccacadcbdddcdcbcaaacb	no
bcdabbaa	no
cccbcbacdaccc	no
acbccacaacbbacdbdaabcccdcddabdcabcadccdaadcbbbcacdacacda	no
abcbaadadcacaaaacb	no
aaaaccaccb	no
bccbbc	no
baaccddadabdbdadadcaabcdcccddccaadddaddcacadabdadadbdccbcccaadabdacdcaccdacdcaaaaabccbc	no
accddcbbacb	no
daabab	no
dacbaaa	no
aadda	no
bcdcbdcbaddaaadacccaabdddaccbabccaaab	no
adcacbbaadacc	no
cbacaabdaccdccb	no
cdccbacaaaababacccbcacbbabcb	no
daaccacc	no
dddcaaa	no
dcbcdbcbcabadd	no
bdcdcaaa	no
aadbbaadab	no
abccab	no
dccabcaacaddbcba	no
aacbac	no
caccc	no
accdbcdaacbcb	no
cbaaccacacccbaaababaa	no
aadabaacddb	no
cccdcddbaadc	no
daacacbdc	no
aaacadacdccddbaccdaab	no
cbccacadaabbba	no
ddacddbcbdc	no
cdcadcaddbacccadaddcabcdcdab	no
cabbdaacababcbaacaa	no
bcacacdc	no
cccbbb	no
acabccd	no
ccbdaaaca	no
cddaa	no
dcabc	no
caaaccdacccbacbddbcdccdcba	no
abbdccacdba	no
aaccc	no
cbccddbcdb	no
bdcccaadcdcacdccaab	no
cbccabcadaadaccacb	no
acbada	no
addcaa	no
dada	no
acbcccdabaccaaaccccccac	no
ccbbdaca	no
adbcb	no
cbcaaaaa	no
addcabaa	no
aacdab	no
cccaac	no
aaccbacadd	no
accbaacbddcddcabcdcbdccdacac	no
dcbba	no
aaddcdcccabcdacacbaadcacbc	no
cdbcadcaaa	no
cccdcbbababccacaa	no
dccacdcbbcaddcdbaaaccbbdbaca	no
aadcbaaaca	no
aadcba	no
aadca	no
bbccbcbcacbadccaaabb	no
ddccba	no
aabcbb	no
caaabccbcbcaac	no
abccccbbcacdccdbaa	no
accdbbcccacbdbcddaacda	no
bbdccacadccadb	no
bcabcccdca	no
dcdcabc	no
bbcbcadadaacccdcabbcac	no
ccaaccda	no
dabdada	no
dabacadacdba	no
bbcdcdcbadabdbcddabadb	no
abcdcdabd	no
aacacccbbcabcaa	no
cadaadacabc	no
abcdabdcaaacabcca	no
dccba	no
cccabb	no
ddaab	no
acacac	no
caccadccdadaadd	no
addccacaacabdaccbbacac	no
caabcbda	no
ccadda	no
cdacbdcdabcbbddccdda	no
ddcadcababb	no
bcdaaaa	no
caddcbbaaca	no
cbccddcadbacdcbcbaaa	no
dbbdcabcaacbbdcc	no
aaaaaddcabccdcadadccbcda	no
aabbcccaacbcbccbcaccab	no
ddcca	no
bdcbcccdcba	no
abaacada	no
abcaccaa	no
acbdcccdbdcaabaaaacdbdaddcaaacbadadcadab	no
cbabaaccddaccaacacbac	no
adcccdcddca	no
aabdacb	no
dccccdbdacdccc	no
dccbaa	no
acacd	no
abaccabaaa	no
acccacca	no
bdcaada	no
bdaaccbacacc	no
abbcabab	no
dcdacb	no
abcaadbaccacac	no
cdabaabacadb	no
cccddcadaaaadccccccddacb	no
abdcbbccccbbbdaadcacddcdadadcadbaba	no
aacdaacadcdac	no
cdacb	no
accddcbddbcbbcadca	no
abdcaaadcdcccccaccbc	no
ccaaaccdacaadacbbbb	no
accdacaadcac	no
ddbacccbda	no
cadbacbcdcdbdcacaaa	no
dcaabaca	no
dadcbcaacb	no
ddbcacaacbcccaccddaaabdcabadacacbaacbcaddccaaaddcacbdc	no
bacabddddaaaadcccaaccaaaaaacabacdaa	no
dbbb	no
cadcaccaccabaaaada	no
cbaaa	no
dcabcabbbccabaaaaaacabacaaaccc	no
bdacc	no
adaacaaacccdabdc	no
acaabcdaaca	no
bdccdddddddabaadcacadcdccaabcbcbadaccbccd	no
cccaaaaabdcaccdaccdacba	no
dccaddac	no
cdaacabcaaadddabbdcbaabaddcaaaacaacb	no
ccdacbccccaabaa	no
dacaacac	no
adabaccbbcdddaadcdca	no
ccdcbdacbbabcba	no
ddddaacacaccdccdcccaaadaacbdcbc	no
dadacacbbacabaaa	no
bdaabdbcbabddacbdbadcaadbacc	no
cccadddabcc	no
abcbccbacdbcaaaddcac	no
abaacbab	no
cdabbb	no
abcbcb	no
ccbadcbcaaccdccccaabbbcacdbc	no
cacaadacbb	no
dcbcdb	no
ddcdcabacbb	no
ddacb	no
dcdababab	no
ccaaadaba	no
aaabcdadadcbaa	no
adcadccacdaaaccbaabc	no
aaacaddcaabcdcaaaac	no
dcccbaa	no
acbdbcddbcabaddccc	no
ccdaaabdacbbaaabddaccadcaaaa	no
dadcaabaca	no
cacacaacabab	no
cbaa	no
adcaaaaadddddcacdc	no
cadaaca	no
acdccc	no
adabadcba	no
bcaba	no
adcdca	no
ccabbdcdaaccdccdabaaacca	no
dacdaadd	no
bccbaada	no
dddaadadcbdaba	no
aabcac	no
aacccbccaabdbaaacb	no
aacbabcdcbaacabacbcdcdcdb	no
bdaaccaadcdcaabaaa	no
dddbbcbcbdda	no
cbcca	no
accbaacabcccacbaccacccaaacdaadbadabcccaabb	no
dcaabaaadaddcaddcaddbabbccdbbadbaddccccacaccaacaccaa	no
acdcdab	no
ccddbdca	no
acbabccbcddbaac	no
daccab	no
ccbbadcccda	no
bcdcda	no
caccaccbbcb	no
cccaadc	no
abaacccccacdaac	no
caabb	no
caaa	no
adccbcccbb	no
acccacbccbacccadcdcacbbabcdcbaccccccaadbabaacaa	no
aaacaacb	no
bcacabaccdcbbacac	no
cdcccccdaacbab	no
accab	no
cacbb	no
dcbaccbdaddcdcaccdcacaddaa	no
abcbacdacc	no
cdbccaabcaccdadbaccabccadabaadbaacc	no
cdaabdb	no
cccdac	no
cddaaaccadbaabaabbccdb	no
abaaaadcbbadcdddda	no
acbcdcadbcadccb	no
abcabaa	no
cdbcaaac	no
addcbdbccccabacdddcbaccbadacaccaacabc	no
bacaccacb	no
ddcbaddccccdccbc	no
aacaabcda	no
dacccca	no
bbadadaaaab	no
daaccddbccaaaca	no
bbacddcaabacdacdcbadddabddcbcbacddbba	no
dcadacccccca	no
acacaaaccdaddcdcbdaaccc	no
abdbabcca	no
addcdcaccaddbccbadcdb	no
acdcdaddabdccdaa	no
acbdccaadccdcbdcaba	no
adcadada	no
ddbbcac	no
aadadcb	no
abcaccaacddbddbd	no
baccdcdc	no
bcddba	no
dbdaaadbcbcaaacdca	no
baaacbaabaacbccabacbaaaaababdcaddddcadcccaabcab	no
dcacdaacbadaddccacaccdcbcbacaccccc	no
aaaadbabca	no
bcbacdcccaabbbb	no
caaacccaa	no
cacaaadaddcccbaccaaaa	no
aacddaa	no
dcacddb	no
aaabccc	no
babaaaadacabbb	no
cccbcbccc	no
dacaa	no
ccbdab	no
acaddcccaaccaaccdcaddddddaaaaaaaccaac	no
ccdbddbaaaadacbcabaabccdaaaaadddbca	no
adabcccdd	no
cbbaa	no
bdccb	no
aacabdacdacaadcdbcdccbad	no
aaadaaabcdaaacbaaaa	no
acccdcbacbaaa	no
cadcccaabcddba	no
adcdcc	no
acbcbaca	no
cddacadabaacdca	no
dccdcccbaadacdc	no
daadaabba	no
acdbaadccacccadd	no
accdcdbccbcccddcdcc	no
dccaaab	no
cadbcdbb	no
aaaccbbaddcdada	no
cabcacdacdbcca	no
bbcddab	no
ddbdcda	no
aacda	no
ddaccdabdccadaccdaaaaddcadcca	no
aaacaaaa	no
abdbb	no
ccccdcacacdcddcaacbcbccdcaa	no
baaaab	no
dcbaca	no
aabccaadcdcac	no
bacbb	no
ccaaccba	no
ddcdccbaddcccbcdbadcacaaca	no
abdaaa	no
ccbadda	no
ccdaaccbaaaaa	no
cdadabcccacbcccbcaaa	no
cacddcaaaccdadaccccaababcbdadacccccdaaab	no
cdaabaccaaccbbaddd	no
abcadbcccacccadda	no
bcbdcdacb	no
cabccacacbc	no
aacacaa	no
adbcbaaac	no
adcdaacccccbabd	no
caacbcaddbccabaaabaaacaaaddba	no
dcbadaa	no
ccdccaadcabbcbcacdbcaa	no
adbcddca	no
caccaaaaddb	no
bccbacdcabac	no
dcdacbb	no
aadcacdccaadabdcacab	no
dccccaa	no
bbdaaacaacccb	no
cdcdacbcbaaccdbacdbdacccbdabdcccbcaccbcababdcbcdb	no
bacddbdbbbbacaacccacbbcbdad	no
dcaacaac	no
cccbbab	no
cccbccacc	no
baadbc	no
ddcb	no
caabdcaccdcaaccdbcdca	no
ddbdaabbcadcadab	no
cabaaca	no
aaaaca	no
dacdcbaaadcbddbaccbbbacabccaa	no
adbbcaadddcdaccccaab	no
abdaa	no
cccbbdadaa	no
aacdabccca	no
abcccacdccbdcc	no
bcdcac	no
accaa	no
ccdccabdaadbdccaa	no
bddbaaacca	no
cbbaacbccabcbcb	no
bacabbabba	no
dcbddad	no
aaaacadabbbbcdcdd	no
ccbcaaa	no
cdddacb	no
bbaaaddc	no
cbacbdcccbbdabdaabddabcaa	no
dacdbbbacbca	no
adcaddadbdcccdddcccdbaaacaadaabc	no
acccbabb	no
babccadcacdda	no
abddcabbcbcacaadaaaadaaaa	no
caacdabccdcddaccdbccabadabdcaaaacaaadcacabdaabcabdccbaadcdcaadacaa	no
ddccdab	no
addabdccbcccdcadcdabcaa	no
badcaacb	no
adaacbaa	no
acbbabb	no
ccaacccbabddaa	no
dcabbacdacb	no
ddabcacdabbdabca	no
cadaccaa	no
aadccaacaad	no
cdab	no
abadccba	no
bbcdbba	no
aaaadaabaccbaaadaaacddcdacbadcacbcb	no
bbbca	no
accddcdccbddcdccadabbcbccacbbabdbaaaaaaca	no
bdccdcccdadcab	no
ccacbb	no
bddadddcbcadabcadbcacdb	no
cbadaabcbcb	no
cccbdb	no
ddcaaca	no
abaaacbad	no
ccbaccbb	no
dcccdcbb	no
abdaaaaaa	no
bdaccabcaacccbcdda	no
ccbccadaabba	no
bccdacacaadacabdcaaaaacddbacdaa	no
acacc	no
dadbbbada	no
dcadadddccb	no
baccbacaaacaccabca	no
bcdcbda	no
aacacdada	no
cddaccdcb	no
acccbcbc	no
accbcc	no
ddccdbabacda	no
acbcbacca	no
addacbacdb	no
bddaabb	no
bcaaaaaacbabacba	no
ccdbdcaa	no
ababa	no
acaaacbcca	no
dddcb	no
bbcabdbabab	no
caaadcdacacaa	no
ddaaaddddaccadbcdbcaabbccaadbc	no
dccbacada	no
bcbdbaddcdcaddabaa	no
cbacc	no
dcdbabbbabcbbcdddc	no
babdadadb	no
bcaacdccaabccabaacbbaa	no
addcaaaad	no
bbcca	no
abdacbabcaadcbaba	no
badacaaaa	no
bbdacdacdb	no
baacdbccc	no
acabbdaaac	no
bccdccc	no
abaaab	no
cadccddbbdcadcb	no
aadcaccbcabbaabba	no
dcccb	no
accdcdccaba	no
dccaab	no
bccaa	no
dacacadbc	no
aaadb	no
acdcdbbbda	no
cbab	no
cbdaaadccbaa	no
adbabdddbacadcaaaadacbcaccabbddbacaabbddacbbccad	no
cbcadcdddccddca	no
dcbabbdddcd	no
dcddbcccccabcaccaaacbcb	no
ccdadaabbccdcdaadcaddcdabcda	no
aacbcbcacabadadccadab	no
cdcaaabcabcadccabdbcddbdacbbaaadcccbcbdbaaccdabccdbcddcd	no
acccadcd	no
abdcacacaadaacbcac	no
dcccccaaaaccdbcaa	no
acaaaa	no
caacbdda	no
acaaccacccbbadddacdcacdcaaaacaa	no
adccccbcdabbddbabadbdbdccdcaaadaacccaacdaadacccaaaabccccdcabcddcadaccaccaacdbacbdabaaacacccbacacacadbcb	no
acddccdcdbdbaaadaadaccdaccaccdcdbaccacabaada	no
ccdcd	no
dccbbcaaaaa	no
baacca	no
aadccacacba	no
aadbcbd	no
cdcca	no
cdaabcdaddcaaadb	no
abcbadbcbdcadcb	no
aacdadaadca	no
bdccbbcdcbaaddda	no
ccdadcccababddcc	no
bccabddd	no
babdcbaca	no
abaccbaacbaa	no
cacdabdacbaabdaaccbbacdccbcacdacddcadcacbbbd	no
bbccbcacdba	no
bcaacb	no
cdadacccacca	no
bdabca	no
dcbbbd	no
cdaadcbdb	no
aacacacacabdcadda	no
abacc	no
cdacabcacbccddcccbdabcbcdcbabcbdab	no
dcbac	no
ccccbcacb	no
bcdcaddcacbaacbdaaabb	no
abadbcc	no
aabaab	no
dcbca	no
aaacad	no
abadcdbbcbabcdcb	no
cbcbcda	no
aacdddcddadccdcbccbc	no
ccdab	no
daac	no
dacbbacddddcaaa	no
dadadaacaabacb	no
aabccccdaa	no
abcccbbacbca	no
accdcadaccadcd	no
adbaaa	no
aacdabbcabcbaacdacacacccbdaacadacdc	no
ccaaacabccacbbccaac	no
adacbacdcccddbb	no
abacdab	no
accccaca	no
cdacdcb	no
caabadbbac	no
acdaaccaaabab	no
aaccaab	no
ad	no
bdddacdab	no
cddcdabcdcacb	no
abdcdcdcbacdc	no
abdcaa	no
acdbcadaadba	no
adabc	no
aadcdaacdacbdc	no
bccbbb	no
adaacddcaaaccabdbacccaa	no
ccddaddaa	no
dddacadab	no
bbadc	no
abdcbcdcacddcccbdbaccbcaacb	no
cdcdcb	no
addac	no
abccadac	no
abbacbb	no
acdacacacdcccbcd	no
cdccccbcabcbb	no
baacaabacaaccabddcabbacdcddccdddddcaccadb	no
ccdddab	no
bdcb	no
acdaca	no
abaaacbab	no
acacbaddcacacdccaaacbbbabcb	no
cdbcbcbcddbaacccacaaddccaacbabcaacacbacacaaaa	no
bcdadabccab	no
aacacdacaaabacdbcbdbaa	no
bdaccbcccdabcd	no
adcbdbbaaa	no
acdaababbddaddabcaadbdcadccbbacdacdcadcadcabcdaaaaaabcaadcadbaaacabcdccbacbcdbcdaadacdabbcccccadbdcaccccdcbacccdb	no
bcddcacacca	no
dcdbbabc	no
aadccadaaaabab	no
ccacacacccccbacbaaadaaaaabcccdaaacddaa	no
dccdaccbbbadcbaddcbbdcc	no
ddaada	no
cccbbadaccdccab	no
cabca	no
bcaaadcadaddddccaadcacccaaadbacacdbcaccadbbc	no
cabaaaacdacccacaacccaacdcaa	no
bdcac	no
acbdddbbdcacadcccdccdaabacccacaddcccdabcaaddaddccaaccacaaabdabccbacdbcaacadbcdcccccbc	no
acc	no
cccdca	no
cacdddcdccab	no
acabccacddabcbadccb	no
acaabaadabaabc	no
acdaab	no
cdbdaaa	no
adaaadacaaaccbdccb	no
acaaddcabaccbcdaadbb	no
adcba	no
dcbbccaacacacdca	no
dcdcabcbcaaadddaabccc	no
dcbdadddaccbaba	no
cccacdbcbabc	no
cacadbcdccacacbaa	no
cbbdcdcaaaaaccacbadadccdcdacccdbaca	no
bdcdca	no
daabbb	no
cccaaccdaca	no
daadcaccbcbaacacac	no
bdbbc	no
bcaaaa	no
abaaa	yes
bbadcaaabccaad	no
adcb	no
aadabcca	no
cadadcdddcabadcdac	no
ccbcbdddccddcdcaaaccacaacdcddbaaacbcdcdcbbabcaccaadccaacddccacaacabbacdaabddaadacacbaddacd	no
ccacdccacbabacddaacb	no
bcdaa	no
dcbdaca	no
aaabbdb	no
cacaacbdbcccdaaacaa	no
acccccaaabbccccbc	no
ccaaaaada	no
dabc	no
dcdbacaa	no
acaada	no
ddacacacadaddbdcaab	no
accdbc	no
dcacdbc	no
acbbcb	no
abdbccdcbcdddccddb	no
dcacbaabcccacbbaccca	no
dcacaccaaadaaabcdcadaaadddccacdada	no
ccadccaccbabab	no
addcbccadca	no
bdadbacaadccc	no
abaacba	no
aaacb	no
adcaa	no
ccbacaaddd	no
cdbb	no
cccdaaaaaaddbcccda	no
bbcacb	no
aabbccadccbcbcddaabd	no
daadb	no
dcccaadacaacbcadcaccac	no
cbacadcacabadbadcbdabdcababcaacbaaaaa	no
abcdcddccccddacccdbb	no
bbdaa	no
adbca	no
cdaccbcdcdbaaaacdbdccdcdccbbddadab	no
cbcaaadbb	no
bccca	no
bdcdbaba	no
aadcdcadddacbcddacadbda	no
aabacdc	no
bcbcbabacddddaacdbabccaaa	no
ddadacaaacaadcdacd	no
abdbcaccbaadcccadabacb	no
daaaadaaba	no
bdaaaaccbadaabbccdccacb	no
aadaa	no
dddadccadacada	no
caccccac	no
cabacacbab	no
ccbdadbaccacccaaaa	no
abcdccba	no
badaccaa	no
abacba	no
ccddaaaaaacaccacccccbdcbdcdaadaa	no
aaadcaadcaaccaaba	no
acccccccdcddcc	no
dbdddccaccbcbbbc	no
bbdcca	no
cabda	no
bbcaac	no
badcbabdccccbacbba	no
acdabcddbaccccacacaba	no
adbcdcaddabaddb	no
cbddacccdccdaacbccac	no
acdbcddacdaacacaa	no
ccbcbcc	no
adadadcddbb	no
abaaaaacbaacbacddaadcddcaccccababdcc	no
ccaaacbbabda	no
dcbdcbabcaaccdbabacbdddca	no
ddbccacccbc	no
adcddccaca	no
aaaacc	no
dcabaddcaabdaba	no
cadbcdaccaacacabcbdcaaacbcdbacaca	no
cccbaabc	no
dadcdadbb	no
ccabbcabccaa	no
adaababbba	no
cdcdcdcdbba	no
bcadaa	no
acaaacddbcabccadcabaacdaddadaaddc	no
addbdca	no
cacbadcda	no
badda	no
aacaaacacbcadaa	no
abaacda	no
daccdacba	no
adcdaaa	no
bacaab	no
adacb	no
aacacdcadddaaadbac	no
dacbadb	no
abcca	no
badaba	no
bddca	no
addaaccaacbadaaacdcacacaabbccdddcdbbcddacccaaaaccaac	no
ccccca	no
ccbdcaabb	no
acbcaaa	no
aacdabb	no
ccaaba	no
cdccabdaa	no
acabac	no
dddbbcdc	no
bcccaabadacdbbaccabadddadbcacb	no
abacdcaaaa	no
ccaab	no
aaddba	no
cadaadbccdcadcccababcaddda	no
adbbadccadab	no
adadb	no
aacdacbccdacaddacadcdcaadabacdadcdddcaccbcddccac	no
acdbadcca	no
adabcccdaaddaccabcdbdabaccdddaabccaabddccdbadccdaa	no
dacaacdacaacdcbcaadc	no
abcacc	no
bcbdcabcb	no
ccdcaabb	no
aaadab	no
dccdaddaaaaacadadccdcacdca	no
cccacbbb	no
addcacaacaabacdccccacaa	no
badcacdda	no
cdaaaaaa	no
abdda	no
cadbaaa	no
abcacacbd	no
caacbdbdaaaadcca	no
aacaabb	no
daccdca	no
acdacacdcabb	no
acaba	no
acddabcaab	no
aababb	no
dcaabcdcdcccabdba	no
cadaddcbcba	no
aacacaaa	no
acdaacaadabc	no
bcbccaaac	no
cccaabab	no
bcdcddbc	no
babbad	no
cccbb	no
babdc	no
bcda	no
cccbcacdabcdbbcccbaa	no
cdbccbada	no
ccdbcccdba	no
adcaddac	no
bcaca	no
baacabcb	no
cbcaaacaab	no
ccbcdcb	no
ccdadbdcccac	no
accbbbacddddca	no
acbbcbcadcdddaddaa	no
ccacdbdacdcadcaaaddaa	no
daddadddccdadddababbcaadacaacdacaa	no
ddcacbaadaaadaaacdcbb	no
bbbccdaa	no
dbbaa	no
aaccdabdbba	no
abddc	no
daccabacabbab	no
acdccaccccaaddbabadabacbdabcaa	no
bbd	no
cdccaaaaa	no
adccbcccac	no
ccbc	no
bcaccaaabddbcc	no
cdabcdca	no
aaaaaaadba	no
dcadddabaca	no
addbd	no
ddcaacbb	no
bcacaadd	no
bcacc	no
cdcacbbaacdb	no
dcacd	no
aabca	no
abdddcbcabbbdcaadcaccaba	no
caacdbbcabcaaacabccdaa	no
