ba
aba
aacaacab
ab
aa
caaaa
caaddcbda
daccacaaadcdccad
dcbaa
dcab
aca
bb
adcdacaaccbbcabcbcb
acbabcabbaaabda
bcbaa
acbbacdcaab
cdadcccdadcacbadcdadacb
cdbbcbba
cca
adb
abcb
abc
abacbdadcbaccbcbadb
baddbccadcdac
bba
daaaacabcdcadcabcabccaaaaaacccadaacddaaaddaaccbdcbaaaacbacba
ccadcdba
dcaab
acadcadbdcbcca
abab
bdcaaa
dcccdaadccdcddcaaacaadcadbdbbc
baaa
bddadccaaaab
ccabaa
caacdaadbddcbab
dcbdb
bccda
acbdbcdccbacaaddb
ccbcdccba
abbcccaaccddcbacccaba
aacb
bbaccaac
cdcbcccbcdcabb
caaba
dcbdabdc
ddab
cdbcdccacdbcbccacbcacaadccacaacddacdaccdaaaaccbcaccdcccccdcdabaccdbdbcaaacdbacbdb
cacbcadcddccccdcacaccaadacdccacad
aacdbb
cccacaadcdcaaaaacacacbacaaaacaac
abcdaacacdabdbccaadca
caa
bddacdcccacacdcccacc
bbaa
bac
cbcdabcbdaaaab
aacbacdccaadcaccca
acdda
aacc
bbb
aaa
aadbbaccddaaacda
cacdcbabb
cdaaaaaaab
abdddaa
ccdcb
abca
daa
dcdcdab
acdbaaaddaa
caab
acbb
cacab
aaca
aacdcab
acccdaabb
dadabcbddc
cbcccacca
addc
bcbccdacccacccaccacabacabd
bdcca
bacd
abcabdb
abcddcbcdcdaacada
bdccdadadadaa
baaadd
dcabccb
cdcdda
bcabcdcbcaabc
badccacacdaddacdaaacccaaabaccdbddcbc
bcb
abdbccdccaacdddbccabccbcdbabcdccbaba
dddbdba
adacac
ada
acbca
aacada
dcbc
abdaba
accdcbaaacbbbbdbacaaa
ababbc
bbcd
cadddb
aab
ccccbaacdacdd
cbbaaddadbbabdacdcabac
ccaddcdadcccddddaaaadccdcaadabc
bda
abaac
dcbacc
bdccbaddbcddaa
aaaaaaccccdaaaacbcdbdaaaacaabbdadbccacccdabbccadddcc
cbacbcabdacacab
baaccbd
cbcabc
ccccbcaca
cdca
aabaaadaa
baba
cadbadb
dcdcab
abccbbacdac
ccacbc
daaabdababcdbdb
bca
acabccdaadacbbcaaaccdbaabcccaaadb
bdacaca
caccbc
caaaaccbbbcb
bbc
abbcbaa
dca
abaabc
bdccccdbadabadccadadaadaacddbcbcdcdcadcacacc
aacab
bbcaacbdacaccadddabaacdab
cdacbba
bcbababaaaddd
caaaadcdccbaa
bbcccab
acac
acaaba
accda
dab
ccdccbabbdaaa
aaabbbcbcdaacdabacb
aacbcdaabacabcabadaaddbcaccbdbc
dcba
bdaacabaacabcdccc
dacaacbcccddddacaaddccdcdcdbbcdaddbaaddab
dcda
bcab
baabcaacdcbccbbbcacacccadcbbaaa
abda
ccca
cdaaaa
bbcab
bacabad
cabcdbaacbaaab
dcb
dacccab
aac
adbb
acbba
dcaccccdddab
dcaaccabdcaddcdb
ccccbcdaabcacdcadbacdcccaadcabca
acba
daaabbaacb
baa
acbcacabdaaaddccbb
cacababa
bacbcaccdbaaacdabdabccbccabcd
aacbddaaa
dacacccddcacabcbcabbadadaacacddbbcacccbdcaaaaa
cbdbacacbdccaca
dcdadbaacadaaccdcaddbacddccccaadabdbcadccacacccbadbaadaacaccdaadcdabccccbb
ccbddaccadccaccdccddcadccaabdcdbdddacdda
adbacacbaccbac
bbabdca
cab
aaaa
dccbb
acdcdbacbacacadadaa
acaadcc
ccccda
abaaacb
ccaba
accabcbcdda
babaab
aacdbdbacc
acb
adac
adccdda
cacbcbaaadbcaaddccc
abccddccbc
cadacabbccacadc
bdab
aacaaacbacabcdccddabadbadcabcabdccddacdbccbabc
ccdb
cabadaaa
acadaa
caacdccb
cacdbdccbbacbdbcaccccbdbaccc
bdabac
daccc
ccabbbcdbccadb
aadbda
acbcddd
bab
dccacbdbc
ccb
cacdc
acbcccaa
abcacaca
addb
cadcdccdaccdcabb
acaccaaccdcdcbdccdacaccacbaa
aaccdbcadcca
cccdacda
adcacacccabcccddcbcaadccbacbacdcccaadacbcaccadddcdbbbcbb
acccbdaaaaaacdacdcab
dcddbaccbcaadcdbab
abccbdcbac
acadaacaadabdacaab
ccaaa
acbdddb
abccdba
dddaccacadbbacabaa
cadcbcacb
abac
bcabb
daba
adddcbccaadaacdbcdcbc
cccdabaa
aaaab
abb
abcbb
aadcbddaabdddac
ccaaadbabcbddddbbcbcc
acacacdaadacdccccdab
abcaabbdabaccaa
ddb
adbcaaa
bdb
acbdcaadcda
abdabacdabcbdccaaddccccbddaaa
dcddacaccccab
abacabcdcdcdbaab
abdbc
adcacdad
accb
cadb
abaa
aacaccaadccddccbbcbdcaacbca
bdaacaca
ddba
abccc
dddacbccaaddaadbbdcbbcda
bcbb
aadac
baccbccdadcccccbcdddaabdccccdacacacacdaaababadcbbbacb
acccbccac
acca
accccbcbbbcbcdcddcadddccdabbdcacbcaa
dccdabaabaadc
bacbcabdacacaccdcdccbb
ddddcacacaacdddaaddcbb
ccaadcdaabcdcbdadc
caacaabaaaaccbcaabca
cadabbcddcdaacdccbcadb
accbacabb
accdcccadba
bccdbbadcaccbddcbaabccaa
addaacb
aaabccbaa
bdaa
dabaa
ddbaaa
ccaccdddabacdbac
bccacabcabdcbdcb
cacaa
aaaac
aacdacdbabcdcdaab
cdcacbaaab
bddcadaaa
bbbb
aabaac
dcbacbdddb
bccddaacdaacadcccaacadba
cbca
aaaabb
ccacba
bdddbccdcad
aabda
daacccaaadccdabcb
adaaadbdacacdc
baacd
badac
aaddb
baab
caabcaaabacda
abbbacdcdcacaacdcacbcbcacbbadaacddcdaadabadaabcabaadbc
dcdddcbacacdcacdbddbcccadaccadbbcdadba
ccaa
dcaacca
acdab
bdcddcbcccccbaacdcaabdacbdcacdbdddbc
cddabdadddabcccacdacaaacbacac
cdbbcccdaccaccaabaa
dcddadccabccbadbdbaac
cddcaaabb
aacdcdbddcdcddbccb
bdcdadcbbaa
acdcacaccabcc
bbddadabaaaab
acbacdcabb
adcca
dabcadb
adaaba
ccdaacc
bbcc
acabaccda
acadbb
aacaccacaaaacacccaaacddacaacadcccabcb
caddaacacadcdbcbaabc
bbca
dddcdcac
accadcadcccaaaaa
cbada
ddbca
accaadaa
dcdddba
acaacbaab
ababb
adcbccaaccdbac
dadccccaaa
bccbcaa
acccaddccadacbd
aaadabadb
daaccbaccbccaabcccbcdbddaa
ccccccda
babbdcdbbdbabdaabcaacdaddaadb
ccccacbcadcbdbcbbbdbddabaa
baadb
acaadcca
cbaacacaa
baaacc
cdaaa
ccbb
cacdabbccacbaaaa
cddaccddacbbacdabcbdaaaccacccca
bccb
caacac
adbcaccaddccbddaadcaccbadddcaaccdbbadaa
dcaccc
aaacaacbdada
ccbccacda
bcbbcacb
abad
acdaaaa
cdcddaca
acbdcba
ccab
ccacab
adaddccccbbdca
ccdccadabccccddda
dcbcadc
bdddacdc
badb
caaadabbda
baadaba
abacb
bcacabcdacdda
abbadac
ccabdcac
adcaaaccaccccabddaacccca
bcdca
ddcabca
adcbaab
dcd
dcccdcdccaacbadbaccab
acabb
dcddcaacbcaa
ccddadbccacdbcbcdccc
baaabccadb
aabcbcdccdccbcdccccacdab
dcdaadaaccdcbad
dcdbcaada
dcccadaaa
dacac
aaaadc
bcdccadcaacbddacddbb
baac
aada
baccadba
bcacaa
addacdcba
aacacaacbdab
dcccabb
bcaa
cacabcaccddcccaccaacab
badcaddcacd
bccdcbaa
ccdbccccbcbdbadccaccdbaca
cdddbcbcdaddadddbadb
bbba
cbcbacacccd
acdcdac
acccaccdaaddacaaacca
dccabdadabcddcada
ddbccacda
adaac
abcdd
dabbcacabccabacdaccaabbbdbbbcccbcaccccaccddcababa
ccbaaa
dccab
ccdaabadcaa
ddbddcaaca
accbabb
aadacabcaaabacccccdadadab
baccccddacacbaaadbccddac
aacadbccdcdcbacdbacaa
ddacabdbccaa
cdcdbccaadcdabdb
adccbcabdaba
bacda
dabcc
ddacabba
adca
baacdabab
aadaddc
cbccccbacadd
bdcbad
acccdacacdada
daca
dddcbaaabbbcd
dccaadbbccccbccaddacbcb
cadccbdbaa
abaabccccccccccdaadabbdadcaba
ddadb
caaadbcbaddccba
adaaaccb
cdcb
cadddccddcacccdaacbbdbbccccccaadaba
daaadacbdcbba
aad
dacaadcaadaba
addcda
bdddccaacdab
aaaca
abddbc
cbdabb
abcaadcdc
bcac
ddcabcacdccabcbdcaab
aaaba
dccddabccccaaadaaa
adaca
addacaaabccccaadcbcbabaaa
baca
adccbaddabab
daccaacaccb
aacdd
abdabbddbdcaccbbaddcc
dcdba
dddaaccbbcbbc
adbad
bdcaa
ddca
ddaddcb
dacacb
acdc
ccabccadca
dabb
bddab
adddb
cacdacadcccddccdbccddadacbadabdccac
abaadddcacbcbdbcb
bdcadcdaa
baaacaacabaaaacbddcacbaacdbabcbcbbccabccabaccadacacaaababdaadabbcdaa
acdadcaaacaaccbc
caacb
accdaddbddcdbccacccaaccacdcd
accacca
ccaabaa
aabbadcbb
acab
dacaaad
adadcaacbc
cdaabaccc
abccbb
bcdcbadbaccbaacca
aabac
bcbda
cbbddcbacbaacdcadaaacccabdaaccacbacabaaddcaa
dccaaca
acacca
aaadacaac
ccdddacdadcbbc
bbacbdbbcb
adacc
abcdadcdb
bdaadacccb
daacdaca
dccdbbbcaaccabc
adaa
dacaabcaada
accaca
abcaa
badcb
cabb
cbcb
bacbccdcbaa
ccdbdcbca
ccaccada
aaddbaaa
cadadacaa
cbcdadadcddbaaddbcdcacbc
acbaddcabcabb
aacd
cddccbbba
bcacabb
aaacaadac
cddcccbcdcdcaa
dddbadb
ccdbcdcbaaaaacc
baccacccabcaccabcbdabdcbbadaacbbdc
aabcccbda
addcdadac
dacbbb
bbad
ccbcaccabacdaa
bdaabbcb
adcc
dcacca
cdcacddcdcaacbacbbdaaacaddb
acddccaaaa
ccabacaba
abccdcdcaaacdb
dadbccbccca
aaadaabababcdaaaccab
bbccaab
dcdcbcccdaab
dcdbd
caacadbccaaccab
daadddaaadbdccddcdaccaaccdcaacccca
adaadaaccbcdabcabbbabcc
bbab
acbadcbcdda
acbcddcdcaac
aadb
ccaadaaadaacdbcdadbadaad
aaaccbb
aaabddac
dccabac
abccbacaaab
ccacddabccc
cdbcbaa
dcddbca
bbdcacb
acddadcaa
ddccccbaccccdadaacccac
cacb
dcca
accdacabaccbcdbccccadcdccabcab
bbbdcca
cccadaaaaddcbccdabadacac
caadcdccadaaccbbaa
cbabb
abacac
adaacbbcca
cacda
abacacccacabaaabcaaaabcabcdcbababcccccdabcbdbacaacabbdcb
caadcccacdcc
cacacbaabaa
caadab
daacb
acbaa
bddc
bcacadccb
dcbabba
babacababacccaabdada
acccaacbccdddcaa
aaacdacabbcba
aadacccbaaab
dcbccb
cacbbacdabbaa
aadaccacccacaccaca
accbcadccdabdcdacaa
aacaaadcaadcdaa
cabdaa
cbcab
cccbaacccb
cdcaacb
dbcbadcabcaa
adba
bccaadcccad
abaccacdc
dcaabccacdaacaadd
dddcddabbcdcddacdcaaa
caccdad
dcccc
acacbdc
dccbcbacba
abcaacccacdcaaacddcacccacab
aaaacabcdcddca
abcaaccabdcdacaccbdccabacdbbd
adcbdaadaaacddcacb
aacadadcbc
abcba
bcbdacccabcba
adada
acdaaadaacbadadbadbcadb
abcccadaccc
cccba
bdbcddbba
acaaccaaabcddaa
bccccc
ccacdcba
cbccb
ccadadcbaccdaabcbbaad
acaaccbcbaddca
ddabbaaaaadcacdadbaa
dcdb
ccada
dabcbadaca
dddbcb
acddb
acacaaaabaacbdddbcabadaddaabaa
cacbacdb
ccaadb
bbac
aaccdbd
dccdaadaaadca
abdcaaccbdba
dcacddbccaadaadcbb
daadcacacaccacba
acaaaacbcc
ccddcaaaccaaccdc
badbccdcaadcacdaacadacc
aaacdcaaabddaaccdaaaccbaccc
bdac
bcaaccccaadcadaca
aacaa
caadddbccdaa
aadcccccccacba
ccbadabdaccaccaca
acaac
bacdcbcbcbccd
bcacbcb
dccdaccdabb
aaaabaa
cbaba
dbacabca
caaadccc
bcaabbcbdbcaccdb
adabaddddcadaccaadbccca
cbddcadcb
bcdba
aacad
bdbcdb
dcaa
cabddcdacdaba
abcbc
dcdca
dccaddbacaccdcaab
cbccdcaccbddcc
acdccddacaacddccbaadac
cbaaaa
bcaaddcacb
dcdaa
aaddca
baccd
acbcacabcbdbab
acdacaaa
ccaabaccdcd
acccb
daaba
ccccacaaa
dcccaccbcaba
abacdababc
dccaa
bddcddabbaccacb
caccdcacca
ddadabdaca
acacdadbcdbbc
acbcacbcbab
aaab
dcabdabaa
daccabdaacabccccc
cddacacbddacccbacdaa
aaddc
aabcb
ccddccadcabcccaccadbadcbadb
adcddadccaa
caccbaacbccccadbacddcdaaa
caccbabaaca
baadccccabb
abcadaba
ccdacda
bdca
badbacbbacdcdd
daacaaccccbddcd
abdcbca
abbaa
acbc
aaaaccd
dcbcacb
baddccacdabcacaabdca
bdabcabacbadda
bacacdacaccc
acaddacadabdcbcbc
ddbdcad
ddbb
aaccaaadacdccdbaddccbdccaaad
bdcdabadab
ddcbcccaadacabda
abcd
bcbcca
abcadb
adadbcdcacaca
dccdab
ccbcb
acadcadcaadabbdaabdab
ccdcacdadadb
adda
cbdaccbcb
aacbcdcabdaabdbaccccdcdcbadcdccdcadccadcdabcbdacbaab
abba
cccca
adccacc
abdcdcccccb
aaaad
aabb
cccdacdbdca
cacadcdadacbbaddcbcdccabc
abcacabccca
abdcaddacbcacacacaccbca
dcbadabaccba
acaacacaa
cbdabdc
abadaca
cadcacdccddcca
bdcccaaaadacabdaccaacc
acdaaaba
ddaa
accaabdaba
cdaadbc
dddab
caddaa
cdccba
daccdababb
daadaa
cadddaddcddcdbad
cccacccbadccdaacad
cacdacb
adacbda
ccdbcbcdadabdacacaddadac
adbc
abadb
cbaccddca
cccabda
baadcd
ccdaaa
abdaaadb
adaaadac
bcbca
dddcbcdcdaadddab
abaacbcccccbdbdaccadccccacccdbbcdbaaccba
bdadbdaccdccccdbcab
cdaccba
bcdabcba
cddbcbcdcbacb
acbbcdccaaaa
aabcdc
bdbcab
aacaaa
baccaabdcccacaddbacb
accccdaacdaba
aaadcdaaccadadacbcdca
baaadabadcabaacacaaba
ccbddacabaaacbbcccdccbccb
aaadccddaaadddaddbdccaccddbacdcaaadccaa
dccddaca
cdaabacadaaabab
dacddbb
acadaccb
acdcccccccaadda
ccacbcddcdbdbbcddcdcdaccdacdccaccb
ccddccaa
abcaabc
ddaadbacdabca
dbacada
aacabcab
ccdcbc
cabcaabcccdaac
acdadabbdb
abcaadb
acdcccabab
acaccdcbccca
abaddddbada
cdccccaa
ddcbcdabccbbadacbaccabc
cccaacaadcbaddaadacbacbca
ccccbabacbdcacccacdcaadcbbaadadccacabccadbcacdcdddabaaabba
dccddcdcdcabaabaa
dabacabaabcbbcdbb
acaa
aaada
aaccacaccaca
dccacccbdcacdadabdaaaacdacaaacdacb
cdbbcaa
adcccaddcbbccaaa
caccccda
bddba
bbccaa
baaddacccca
aababcaab
aadaaaacaddaddabacaaacdbdbdbddc
dabbacc
accbcdaab
ccacbaaddaacddccddadda
addbccdcdcdaaccadcabbc
bbadcdddada
abada
dcbaccbcdacaaa
ccbdaabcb
abcbdaab
daccaccc
aacdcbaca
acacaa
adcbadcdaaccaccdbbcb
cabccaacc
caac
dcaccdaccbacaaa
cacaba
acaaa
abdcdbdccb
aacbaadcaccacacdaaacacaadcabcadcccaacbbcacccaa
aacdabacaacccaac
ccacca
cccac
abcaadbb
cacddbac
dcbcbc
addbbaabbcaccb
bbaac
ccdacadaddaaabbddabaaccdbabcbcaccaacacbbcbadabaa
bddcbbaccccaa
abcc
ccaaaccaaacabcb
bbda
bacaadabdbaaaabbccaaacaab
adacaddbcadb
adcab
dadcaaaadad
baadba
acdddccdcdccaaa
cacaacacacbcddb
acddaccabddaaccc
ccdcdbb
cabc
bacbaba
cdbadcbcaacccddcddabdbcdcdcdcaadbddacacaaaaaaba
adccccb
aaacdaab
dcccdadaa
bbdbac
abcabcabdb
acdaaaccccccbaadcddaccbaabcdaccdcdb
ddacbcda
aaccccdcbac
cacddbcbacaacc
adaacaadb
abaaccdabdbbdac
dcdbca
dcacc
ccccabaaccb
acbda
bccadadaa
ac
bdadac
caabccdaadcaaddccacdaaadc
aacdaaddadccdcddacdd
abaccddadb
bbacadadccaccdabdc
cbcddbdcaca
daabccdcaadcabadcdcacbcabccabdacacbcbdddacdcbdcdccdbccbdccaabadaaaabdaaacc
adbbdaaa
dcdbbaddabba
acadda
dcaadca
acbdbccac
acadab
caabddaabcbdcbacbbabddaccbbaadcacdcbaacbadcbc
ccaaadabac
ddcaa
ccccacacbacaabaddacba
baaaaca
dccdabacbcddccbdda
cadabca
acdccbadbada
dacaacdcadacadbaadbabadadbaddaac
adcddacbb
cacaca
bddcca
aaaacddccccccccdbcc
ccbcdca
bdaacdcccaddbcadadacac
dadadbaadadacdbaaa
dcdddccab
aabcaadadba
caddbdbab
cdcacacababa
dcdbabcaacadababbc
cbcaa
ccadcaabddbacdcbdddabaaabdac
caccccaaabcc
abcad
caabacd
caacabccadcccaaadc
abcabc
caba
bddda
bbdccbaddcdcccacaa
cadbdcaaaccdaacaa
abacaa
aaabcdadb
cdccdccccccdcbacaaba
daccaaa
abcdbccccccacdabac
cbdcaacbab
cccddddcaaad
acabca
adccd
bddcab
acbcb
badba
ccdcadb
dcdda
acaabcbada
acdcaddacdc
bbaadb
accc
ccbacaaa
aacbdadbadbc
cddcb
acccaabdab
cacbdaaacdabcacdccccdcdccbaaaabddcaaa
aaaabc
acbbbaba
aaacc
dcbbddcabbacbdaacdcccd
ccdaaaacccdaaaddda
dbcdadaadb
cdaddda
bdccdcdbcdab
baaacaab
cddccbbbbcaab
cacdcaaaaccbdcdccdcdbb
aadacbccb
dabcccdcdda
bcccabddcdbccaa
cccaab
acbbca
cacabb
bdcbab
abd
bbdd
cadbaacdbcacccaacb
dacba
dbbbaa
acadcddcaaaccbcc
adadacdcacbaabdcaabaacccb
abcadccacdccdbdc
acabcdd
acccccabab
ddaaadddcbccbabcca
aacbaabddabadcdccdcbccbbcdbdcdcdabcbdddaadacbcccadacc
badcaccdccbacababb
abcddabcccbcdcab
aaaabcdcdcc
acaabb
dacb
bcacddccaaca
dadb
bcaaba
baddabdda
bddcac
bdccaa
abaaccb
addcc
cbcccca
cdcbcbabadadacbccaacdca
bbadaaabcaadadddaccacaaccccb
cdaccadaaaccdacdaacada
bbaadbba
acccaadabcacb
ccaacdcddbcccdddbabccaadcadcdaacdacaba
dcabaca
dcaaddcaabcaadadbdccdacdcdaaba
abbdaa
dcccdaccdbddaccab
ccbcdcddaaabcdb
abaacdadbbadaa
abccd
baccb
caadcdaabcc
bacad
caca
baccdbaaaacb
bbddcdcac
bbccacdda
cdbbcddaaabadaaacabcacdaaadcdcaacc
dccddcdcca
ababacdb
cbcac
cabccccccb
bcdddcacbbccaaabcdcadbada
adddaaa
adbcaa
dcaaadcbcaaaacccdccdcbbdcdddbccbcdbbac
dabacaabac
daaacabcbcacaddcaaaddcabccadbb
cccabac
adccaddcdacbaa
acabdabaaddbaabcddaabcdacccaada
bdabcdbccbbaadccadacd
cbccdaddddcbddccdccdccabbdabcbcaabdbcdcadacb
cdad
adbbb
adddbdacadcada
abbb
bacb
abbcca
cccaa
dacdaa
cbccabd
ddaacba
cdcaddbabbaccda
abddaadcddddcacccaaddbcbbaabacba
abccb
cdba
ccccaacbacadaaacaad
cadccadba
dccabcaacccbcccacdcbcbacdbaabcaa
ccdacacddbcca
bbcdda
ccacccbdb
cbacb
dccadacac
ccbccccaaca
dcacab
cadddddccdcbadaca
ccaaacacdca
cdacccbbdaddcdaabcaccbccdaaca
aabdaa
ccba
bacac
caadaccb
bcdcbcdadccacacb
daaa
aaccbaa
cddacababac
ccbba
bccdcbdcaacaccaacccccbdabccddb
aaccacccbaacbcddadac
adcaccbcbbcacdccbaccbaaddaabacdbcaccbacadcadccdacdcccabab
aaacaa
bccabaacaa
dcaacb
dcacdca
aaba
acaadddddaa
bdcbcdda
cacba
bcca
acabcccbcaadcabbcdabbaca
acccacbcccaaaaaddaa
acccabadb
aacadcaaaadcddcabccbddcdcbabbdcabbddaaaddaaacdda
bd
bacabacabaa
cccccacacaadccacacacda
dcaaddadabcca
aadadda
cbabc
cccaccdcd
badab
ddadcaacdcadcccaabbcdcccccdddaaccdcccdca
aacbc
acccdadcabbaba
aaaddbdbcccaddbdaa
accaadcbdccdccadcbaabbc
acdbcb
baacaacacaaabdaaacda
abcaacacd
cdabbcaaacdb
cabdcacbdaba
cdcaaca
bdba
aadbccabcdccdcbddcbbb
acaadacbaa
dcbaabadcacddcccbcdcaaccccadb
dbd
bcacabadcabadcc
adaaa
dcccdbab
adccb
adaacbddccda
adaabdabb
bbaacddadbadd
caddbcadaaacccdccacdcdbbcba
cccdbccccbaaa
bdadcddccaa
abcdddca
bcaaac
bbcaacbdbba
dccacabcacddcdccacaadccbbcaadcdcaacbcdccacc
cabbacccacaaccadcccaabbbaccbbdcdcabbbdadacaccdaadbabca
ccacdbacccadadaccadcacdbcc
cddadbca
daaadaa
aacccddcca
ccddabcd
acadddccddcd
dcac
cabaa
acdcda
abaaaa
babbcaaacdacbcbccbdbac
dccb
ddabacab
ddaaabdacaacaa
acaccadaccb
acabdacc
cccaccbdacadb
bcbba
cbabcbacb
ddcaaaabccacadaadac
dadcbadacba
abdcac
abdcdacdaacbaca
cabcccbccccbcaacabbb
cdadbb
cbdcbadaa
aadcdccaaaaccdccbddbadbadbcbdcacccacbcdcddaccbbba
dacccaaa
acdcada
adadccdcddcacdaccdb
adacbcca
bbcacbdcdccadcbba
dccddccadddcaddbdcaab
ddcbbadcada
caaacaaaaa
cbddadbacbabcdcb
bdabd
bacba
abcacddaaadbbcaadabcdaddc
dccdb
bacaccabbdccdcddccadccdaccacacaadcadbadbcab
acbabbcabcaaa
aaadccd
aabcbacccbcbabccaa
bddcacbcccdaccdbadbaddaacdcccddbadbdcdbacdcdbacaadb
cadaccbacdb
dabdabcca
baacaac
aaabac
ddaddaacdbc
dcccddcaabacbaa
caacddbcb
cccccdaccca
baadda
cdaaddadaaacbaaaacaabbacaccccbccacaaaaacaaaaacbbab
abdcdbaabdcabdbcaccbaaaa
caabdcbcbbcdccdaaaaaa
bbcaab
ccdcbccba
cdccaaaaaaabcbab
cddca
bbcaaadccb
aaac
ccadaddda
addacc
dcaba
cdcbcb
daaabbb
ccbdddcb
acdcaccacdaaa
acdbcacab
bbbc
addadcacbdbcccdcda
cddab
cadcba
ddbabdacca
aabdacdabbcbaacddacdbaa
cbaccabcddda
ccbadcacaacba
ccbcdacba
abaccda
aadddccbcca
adabbdcaaacc
abcbaabaaacccdbaaddcdada
acdcbcdccbd
dcbadbdabcadaacadccbdabaccaacccc
cdaccbadabacb
aaccccccacbcdca
acabcdbbcca
abdaacdaccccacbbaaac
cada
aaaadb
accbaddbbcabadccaadaab
bcdbb
abcbd
acabdabcccc
bcbacaacaaccabccca
aadddac
ccaabbbc
abcab
adbada
adadbc
cdaacab
cdcdaccaaab
caaddcdcac
acaacbccdacaaadcbccba
daccdab
aadcaac
bacc
acaabba
cadcabacacaacbacdcacaaccabacddcadca
acdabaa
caddcacbcdcdba
badaa
adbcc
dddaacda
adcaabacddddbadcaddaa
dabcccdcddcdbacaaabaaa
ddccbda
aacddcbccaabdddaaa
bdad
aaaaba
cacacdccbccaccccccadadccddcaaccabbacababdcdcccabb
dccadaccaaaba
dcdaaa
dacaaac
cdaa
aaadbdddca
dadcabcaaaacbcbddacddcb
bbccba
dcdaadcdcbcaadaabcddaab
aaacbcab
ccababcaaaddccaaccbdcadcbcacaacb
adbab
ccacdccaacbadadaaaaacacacbbad
aaaabbaaada
cdcdccacabcbcdbcccdaaaddbaadaaacdbbbbcaaabbaccddbacbb
abdadac
bcccda
adaacbcab
dcacaacaa
bacccddbcacadabbc
bdcdacbadaabaabaddacbcdacbabaccaacacc
abcbac
acdaccc
adadccaa
dabba
bccabaddaaa
ccbacccabdbaadacbcbaabb
aabbbdcaccabdaa
cccaabcdcbaaa
addcdacaa
bccdaccda
baacad
abdb
bdccaaabb
accacdddcaccacdcbdccbcbabaaadcabcaacabccdcacccdcdadabaaacccacbcadccdaaabba
cababa
cacddcad
aaccbadcabaacdba
cdaccddcccbbbcba
acccaaa
acccdaadcacccabbcbbaacacdcccbc
ccaccacabaaa
daccacacbaacaba
ccaacadaaaca
babcd
dbaadcaaccbaca
dddcbc
bcbaaaca
aadbddccbcadccbdcaaaa
acaadcbc
babb
bdacaa
bbdcccaa
aaccaaad
bddcababcbcadcdacbaacaabccbccdda
aabcddccbdaabadddbcdaaccdccaddcacdbddcaaaadc
acccdaddaaccbbcabadcccdcdcaca
aaacabaadcda
aacdabda
aacacbc
dccca
cadacb
bcadbcaab
accaadcaa
aaacabbaacda
addaaaa
dbcbaacacaccda
addaca
caddcabacdcbaddccc
acccbcdcaccd
dccaba
dcaca
bdaaadcaddbccdccbcabdcdb
bcccaddadddaabcb
aacdca
adccbbccaa
ccaaccaaddaaacdaccddccb
aaaaabadbadbbcc
bbaacd
acacaccdaddadbaaccbcac
acccccacbdaabaaddbbbcabbdccab
addadcbbb
bcddbac
bcdabbdaaada
bcadccadcbb
ddadadaaabaccacbbcccadcdabdaaaccabac
bacccac
accdddbbddddacab
acaccbcaacabaccabdaadccca
acabcc
cdbbba
bdbcaadcdcbacada
bdcaaab
addbacdddccbcdacdaaadcabc
acaacccaac
ccadbad
ccddcccdaacaac
aacacacda
abcdaabacbdcad
baadc
aaaaa
cabbacaa
bbdb
adbabddabbcadbdbdccdcdca
bdacdbcdcc
aaadcbaccdccdbaa
cabcd
ddaaab
bddccbcaaababcacbbc
cabcdbddccddabdccdaa
cadcbddaaabca
dcaaa
aaacadddccadcbaa
adcda
cadaaddaaa
ccddddccca
cadbcbacacdbadccbcabdcaabaab
caaaccadbdbdadcddb
cacddccccadaab
ccacccabccabbcaba
cdaccdadaada
adaab
acda
bcabdadbcadca
dadacbacbba
dddba
cbcaaccbdbb
dabaccdddcbcaaccccacabaa
abbacbdb
acbddadacaa
dabca
adcdcd
acaccdcda
cdacccabaaaaabadddaaadb
ccaccaa
ccabbcacaaa
ddcabb
caadb
aaccbcca
acbcccdaddaabcccdcabdaaaddabaaab
bdcaacbabb
ababbbdbc
dcbcdddcdbcc
abcdcc
dcbdcca
bbaacaccaaabcdda
bcdc
aaccb
daddabdadacabddadc
bcccccdbaac
aadddcca
cacccacaccdddcba
dccdcccccadaaba
cbaddacac
cbabcda
aacdcaaa
ccdda
bcccccabbcdc
acdaaabdb
baccdca
bcdcabadcaa
bccbddcbcdbabbaaada
dcdbbab
cabdcdabccaa
babccca
aacaaad
abacdb
caacaaccccba
abccdcbaccb
dcccaabcacadcbababb
aaadcca
abdcacbab
abccacadaadaadcddcb
adcacacbcdaddbca
bacdaccbaaabcbdbcc
accacdcbadcb
cdacabb
acacbbcabbaacabb
ccaccbacba
adabdacddacccaabaddaca
daaccdbaa
ddcbdda
accbcdcc
ccbaddccca
acacadbc
abbcb
acaaabb
abaca
aacaccaadbcacd
bdabab
caccdcccbadc
cccb
abacabbaccdbca
cdccadabdbbb
acdaabdacbccab
cddcdaadcadbaa
bddcdab
caaaaadccadccac
ababdbdcaaadbdaadadbcdcccdbbaaca
acdadcbac
acbabadbaacbadacdab
ccbbccaca
abcccacacccaacdabcacd
dadcdab
aabcdcababdccda
adcbdacb
bbaaa
bdda
caaccdddbdccabccacadabb
acbdda
cadccaaabaacaaa
cccaaccbcccacaaaa
ccadaaaacccddb
bccc
acccccacaab
acccdaaccabbba
dcbb
bbcaacccabcccbbdbcdacccbcdccaadbdbaacaaccabccabbacaa
adcdbdbcb
aaccabacca
accacaabcccaaacdaa
cbcadbaddaddda
ccda
cdbacdcb
acaccdcaccc
ccacabaaaaacdb
abaccacddcb
bacdc
aacaab
acbdadb
ccaac
daacaacadccbabcbbaa
abbaacdaabc
bacdddb
bbdcbcdaaccdccacdbacddadccdaddcccdbdaabadbbaba
caaaacb
adbcbdda
bbccdccdbadccccabababacaddcaada
babaaa
aaaabbcacddab
baaba
bbcdd
adab
dcadadddbbcc
cbcbaa
cdbdb
dabcbcabddcdcdd
bbbdba
bdaccdaccca
daccaaaacaadcacacccabbcca
acccaadab
ccdcbccdddacbbcbaccacaaccbb
abaab
cbaccac
abccdada
bdccca
cdcaccccaaa
dccabccabbacca
cbdacadccaa
bdc
bcaaa
dccbaacacbaddaaabbaa
ccdccddabdab
aaacdca
addaaadbaccdbdddcaacd
caabdba
dccbcdadadc
aacac
cacbcaaadbb
cacdaaacadcbcabacbbdda
aadcda
aacbaccadacadaaaaccbcabb
caabdaca
bacccadcadaa
bdaab
ccaaaaa
caacacccabbbccacccbb
abcaacdaadccdaccabaacadcddcc
dccdaaa
addcbaddaabccbdcbbcba
caccadabcaaadcdbaaaddbabcabbaa
aacbca
acacbddacdadcaaaaab
accdddbdbcdadcdaacacadddadcadcdacaadbccdb
adcccbacccc
aaacadaaddccc
cccccdacaadabbbbaacccdccccdaadacdaaababdbcbdcacdbdccbadaccaca
bbdbdcbaa
bbacbd
baaaa
abcdbcab
dbaccbaccccadcacaadadaaa
ccaccadcaabdcabc
cadcdbddcccccdab
dadab
bbccccac
adacacdaaadbba
cacaacb
aaccdcd
bdaaabdc
adbac
ccacccb
bbcdab
cbaab
acdcbaaa
ddcadcb
ccbcbaacabc
cadaca
bcacdaa
dcccbaaaaaabccdacaadbadaadcdaacccaacdbbcddbb
dadcdcbbaabcddbcab
dacda
bababb
acdcdca
cdcbaddcba
bcbbacddac
aaccccacba
abadcccaccbcccaaa
caccbcdacacdadb
abcda
accccccdbcacdbdaaaccccdbaadacca
ccddcdacaaaadaacbcbcdaba
bcba
cacadbcacacaddbcdcacaaaa
cccacacccaaddcbcbccbccbc
bdcbaaadbbcbba
acaab
caaccaaccdcabbcbabacacacaabdabaacdcb
aacadbdddacabcc
bcbbcdadbcbccabbbdddadadc
cadcbdbcccaccbacdbabbdadbcabbabacdccccdacddcdccbabcacccbbaaabccdaa
dadacbdacdccbbacbdacadccababcccd
aacaacabaabaa
ababcaabb
abbc
bbccb
ddacd
aadbadbcdab
caccacadcbdddcdcbcaaacb
bcdabbaa
cccbcbacdaccc
acbccacaacbbacdbdaabcccdcddabdcabcadccdaadcbbbcacdacacda
abcbaadadcacaaaacb
aaaaccaccb
bccbbc
baaccddadabdbdadadcaabcdcccddccaadddaddcacadabdadadbdccbcccaadabdacdcaccdacdcaaaaabccbc
accddcbbacb
daabab
dacbaaa
aadda
bcdcbdcbaddaaadacccaabdddaccbabccaaab
adcacbbaadacc
cbacaabdaccdccb
cdccbacaaaababacccbcacbbabcb
daaccacc
dddcaaa
dcbcdbcbcabadd
bdcdcaaa
aadbbaadab
abccab
dccabcaacaddbcba
aacbac
caccc
accdbcdaacbcb
cbaaccacacccbaaababaa
aadabaacddb
cccdcddbaadc
daacacbdc
aaacadacdccddbaccdaab
cbccacadaabbba
ddacddbcbdc
cdcadcaddbacccadaddcabcdcdab
cabbdaacababcbaacaa
bcacacdc
cccbbb
acabccd
ccbdaaaca
cddaa
dcabc
caaaccdacccbacbddbcdccdcba
abbdccacdba
aaccc
cbccddbcdb
bdcccaadcdcacdccaab
cbccabcadaadaccacb
acbada
addcaa
dada
acbcccdabaccaaaccccccac
ccbbdaca
adbcb
cbcaaaaa
addcabaa
aacdab
cccaac
aaccbacadd
accbaacbddcddcabcdcbdccdacac
dcbba
aaddcdcccabcdacacbaadcacbc
cdbcadcaaa
cccdcbbababccacaa
dccacdcbbcaddcdbaaaccbbdbaca
aadcbaaaca
aadcba
aadca
bbccbcbcacbadccaaabb
ddccba
aabcbb
caaabccbcbcaac
abccccbbcacdccdbaa
accdbbcccacbdbcddaacda
bbdccacadccadb
bcabcccdca
dcdcabc
bbcbcadadaacccdcabbcac
ccaaccda
dabdada
dabacadacdba
bbcdcdcbadabdbcddabadb
abcdcdabd
aacacccbbcabcaa
cadaadacabc
abcdabdcaaacabcca
dccba
cccabb
ddaab
acacac
caccadccdadaadd
addccacaacabdaccbbacac
caabcbda
ccadda
cdacbdcdabcbbddccdda
ddcadcababb
bcdaaaa
caddcbbaaca
cbccddcadbacdcbcbaaa
dbbdcabcaacbbdcc
aaaaaddcabccdcadadccbcda
aabbcccaacbcbccbcaccab
ddcca
bdcbcccdcba
abaacada
abcaccaa
acbdcccdbdcaabaaaacdbdaddcaaacbadadcadab
cbabaaccddaccaacacbac
adcccdcddca
aabdacb
dccccdbdacdccc
dccbaa
acacd
abaccabaaa
acccacca
bdcaada
bdaaccbacacc
abbcabab
dcdacb
abcaadbaccacac
cdabaabacadb
cccddcadaaaadccccccddacb
abdcbbccccbbbdaadcacddcdadadcadbaba
aacdaacadcdac
cdacb
accddcbddbcbbcadca
abdcaaadcdcccccaccbc
ccaaaccdacaadacbbbb
accdacaadcac
ddbacccbda
cadbacbcdcdbdcacaaa
dcaabaca
dadcbcaacb
ddbcacaacbcccaccddaaabdcabadacacbaacbcaddccaaaddcacbdc
bacabddddaaaadcccaaccaaaaaacabacdaa
dbbb
cadcaccaccabaaaada
cbaaa
dcabcabbbccabaaaaaacabacaaaccc
bdacc
adaacaaacccdabdc
acaabcdaaca
bdccdddddddabaadcacadcdccaabcbcbadaccbccd
cccaaaaabdcaccdaccdacba
dccaddac
cdaacabcaaadddabbdcbaabaddcaaaacaacb
ccdacbccccaabaa
dacaacac
adabaccbbcdddaadcdca
ccdcbdacbbabcba
ddddaacacaccdccdcccaaadaacbdcbc
dadacacbbacabaaa
bdaabdbcbabddacbdbadcaadbacc
cccadddabcc
abcbccbacdbcaaaddcac
abaacbab
cdabbb
abcbcb
ccbadcbcaaccdccccaabbbcacdbc
cacaadacbb
dcbcdb
ddcdcabacbb
ddacb
dcdababab
ccaaadaba
aaabcdadadcbaa
adcadccacdaaaccbaabc
aaacaddcaabcdcaaaac
dcccbaa
acbdbcddbcabaddccc
ccdaaabdacbbaaabddaccadcaaaa
dadcaabaca
cacacaacabab
cbaa
adcaaaaadddddcacdc
cadaaca
acdccc
adabadcba
bcaba
adcdca
ccabbdcdaaccdccdabaaacca
dacdaadd
bccbaada
dddaadadcbdaba
aabcac
aacccbccaabdbaaacb
aacbabcdcbaacabacbcdcdcdb
bdaaccaadcdcaabaaa
dddbbcbcbdda
cbcca
accbaacabcccacbaccacccaaacdaadbadabcccaabb
dcaabaaadaddcaddcaddbabbccdbbadbaddccccacaccaacaccaa
acdcdab
ccddbdca
acbabccbcddbaac
daccab
ccbbadcccda
bcdcda
caccaccbbcb
cccaadc
abaacccccacdaac
caabb
caaa
adccbcccbb
acccacbccbacccadcdcacbbabcdcbaccccccaadbabaacaa
aaacaacb
bcacabaccdcbbacac
cdcccccdaacbab
accab
cacbb
dcbaccbdaddcdcaccdcacaddaa
abcbacdacc
cdbccaabcaccdadbaccabccadabaadbaacc
cdaabdb
cccdac
cddaaaccadbaabaabbccdb
abaaaadcbbadcdddda
acbcdcadbcadccb
abcabaa
cdbcaaac
addcbdbccccabacdddcbaccbadacaccaacabc
bacaccacb
ddcbaddccccdccbc
aacaabcda
dacccca
bbadadaaaab
daaccddbccaaaca
bbacddcaabacdacdcbadddabddcbcbacddbba
dcadacccccca
acacaaaccdaddcdcbdaaccc
abdbabcca
addcdcaccaddbccbadcdb
acdcdaddabdccdaa
acbdccaadccdcbdcaba
adcadada
ddbbcac
aadadcb
abcaccaacddbddbd
baccdcdc
bcddba
dbdaaadbcbcaaacdca
baaacbaabaacbccabacbaaaaababdcaddddcadcccaabcab
dcacdaacbadaddccacaccdcbcbacaccccc
aaaadbabca
bcbacdcccaabbbb
caaacccaa
cacaaadaddcccbaccaaaa
aacddaa
dcacddb
aaabccc
babaaaadacabbb
cccbcbccc
dacaa
ccbdab
acaddcccaaccaaccdcaddddddaaaaaaaccaac
ccdbddbaaaadacbcabaabccdaaaaadddbca
adabcccdd
cbbaa
bdccb
aacabdacdacaadcdbcdccbad
aaadaaabcdaaacbaaaa
acccdcbacbaaa
cadcccaabcddba
adcdcc
acbcbaca
cddacadabaacdca
dccdcccbaadacdc
daadaabba
acdbaadccacccadd
accdcdbccbcccddcdcc
dccaaab
cadbcdbb
aaaccbbaddcdada
cabcacdacdbcca
bbcddab
ddbdcda
aacda
ddaccdabdccadaccdaaaaddcadcca
aaacaaaa
abdbb
ccccdcacacdcddcaacbcbccdcaa
baaaab
dcbaca
aabccaadcdcac
bacbb
ccaaccba
ddcdccbaddcccbcdbadcacaaca
abdaaa
ccbadda
ccdaaccbaaaaa
cdadabcccacbcccbcaaa
cacddcaaaccdadaccccaababcbdadacccccdaaab
cdaabaccaaccbbaddd
abcadbcccacccadda
bcbdcdacb
cabccacacbc
aacacaa
adbcbaaac
adcdaacccccbabd
caacbcaddbccabaaabaaacaaaddba
dcbadaa
ccdccaadcabbcbcacdbcaa
adbcddca
caccaaaaddb
bccbacdcabac
dcdacbb
aadcacdccaadabdcacab
dccccaa
bbdaaacaacccb
cdcdacbcbaaccdbacdbdacccbdabdcccbcaccbcababdcbcdb
bacddbdbbbbacaacccacbbcbdad
dcaacaac
cccbbab
cccbccacc
baadbc
ddcb
caabdcaccdcaaccdbcdca
ddbdaabbcadcadab
cabaaca
aaaaca
dacdcbaaadcbddbaccbbbacabccaa
adbbcaadddcdaccccaab
abdaa
cccbbdadaa
aacdabccca
abcccacdccbdcc
bcdcac
accaa
ccdccabdaadbdccaa
bddbaaacca
cbbaacbccabcbcb
bacabbabba
dcbddad
aaaacadabbbbcdcdd
ccbcaaa
cdddacb
bbaaaddc
cbacbdcccbbdabdaabddabcaa
dacdbbbacbca
adcaddadbdcccdddcccdbaaacaadaabc
acccbabb
babccadcacdda
abddcabbcbcacaadaaaadaaaa
caacdabccdcddaccdbccabadabdcaaaacaaadcacabdaabcabdccbaadcdcaadacaa
ddccdab
addabdccbcccdcadcdabcaa
badcaacb
adaacbaa
acbbabb
ccaacccbabddaa
dcabbacdacb
ddabcacdabbdabca
cadaccaa
aadccaacaad
cdab
abadccba
bbcdbba
aaaadaabaccbaaadaaacddcdacbadcacbcb
bbbca
accddcdccbddcdccadabbcbccacbbabdbaaaaaaca
bdccdcccdadcab
ccacbb
bddadddcbcadabcadbcacdb
cbadaabcbcb
cccbdb
ddcaaca
abaaacbad
ccbaccbb
dcccdcbb
abdaaaaaa
bdaccabcaacccbcdda
ccbccadaabba
bccdacacaadacabdcaaaaacddbacdaa
acacc
dadbbbada
dcadadddccb
baccbacaaacaccabca
bcdcbda
aacacdada
cddaccdcb
acccbcbc
accbcc
ddccdbabacda
acbcbacca
addacbacdb
bddaabb
bcaaaaaacbabacba
ccdbdcaa
ababa
acaaacbcca
dddcb
bbcabdbabab
caaadcdacacaa
ddaaaddddaccadbcdbcaabbccaadbc
dccbacada
bcbdbaddcdcaddabaa
cbacc
dcdbabbbabcbbcdddc
babdadadb
bcaacdccaabccabaacbbaa
addcaaaad
bbcca
abdacbabcaadcbaba
badacaaaa
bbdacdacdb
baacdbccc
acabbdaaac
bccdccc
abaaab
cadccddbbdcadcb
aadcaccbcabbaabba
dcccb
accdcdccaba
dccaab
bccaa
dacacadbc
aaadb
acdcdbbbda
cbab
cbdaaadccbaa
adbabdddbacadcaaaadacbcaccabbddbacaabbddacbbccad
cbcadcdddccddca
dcbabbdddcd
dcddbcccccabcaccaaacbcb
ccdadaabbccdcdaadcaddcdabcda
aacbcbcacabadadccadab
cdcaaabcabcadccabdbcddbdacbbaaadcccbcbdbaaccdabccdbcddcd
acccadcd
abdcacacaadaacbcac
dcccccaaaaccdbcaa
acaaaa
caacbdda
acaaccacccbbadddacdcacdcaaaacaa
adccccbcdabbddbabadbdbdccdcaaadaacccaacdaadacccaaaabccccdcabcddcadaccaccaacdbacbdabaaacacccbacacacadbcb
acddccdcdbdbaaadaadaccdaccaccdcdbaccacabaada
ccdcd
dccbbcaaaaa
baacca
aadccacacba
aadbcbd
cdcca
cdaabcdaddcaaadb
abcbadbcbdcadcb
aacdadaadca
bdccbbcdcbaaddda
ccdadcccababddcc
bccabddd
babdcbaca
abaccbaacbaa
cacdabdacbaabdaaccbbacdccbcacdacddcadcacbbbd
bbccbcacdba
bcaacb
cdadacccacca
bdabca
dcbbbd
cdaadcbdb
aacacacacabdcadda
abacc
cdacabcacbccddcccbdabcbcdcbabcbdab
dcbac
ccccbcacb
bcdcaddcacbaacbdaaabb
abadbcc
aabaab
dcbca
aaacad
abadcdbbcbabcdcb
cbcbcda
aacdddcddadccdcbccbc
ccdab
daac
dacbbacddddcaaa
dadadaacaabacb
aabccccdaa
abcccbbacbca
accdcadaccadcd
adbaaa
aacdabbcabcbaacdacacacccbdaacadacdc
ccaaacabccacbbccaac
adacbacdcccddbb
abacdab
accccaca
cdacdcb
caabadbbac
acdaaccaaabab
aaccaab
ad
bdddacdab
cddcdabcdcacb
abdcdcdcbacdc
abdcaa
acdbcadaadba
adabc
aadcdaacdacbdc
bccbbb
adaacddcaaaccabdbacccaa
ccddaddaa
dddacadab
bbadc
abdcbcdcacddcccbdbaccbcaacb
cdcdcb
addac
abccadac
abbacbb
acdacacacdcccbcd
cdccccbcabcbb
baacaabacaaccabddcabbacdcddccdddddcaccadb
ccdddab
bdcb
acdaca
abaaacbab
acacbaddcacacdccaaacbbbabcb
cdbcbcbcddbaacccacaaddccaacbabcaacacbacacaaaa
bcdadabccab
aacacdacaaabacdbcbdbaa
bdaccbcccdabcd
adcbdbbaaa
acdaababbddaddabcaadbdcadccbbacdacdcadcadcabcdaaaaaabcaadcadbaaacabcdccbacbcdbcdaadacdabbcccccadbdcaccccdcbacccdb
bcddcacacca
dcdbbabc
aadccadaaaabab
ccacacacccccbacbaaadaaaaabcccdaaacddaa
dccdaccbbbadcbaddcbbdcc
ddaada
cccbbadaccdccab
cabca
bcaaadcadaddddccaadcacccaaadbacacdbcaccadbbc
cabaaaacdacccacaacccaacdcaa
bdcac
acbdddbbdcacadcccdccdaabacccacaddcccdabcaaddaddccaaccacaaabdabccbacdbcaacadbcdcccccbc
acc
cccdca
cacdddcdccab
acabccacddabcbadccb
acaabaadabaabc
acdaab
cdbdaaa
adaaadacaaaccbdccb
acaaddcabaccbcdaadbb
adcba
dcbbccaacacacdca
dcdcabcbcaaadddaabccc
dcbdadddaccbaba
cccacdbcbabc
cacadbcdccacacbaa
cbbdcdcaaaaaccacbadadccdcdacccdbaca
bdcdca
daabbb
cccaaccdaca
daadcaccbcbaacacac
bdbbc
bcaaaa
abaaa
bbadcaaabccaad
adcb
aadabcca
cadadcdddcabadcdac
ccbcbdddccddcdcaaaccacaacdcddbaaacbcdcdcbbabcaccaadccaacddccacaacabbacdaabddaadacacbaddacd
ccacdccacbabacddaacb
bcdaa
dcbdaca
aaabbdb
cacaacbdbcccdaaacaa
acccccaaabbccccbc
ccaaaaada
dabc
dcdbacaa
acaada
ddacacacadaddbdcaab
accdbc
dcacdbc
acbbcb
abdbccdcbcdddccddb
dcacbaabcccacbbaccca
dcacaccaaadaaabcdcadaaadddccacdada
ccadccaccbabab
addcbccadca
bdadbacaadccc
abaacba
aaacb
adcaa
ccbacaaddd
cdbb
cccdaaaaaaddbcccda
bbcacb
aabbccadccbcbcddaabd
daadb
dcccaadacaacbcadcaccac
cbacadcacabadbadcbdabdcababcaacbaaaaa
abcdcddccccddacccdbb
bbdaa
adbca
cdaccbcdcdbaaaacdbdccdcdccbbddadab
cbcaaadbb
bccca
bdcdbaba
aadcdcadddacbcddacadbda
aabacdc
bcbcbabacddddaacdbabccaaa
ddadacaaacaadcdacd
abdbcaccbaadcccadabacb
daaaadaaba
bdaaaaccbadaabbccdccacb
aadaa
dddadccadacada
caccccac
cabacacbab
ccbdadbaccacccaaaa
abcdccba
badaccaa
abacba
ccddaaaaaacaccacccccbdcbdcdaadaa
aaadcaadcaaccaaba
acccccccdcddcc
dbdddccaccbcbbbc
bbdcca
cabda
bbcaac
badcbabdccccbacbba
acdabcddbaccccacacaba
adbcdcaddabaddb
cbddacccdccdaacbccac
acdbcddacdaacacaa
ccbcbcc
adadadcddbb
abaaaaacbaacbacddaadcddcaccccababdcc
ccaaacbbabda
dcbdcbabcaaccdbabacbdddca
ddbccacccbc
adcddccaca
aaaacc
dcabaddcaabdaba
cadbcdaccaacacabcbdcaaacbcdbacaca
cccbaabc
dadcdadbb
ccabbcabccaa
adaababbba
cdcdcdcdbba
bcadaa
acaaacddbcabccadcabaacdaddadaaddc
addbdca
cacbadcda
badda
aacaaacacbcadaa
abaacda
daccdacba
adcdaaa
bacaab
adacb
aacacdcadddaaadbac
dacbadb
abcca
badaba
bddca
addaaccaacbadaaacdcacacaabbccdddcdbbcddacccaaaaccaac
ccccca
ccbdcaabb
acbcaaa
aacdabb
ccaaba
cdccabdaa
acabac
dddbbcdc
bcccaabadacdbbaccabadddadbcacb
abacdcaaaa
ccaab
aaddba
cadaadbccdcadcccababcaddda
adbbadccadab
adadb
aacdacbccdacaddacadcdcaadabacdadcdddcaccbcddccac
acdbadcca
adabcccdaaddaccabcdbdabaccdddaabccaabddccdbadccdaa
dacaacdacaacdcbcaadc
abcacc
bcbdcabcb
ccdcaabb
aaadab
dccdaddaaaaacadadccdcacdca
cccacbbb
addcacaacaabacdccccacaa
badcacdda
cdaaaaaa
abdda
cadbaaa
abcacacbd
caacbdbdaaaadcca
aacaabb
daccdca
acdacacdcabb
acaba
acddabcaab
aababb
dcaabcdcdcccabdba
cadaddcbcba
aacacaaa
acdaacaadabc
bcbccaaac
cccaabab
bcdcddbc
babbad
cccbb
babdc
bcda
cccbcacdabcdbbcccbaa
cdbccbada
ccdbcccdba
adcaddac
bcaca
baacabcb
cbcaaacaab
ccbcdcb
ccdadbdcccac
accbbbacddddca
acbbcbcadcdddaddaa
ccacdbdacdcadcaaaddaa
daddadddccdadddababbcaadacaacdacaa
ddcacbaadaaadaaacdcbb
bbbccdaa
dbbaa
aaccdabdbba
abddc
daccabacabbab
acdccaccccaaddbabadabacbdabcaa
bbd
cdccaaaaa
adccbcccac
ccbc
bcaccaaabddbcc
cdabcdca
aaaaaaadba
dcadddabaca
addbd
ddcaacbb
bcacaadd
bcacc
cdcacbbaacdb
dcacd
aabca
abdddcbcabbbdcaadcaccaba
caacdbbcabcaaacabccdaa
