ba	263
aba	67
aacaacab	1
ab	499
aa	471
caaaa	2
caaddcbda	1
daccacaaadcdccad	1
dcbaa	2
dcab	2
aca	44
bb	238
adcdacaaccbbcabcbcb	1
acbabcabbaaabda	1
bcbaa	4
acbbacdcaab	1
cdadcccdadcacbadcdadacb	1
cdbbcbba	1
cca	24
adb	14
abcb	5
abc	30
abacbdadcbaccbcbadb	1
baddbccadcdac	1
bba	27
daaaacabcdcadcabcabccaaaaaacccadaacddaaaddaaccbdcbaaaacbacba	1
ccadcdba	1
dcaab	3
acadcadbdcbcca	1
abab	5
bdcaaa	1
dcccdaadccdcddcaaacaadcadbdbbc	1
baaa	9
bddadccaaaab	1
ccabaa	2
caacdaadbddcbab	1
dcbdb	1
bccda	2
acbdbcdccbacaaddb	1
ccbcdccba	1
abbcccaaccddcbacccaba	1
aacb	9
bbaccaac	1
cdcbcccbcdcabb	1
caaba	3
dcbdabdc	1
ddab	5
cdbcdccacdbcbccacbcacaadccacaacddacdaccdaaaaccbcaccdcccccdcdabaccdbdbcaaacdbacbdb	1
cacbcadcddccccdcacaccaadacdccacad	1
aacdbb	1
cccacaadcdcaaaaacacacbacaaaacaac	1
abcdaacacdabdbccaadca	1
caa	20
bddacdcccacacdcccacc	1
bbaa	7
bac	18
cbcdabcbdaaaab	1
aacbacdccaadcaccca	1
acdda	1
aacc	9
bbb	14
aaa	65
aadbbaccddaaacda	1
cacdcbabb	1
cdaaaaaaab	1
abdddaa	1
ccdcb	1
abca	5
daa	28
dcdcdab	1
acdbaaaddaa	1
caab	6
acbb	4
cacab	2
aaca	15
aacdcab	1
acccdaabb	1
dadabcbddc	1
cbcccacca	1
addc	3
bcbccdacccacccaccacabacabd	1
bdcca	1
bacd	2
abcabdb	1
abcddcbcdcdaacada	1
bdccdadadadaa	1
baaadd	1
dcabccb	2
cdcdda	1
bcabcdcbcaabc	1
badccacacdaddacdaaacccaaabaccdbddcbc	1
bcb	7
abdbccdccaacdddbccabccbcdbabcdccbaba	1
dddbdba	1
adacac	1
ada	46
acbca	2
aacada	1
dcbc	3
abdaba	2
accdcbaaacbbbbdbacaaa	1
ababbc	1
bbcd	3
cadddb	1
aab	28
ccccbaacdacdd	1
cbbaaddadbbabdacdcabac	1
ccaddcdadcccddddaaaadccdcaadabc	1
bda	29
abaac	3
dcbacc	1
bdccbaddbcddaa	1
aaaaaaccccdaaaacbcdbdaaaacaabbdadbccacccdabbccadddcc	1
cbacbcabdacacab	1
baaccbd	1
cbcabc	2
ccccbcaca	1
cdca	3
aabaaadaa	1
baba	7
cadbadb	1
dcdcab	1
abccbbacdac	1
ccacbc	1
daaabdababcdbdb	1
bca	18
acabccdaadacbbcaaaccdbaabcccaaadb	1
bdacaca	1
caccbc	1
caaaaccbbbcb	1
bbc	18
abbcbaa	1
dca	19
abaabc	1
bdccccdbadabadccadadaadaacddbcbcdcdcadcacacc	1
aacab	3
bbcaacbdacaccadddabaacdab	1
cdacbba	1
bcbababaaaddd	1
caaaadcdccbaa	1
bbcccab	1
acac	5
acaaba	1
accda	1
dab	20
ccdccbabbdaaa	1
aaabbbcbcdaacdabacb	1
aacbcdaabacabcabadaaddbcaccbdbc	1
dcba	8
bdaacabaacabcdccc	1
dacaacbcccddddacaaddccdcdcdbbcdaddbaaddab	1
dcda	6
bcab	5
baabcaacdcbccbbbcacacccadcbbaaa	1
abda	7
ccca	4
cdaaaa	1
bbcab	2
bacabad	1
cabcdbaacbaaab	1
dcb	26
dacccab	1
aac	30
adbb	3
acbba	2
dcaccccdddab	1
dcaaccabdcaddcdb	1
ccccbcdaabcacdcadbacdcccaadcabca	1
acba	6
daaabbaacb	1
baa	34
acbcacabdaaaddccbb	1
cacababa	1
bacbcaccdbaaacdabdabccbccabcd	1
aacbddaaa	1
dacacccddcacabcbcabbadadaacacddbbcacccbdcaaaaa	1
cbdbacacbdccaca	1
dcdadbaacadaaccdcaddbacddccccaadabdbcadccacacccbadbaadaacaccdaadcdabccccbb	1
ccbddaccadccaccdccddcadccaabdcdbdddacdda	1
adbacacbaccbac	1
bbabdca	1
cab	24
aaaa	11
dccbb	1
acdcdbacbacacadadaa	1
acaadcc	1
ccccda	2
abaaacb	1
ccaba	2
accabcbcdda	1
babaab	1
aacdbdbacc	1
acb	21
adac	4
adccdda	1
cacbcbaaadbcaaddccc	1
abccddccbc	1
cadacabbccacadc	1
bdab	3
aacaaacbacabcdccddabadbadcabcabdccddacdbccbabc	1
ccdb	1
cabadaaa	1
acadaa	1
caacdccb	1
cacdbdccbbacbdbcaccccbdbaccc	1
bdabac	1
daccc	1
ccabbbcdbccadb	1
aadbda	1
acbcddd	1
bab	16
dccacbdbc	1
ccb	27
cacdc	1
acbcccaa	1
abcacaca	1
addb	3
cadcdccdaccdcabb	1
acaccaaccdcdcbdccdacaccacbaa	1
aaccdbcadcca	1
cccdacda	1
adcacacccabcccddcbcaadccbacbacdcccaadacbcaccadddcdbbbcbb	1
acccbdaaaaaacdacdcab	1
dcddbaccbcaadcdbab	1
abccbdcbac	1
acadaacaadabdacaab	1
ccaaa	3
acbdddb	1
abccdba	1
dddaccacadbbacabaa	1
cadcbcacb	1
abac	7
bcabb	2
daba	8
adddcbccaadaacdbcdcbc	1
cccdabaa	1
aaaab	2
abb	31
abcbb	4
aadcbddaabdddac	1
ccaaadbabcbddddbbcbcc	1
acacacdaadacdccccdab	1
abcaabbdabaccaa	1
ddb	2
adbcaaa	1
bdb	9
acbdcaadcda	1
abdabacdabcbdccaaddccccbddaaa	1
dcddacaccccab	1
abacabcdcdcdbaab	1
abdbc	2
adcacdad	1
accb	2
cadb	1
abaa	9
aacaccaadccddccbbcbdcaacbca	1
bdaacaca	1
ddba	2
abccc	2
dddacbccaaddaadbbdcbbcda	1
bcbb	2
aadac	1
baccbccdadcccccbcdddaabdccccdacacacacdaaababadcbbbacb	1
acccbccac	1
acca	10
accccbcbbbcbcdcddcadddccdabbdcacbcaa	1
dccdabaabaadc	1
bacbcabdacacaccdcdccbb	1
ddddcacacaacdddaaddcbb	1
ccaadcdaabcdcbdadc	1
caacaabaaaaccbcaabca	1
cadabbcddcdaacdccbcadb	1
accbacabb	1
accdcccadba	1
bccdbbadcaccbddcbaabccaa	1
addaacb	1
aaabccbaa	1
bdaa	4
dabaa	2
ddbaaa	1
ccaccdddabacdbac	1
bccacabcabdcbdcb	1
cacaa	2
aaaac	1
aacdacdbabcdcdaab	1
cdcacbaaab	1
bddcadaaa	1
bbbb	1
aabaac	1
dcbacbdddb	1
bccddaacdaacadcccaacadba	1
cbca	2
aaaabb	1
ccacba	1
bdddbccdcad	1
aabda	2
daacccaaadccdabcb	1
adaaadbdacacdc	1
baacd	2
badac	2
aaddb	1
baab	2
caabcaaabacda	1
abbbacdcdcacaacdcacbcbcacbbadaacddcdaadabadaabcabaadbc	1
dcdddcbacacdcacdbddbcccadaccadbbcdadba	1
ccaa	6
dcaacca	1
acdab	2
bdcddcbcccccbaacdcaabdacbdcacdbdddbc	1
cddabdadddabcccacdacaaacbacac	1
cdbbcccdaccaccaabaa	1
dcddadccabccbadbdbaac	1
cddcaaabb	1
aacdcdbddcdcddbccb	1
bdcdadcbbaa	1
acdcacaccabcc	1
bbddadabaaaab	1
acbacdcabb	1
adcca	3
dabcadb	1
adaaba	1
ccdaacc	1
bbcc	2
acabaccda	1
acadbb	2
aacaccacaaaacacccaaacddacaacadcccabcb	1
caddaacacadcdbcbaabc	1
bbca	6
dddcdcac	1
accadcadcccaaaaa	1
cbada	2
ddbca	1
accaadaa	1
dcdddba	1
acaacbaab	1
ababb	1
adcbccaaccdbac	1
dadccccaaa	1
bccbcaa	1
acccaddccadacbd	1
aaadabadb	1
daaccbaccbccaabcccbcdbddaa	1
ccccccda	1
babbdcdbbdbabdaabcaacdaddaadb	1
ccccacbcadcbdbcbbbdbddabaa	1
baadb	1
acaadcca	1
cbaacacaa	1
baaacc	1
cdaaa	2
ccbb	4
cacdabbccacbaaaa	1
cddaccddacbbacdabcbdaaaccacccca	1
bccb	2
caacac	1
adbcaccaddccbddaadcaccbadddcaaccdbbadaa	1
dcaccc	1
aaacaacbdada	1
ccbccacda	1
bcbbcacb	1
abad	3
acdaaaa	1
cdcddaca	1
acbdcba	1
ccab	5
ccacab	2
adaddccccbbdca	1
ccdccadabccccddda	1
dcbcadc	1
bdddacdc	1
badb	2
caaadabbda	1
baadaba	1
abacb	1
bcacabcdacdda	1
abbadac	1
ccabdcac	1
adcaaaccaccccabddaacccca	1
bcdca	2
ddcabca	1
adcbaab	1
dcd	1
dcccdcdccaacbadbaccab	1
acabb	3
dcddcaacbcaa	1
ccddadbccacdbcbcdccc	1
baaabccadb	1
aabcbcdccdccbcdccccacdab	1
dcdaadaaccdcbad	1
dcdbcaada	1
dcccadaaa	1
dacac	1
aaaadc	1
bcdccadcaacbddacddbb	1
baac	2
aada	3
baccadba	1
bcacaa	1
addacdcba	1
aacacaacbdab	1
dcccabb	1
bcaa	4
cacabcaccddcccaccaacab	1
badcaddcacd	1
bccdcbaa	1
ccdbccccbcbdbadccaccdbaca	1
cdddbcbcdaddadddbadb	1
bbba	4
cbcbacacccd	1
acdcdac	1
acccaccdaaddacaaacca	1
dccabdadabcddcada	1
ddbccacda	1
adaac	1
abcdd	1
dabbcacabccabacdaccaabbbdbbbcccbcaccccaccddcababa	1
ccbaaa	1
dccab	3
ccdaabadcaa	1
ddbddcaaca	1
accbabb	1
aadacabcaaabacccccdadadab	1
baccccddacacbaaadbccddac	1
aacadbccdcdcbacdbacaa	1
ddacabdbccaa	1
cdcdbccaadcdabdb	1
adccbcabdaba	1
bacda	2
dabcc	1
ddacabba	1
adca	7
baacdabab	1
aadaddc	1
cbccccbacadd	1
bdcbad	1
acccdacacdada	1
daca	1
dddcbaaabbbcd	1
dccaadbbccccbccaddacbcb	1
cadccbdbaa	1
abaabccccccccccdaadabbdadcaba	1
ddadb	1
caaadbcbaddccba	1
adaaaccb	1
cdcb	3
cadddccddcacccdaacbbdbbccccccaadaba	1
daaadacbdcbba	1
aad	1
dacaadcaadaba	1
addcda	1
bdddccaacdab	1
aaaca	2
abddbc	1
cbdabb	1
abcaadcdc	1
bcac	1
ddcabcacdccabcbdcaab	1
aaaba	1
dccddabccccaaadaaa	1
adaca	4
addacaaabccccaadcbcbabaaa	1
baca	7
adccbaddabab	1
daccaacaccb	1
aacdd	1
abdabbddbdcaccbbaddcc	1
dcdba	2
dddaaccbbcbbc	1
adbad	1
bdcaa	1
ddca	2
ddaddcb	1
dacacb	1
acdc	3
ccabccadca	1
dabb	1
bddab	1
adddb	2
cacdacadcccddccdbccddadacbadabdccac	1
abaadddcacbcbdbcb	1
bdcadcdaa	1
baaacaacabaaaacbddcacbaacdbabcbcbbccabccabaccadacacaaababdaadabbcdaa	1
acdadcaaacaaccbc	1
caacb	2
accdaddbddcdbccacccaaccacdcd	1
accacca	1
ccaabaa	1
aabbadcbb	1
acab	9
dacaaad	1
adadcaacbc	1
cdaabaccc	1
abccbb	1
bcdcbadbaccbaacca	1
aabac	1
bcbda	1
cbbddcbacbaacdcadaaacccabdaaccacbacabaaddcaa	1
dccaaca	1
acacca	2
aaadacaac	1
ccdddacdadcbbc	1
bbacbdbbcb	1
adacc	1
abcdadcdb	1
bdaadacccb	1
daacdaca	1
dccdbbbcaaccabc	1
adaa	7
dacaabcaada	1
accaca	1
abcaa	1
badcb	1
cabb	1
cbcb	1
bacbccdcbaa	1
ccdbdcbca	1
ccaccada	1
aaddbaaa	1
cadadacaa	1
cbcdadadcddbaaddbcdcacbc	1
acbaddcabcabb	1
aacd	5
cddccbbba	1
bcacabb	1
aaacaadac	1
cddcccbcdcdcaa	1
dddbadb	1
ccdbcdcbaaaaacc	1
baccacccabcaccabcbdabdcbbadaacbbdc	1
aabcccbda	1
addcdadac	1
dacbbb	1
bbad	2
ccbcaccabacdaa	1
bdaabbcb	1
adcc	3
dcacca	1
cdcacddcdcaacbacbbdaaacaddb	1
acddccaaaa	1
ccabacaba	1
abccdcdcaaacdb	1
dadbccbccca	1
aaadaabababcdaaaccab	1
bbccaab	1
dcdcbcccdaab	1
dcdbd	1
caacadbccaaccab	1
daadddaaadbdccddcdaccaaccdcaacccca	1
adaadaaccbcdabcabbbabcc	1
bbab	5
acbadcbcdda	1
acbcddcdcaac	1
aadb	2
ccaadaaadaacdbcdadbadaad	1
aaaccbb	1
aaabddac	1
dccabac	1
abccbacaaab	1
ccacddabccc	1
cdbcbaa	1
dcddbca	1
bbdcacb	1
acddadcaa	1
ddccccbaccccdadaacccac	1
cacb	3
dcca	4
accdacabaccbcdbccccadcdccabcab	1
bbbdcca	1
cccadaaaaddcbccdabadacac	1
caadcdccadaaccbbaa	1
cbabb	2
abacac	2
adaacbbcca	1
cacda	2
abacacccacabaaabcaaaabcabcdcbababcccccdabcbdbacaacabbdcb	1
caadcccacdcc	1
cacacbaabaa	1
caadab	1
daacb	1
acbaa	3
bddc	3
bcacadccb	1
dcbabba	1
babacababacccaabdada	1
acccaacbccdddcaa	1
aaacdacabbcba	1
aadacccbaaab	1
dcbccb	1
cacbbacdabbaa	1
aadaccacccacaccaca	1
accbcadccdabdcdacaa	1
aacaaadcaadcdaa	1
cabdaa	1
cbcab	1
cccbaacccb	1
cdcaacb	1
dbcbadcabcaa	1
adba	5
bccaadcccad	1
abaccacdc	1
dcaabccacdaacaadd	1
dddcddabbcdcddacdcaaa	1
caccdad	1
dcccc	2
acacbdc	1
dccbcbacba	1
abcaacccacdcaaacddcacccacab	1
aaaacabcdcddca	1
abcaaccabdcdacaccbdccabacdbbd	1
adcbdaadaaacddcacb	1
aacadadcbc	1
abcba	1
bcbdacccabcba	1
adada	1
acdaaadaacbadadbadbcadb	1
abcccadaccc	1
cccba	3
bdbcddbba	1
acaaccaaabcddaa	1
bccccc	1
ccacdcba	1
cbccb	2
ccadadcbaccdaabcbbaad	1
acaaccbcbaddca	1
ddabbaaaaadcacdadbaa	1
dcdb	3
ccada	1
dabcbadaca	1
dddbcb	1
acddb	2
acacaaaabaacbdddbcabadaddaabaa	1
cacbacdb	1
ccaadb	1
bbac	3
aaccdbd	1
dccdaadaaadca	1
abdcaaccbdba	1
dcacddbccaadaadcbb	1
daadcacacaccacba	1
acaaaacbcc	1
ccddcaaaccaaccdc	1
badbccdcaadcacdaacadacc	1
aaacdcaaabddaaccdaaaccbaccc	1
bdac	1
bcaaccccaadcadaca	1
aacaa	3
caadddbccdaa	1
aadcccccccacba	1
ccbadabdaccaccaca	1
acaac	4
bacdcbcbcbccd	1
bcacbcb	1
dccdaccdabb	1
aaaabaa	1
cbaba	2
dbacabca	1
caaadccc	1
bcaabbcbdbcaccdb	1
adabaddddcadaccaadbccca	1
cbddcadcb	1
bcdba	1
aacad	1
bdbcdb	1
dcaa	3
cabddcdacdaba	1
abcbc	2
dcdca	2
dccaddbacaccdcaab	1
cbccdcaccbddcc	1
acdccddacaacddccbaadac	1
cbaaaa	2
bcaaddcacb	1
dcdaa	1
aaddca	1
baccd	1
acbcacabcbdbab	1
acdacaaa	1
ccaabaccdcd	1
acccb	1
daaba	1
ccccacaaa	2
dcccaccbcaba	1
abacdababc	1
dccaa	1
bddcddabbaccacb	1
caccdcacca	1
ddadabdaca	1
acacdadbcdbbc	1
acbcacbcbab	1
aaab	7
dcabdabaa	1
daccabdaacabccccc	1
cddacacbddacccbacdaa	1
aaddc	2
aabcb	3
ccddccadcabcccaccadbadcbadb	1
adcddadccaa	1
caccbaacbccccadbacddcdaaa	1
caccbabaaca	1
baadccccabb	1
abcadaba	1
ccdacda	1
bdca	2
badbacbbacdcdd	1
daacaaccccbddcd	1
abdcbca	1
abbaa	1
acbc	2
aaaaccd	1
dcbcacb	1
baddccacdabcacaabdca	1
bdabcabacbadda	1
bacacdacaccc	1
acaddacadabdcbcbc	1
ddbdcad	1
ddbb	1
aaccaaadacdccdbaddccbdccaaad	1
bdcdabadab	1
ddcbcccaadacabda	1
abcd	3
bcbcca	1
abcadb	1
adadbcdcacaca	1
dccdab	1
ccbcb	1
acadcadcaadabbdaabdab	1
ccdcacdadadb	1
adda	4
cbdaccbcb	1
aacbcdcabdaabdbaccccdcdcbadcdccdcadccadcdabcbdacbaab	1
abba	2
cccca	1
adccacc	1
abdcdcccccb	1
aaaad	1
aabb	5
cccdacdbdca	1
cacadcdadacbbaddcbcdccabc	1
abcacabccca	1
abdcaddacbcacacacaccbca	1
dcbadabaccba	1
acaacacaa	1
cbdabdc	1
abadaca	1
cadcacdccddcca	1
bdcccaaaadacabdaccaacc	1
acdaaaba	1
ddaa	2
accaabdaba	1
cdaadbc	1
dddab	1
caddaa	1
cdccba	2
daccdababb	1
daadaa	1
cadddaddcddcdbad	1
cccacccbadccdaacad	1
cacdacb	1
adacbda	1
ccdbcbcdadabdacacaddadac	1
adbc	2
abadb	1
cbaccddca	1
cccabda	1
baadcd	1
ccdaaa	1
abdaaadb	1
adaaadac	1
bcbca	1
dddcbcdcdaadddab	1
abaacbcccccbdbdaccadccccacccdbbcdbaaccba	1
bdadbdaccdccccdbcab	1
cdaccba	1
bcdabcba	1
cddbcbcdcbacb	1
acbbcdccaaaa	1
aabcdc	1
bdbcab	1
aacaaa	1
baccaabdcccacaddbacb	1
accccdaacdaba	1
aaadcdaaccadadacbcdca	1
baaadabadcabaacacaaba	1
ccbddacabaaacbbcccdccbccb	1
aaadccddaaadddaddbdccaccddbacdcaaadccaa	1
dccddaca	1
cdaabacadaaabab	1
dacddbb	1
acadaccb	1
acdcccccccaadda	1
ccacbcddcdbdbbcddcdcdaccdacdccaccb	1
ccddccaa	1
abcaabc	1
ddaadbacdabca	1
dbacada	1
aacabcab	1
ccdcbc	1
cabcaabcccdaac	1
acdadabbdb	1
abcaadb	1
acdcccabab	1
acaccdcbccca	1
abaddddbada	1
cdccccaa	1
ddcbcdabccbbadacbaccabc	1
cccaacaadcbaddaadacbacbca	1
ccccbabacbdcacccacdcaadcbbaadadccacabccadbcacdcdddabaaabba	1
dccddcdcdcabaabaa	1
dabacabaabcbbcdbb	1
acaa	7
aaada	2
aaccacaccaca	1
dccacccbdcacdadabdaaaacdacaaacdacb	1
cdbbcaa	1
adcccaddcbbccaaa	1
caccccda	1
bddba	1
bbccaa	1
baaddacccca	1
aababcaab	1
aadaaaacaddaddabacaaacdbdbdbddc	1
dabbacc	1
accbcdaab	1
ccacbaaddaacddccddadda	1
addbccdcdcdaaccadcabbc	1
bbadcdddada	1
abada	1
dcbaccbcdacaaa	1
ccbdaabcb	1
abcbdaab	1
daccaccc	1
aacdcbaca	1
acacaa	1
adcbadcdaaccaccdbbcb	1
cabccaacc	1
caac	1
dcaccdaccbacaaa	1
cacaba	2
acaaa	1
abdcdbdccb	1
aacbaadcaccacacdaaacacaadcabcadcccaacbbcacccaa	1
aacdabacaacccaac	1
ccacca	1
cccac	1
abcaadbb	1
cacddbac	1
dcbcbc	1
addbbaabbcaccb	1
bbaac	1
ccdacadaddaaabbddabaaccdbabcbcaccaacacbbcbadabaa	1
bddcbbaccccaa	1
abcc	3
ccaaaccaaacabcb	1
bbda	5
bacaadabdbaaaabbccaaacaab	1
adacaddbcadb	1
adcab	1
dadcaaaadad	1
baadba	1
acdddccdcdccaaa	1
cacaacacacbcddb	1
acddaccabddaaccc	1
ccdcdbb	1
cabc	1
bacbaba	1
cdbadcbcaacccddcddabdbcdcdcdcaadbddacacaaaaaaba	1
adccccb	1
aaacdaab	1
dcccdadaa	1
bbdbac	1
abcabcabdb	1
acdaaaccccccbaadcddaccbaabcdaccdcdb	1
ddacbcda	1
aaccccdcbac	1
cacddbcbacaacc	1
adaacaadb	1
abaaccdabdbbdac	1
dcdbca	1
dcacc	2
ccccabaaccb	1
acbda	1
bccadadaa	1
ac	1
bdadac	1
caabccdaadcaaddccacdaaadc	1
aacdaaddadccdcddacdd	1
abaccddadb	1
bbacadadccaccdabdc	1
cbcddbdcaca	1
daabccdcaadcabadcdcacbcabccabdacacbcbdddacdcbdcdccdbccbdccaabadaaaabdaaacc	1
adbbdaaa	1
dcdbbaddabba	1
acadda	1
dcaadca	1
acbdbccac	1
acadab	1
caabddaabcbdcbacbbabddaccbbaadcacdcbaacbadcbc	1
ccaaadabac	1
ddcaa	1
ccccacacbacaabaddacba	1
baaaaca	1
dccdabacbcddccbdda	1
cadabca	1
acdccbadbada	1
dacaacdcadacadbaadbabadadbaddaac	1
adcddacbb	1
cacaca	2
bddcca	1
aaaacddccccccccdbcc	1
ccbcdca	1
bdaacdcccaddbcadadacac	1
dadadbaadadacdbaaa	1
dcdddccab	1
aabcaadadba	1
caddbdbab	1
cdcacacababa	1
dcdbabcaacadababbc	1
cbcaa	1
ccadcaabddbacdcbdddabaaabdac	1
caccccaaabcc	1
abcad	1
caabacd	1
caacabccadcccaaadc	1
abcabc	1
caba	3
bddda	1
bbdccbaddcdcccacaa	1
cadbdcaaaccdaacaa	1
abacaa	1
aaabcdadb	1
cdccdccccccdcbacaaba	1
daccaaa	1
abcdbccccccacdabac	1
cbdcaacbab	1
cccddddcaaad	1
acabca	1
adccd	1
bddcab	1
acbcb	1
badba	2
ccdcadb	1
dcdda	1
acaabcbada	1
acdcaddacdc	1
bbaadb	1
accc	3
ccbacaaa	1
aacbdadbadbc	1
cddcb	2
acccaabdab	1
cacbdaaacdabcacdccccdcdccbaaaabddcaaa	1
aaaabc	1
acbbbaba	1
aaacc	1
dcbbddcabbacbdaacdcccd	1
ccdaaaacccdaaaddda	1
dbcdadaadb	1
cdaddda	1
bdccdcdbcdab	1
baaacaab	1
cddccbbbbcaab	1
cacdcaaaaccbdcdccdcdbb	1
aadacbccb	1
dabcccdcdda	1
bcccabddcdbccaa	1
cccaab	1
acbbca	1
cacabb	2
bdcbab	1
abd	2
bbdd	1
cadbaacdbcacccaacb	1
dacba	2
dbbbaa	1
acadcddcaaaccbcc	1
adadacdcacbaabdcaabaacccb	1
abcadccacdccdbdc	1
acabcdd	1
acccccabab	1
ddaaadddcbccbabcca	1
aacbaabddabadcdccdcbccbbcdbdcdcdabcbdddaadacbcccadacc	1
badcaccdccbacababb	1
abcddabcccbcdcab	1
aaaabcdcdcc	1
acaabb	1
dacb	2
bcacddccaaca	1
dadb	3
bcaaba	1
baddabdda	1
bddcac	1
bdccaa	1
abaaccb	1
addcc	1
cbcccca	1
cdcbcbabadadacbccaacdca	1
bbadaaabcaadadddaccacaaccccb	1
cdaccadaaaccdacdaacada	1
bbaadbba	1
acccaadabcacb	1
ccaacdcddbcccdddbabccaadcadcdaacdacaba	1
dcabaca	1
dcaaddcaabcaadadbdccdacdcdaaba	1
abbdaa	1
dcccdaccdbddaccab	1
ccbcdcddaaabcdb	1
abaacdadbbadaa	1
abccd	1
baccb	1
caadcdaabcc	1
bacad	1
caca	4
baccdbaaaacb	1
bbddcdcac	1
bbccacdda	1
cdbbcddaaabadaaacabcacdaaadcdcaacc	1
dccddcdcca	1
ababacdb	1
cbcac	2
cabccccccb	1
bcdddcacbbccaaabcdcadbada	1
adddaaa	1
adbcaa	1
dcaaadcbcaaaacccdccdcbbdcdddbccbcdbbac	1
dabacaabac	1
daaacabcbcacaddcaaaddcabccadbb	1
cccabac	1
adccaddcdacbaa	1
acabdabaaddbaabcddaabcdacccaada	1
bdabcdbccbbaadccadacd	1
cbccdaddddcbddccdccdccabbdabcbcaabdbcdcadacb	1
cdad	1
adbbb	2
adddbdacadcada	1
abbb	1
bacb	2
abbcca	1
cccaa	2
dacdaa	1
cbccabd	1
ddaacba	1
cdcaddbabbaccda	1
abddaadcddddcacccaaddbcbbaabacba	1
abccb	2
cdba	2
ccccaacbacadaaacaad	1
cadccadba	1
dccabcaacccbcccacdcbcbacdbaabcaa	1
ccdacacddbcca	1
bbcdda	1
ccacccbdb	1
cbacb	1
dccadacac	1
ccbccccaaca	1
dcacab	1
cadddddccdcbadaca	1
ccaaacacdca	1
cdacccbbdaddcdaabcaccbccdaaca	1
aabdaa	1
ccba	4
bacac	1
caadaccb	1
bcdcbcdadccacacb	1
daaa	3
aaccbaa	1
cddacababac	1
ccbba	1
bccdcbdcaacaccaacccccbdabccddb	1
aaccacccbaacbcddadac	1
adcaccbcbbcacdccbaccbaaddaabacdbcaccbacadcadccdacdcccabab	1
aaacaa	1
bccabaacaa	1
dcaacb	1
dcacdca	1
aaba	3
acaadddddaa	1
bdcbcdda	1
cacba	1
bcca	1
acabcccbcaadcabbcdabbaca	1
acccacbcccaaaaaddaa	1
acccabadb	1
aacadcaaaadcddcabccbddcdcbabbdcabbddaaaddaaacdda	1
bd	1
bacabacabaa	1
cccccacacaadccacacacda	1
dcaaddadabcca	1
aadadda	1
cbabc	1
cccaccdcd	1
badab	1
ddadcaacdcadcccaabbcdcccccdddaaccdcccdca	1
aacbc	2
acccdadcabbaba	1
aaaddbdbcccaddbdaa	1
accaadcbdccdccadcbaabbc	1
acdbcb	1
baacaacacaaabdaaacda	1
abcaacacd	1
cdabbcaaacdb	1
cabdcacbdaba	1
cdcaaca	1
bdba	1
aadbccabcdccdcbddcbbb	1
acaadacbaa	1
dcbaabadcacddcccbcdcaaccccadb	1
dbd	1
bcacabadcabadcc	1
adaaa	5
dcccdbab	1
adccb	2
adaacbddccda	1
adaabdabb	1
bbaacddadbadd	1
caddbcadaaacccdccacdcdbbcba	1
cccdbccccbaaa	1
bdadcddccaa	1
abcdddca	1
bcaaac	1
bbcaacbdbba	1
dccacabcacddcdccacaadccbbcaadcdcaacbcdccacc	1
cabbacccacaaccadcccaabbbaccbbdcdcabbbdadacaccdaadbabca	1
ccacdbacccadadaccadcacdbcc	1
cddadbca	1
daaadaa	1
aacccddcca	1
ccddabcd	1
acadddccddcd	1
dcac	2
cabaa	1
acdcda	2
abaaaa	1
babbcaaacdacbcbccbdbac	1
dccb	3
ddabacab	1
ddaaabdacaacaa	1
acaccadaccb	1
acabdacc	1
cccaccbdacadb	1
bcbba	1
cbabcbacb	1
ddcaaaabccacadaadac	1
dadcbadacba	1
abdcac	1
abdcdacdaacbaca	1
cabcccbccccbcaacabbb	1
cdadbb	1
cbdcbadaa	1
aadcdccaaaaccdccbddbadbadbcbdcacccacbcdcddaccbbba	1
dacccaaa	1
acdcada	1
adadccdcddcacdaccdb	1
adacbcca	1
bbcacbdcdccadcbba	1
dccddccadddcaddbdcaab	1
ddcbbadcada	1
caaacaaaaa	1
cbddadbacbabcdcb	1
bdabd	1
bacba	1
abcacddaaadbbcaadabcdaddc	1
dccdb	1
bacaccabbdccdcddccadccdaccacacaadcadbadbcab	1
acbabbcabcaaa	1
aaadccd	1
aabcbacccbcbabccaa	1
bddcacbcccdaccdbadbaddaacdcccddbadbdcdbacdcdbacaadb	1
cadaccbacdb	1
dabdabcca	1
baacaac	1
aaabac	1
ddaddaacdbc	1
dcccddcaabacbaa	1
caacddbcb	1
cccccdaccca	1
baadda	1
cdaaddadaaacbaaaacaabbacaccccbccacaaaaacaaaaacbbab	1
abdcdbaabdcabdbcaccbaaaa	1
caabdcbcbbcdccdaaaaaa	1
bbcaab	1
ccdcbccba	1
cdccaaaaaaabcbab	1
cddca	1
bbcaaadccb	1
aaac	5
ccadaddda	1
addacc	1
dcaba	1
cdcbcb	1
daaabbb	1
ccbdddcb	1
acdcaccacdaaa	1
acdbcacab	1
bbbc	1
addadcacbdbcccdcda	1
cddab	2
cadcba	1
ddbabdacca	1
aabdacdabbcbaacddacdbaa	1
cbaccabcddda	1
ccbadcacaacba	1
ccbcdacba	1
abaccda	1
aadddccbcca	1
adabbdcaaacc	1
abcbaabaaacccdbaaddcdada	1
acdcbcdccbd	1
dcbadbdabcadaacadccbdabaccaacccc	1
cdaccbadabacb	1
aaccccccacbcdca	1
acabcdbbcca	1
abdaacdaccccacbbaaac	1
cada	4
aaaadb	1
accbaddbbcabadccaadaab	1
bcdbb	1
abcbd	1
acabdabcccc	1
bcbacaacaaccabccca	1
aadddac	1
ccaabbbc	1
abcab	2
adbada	1
adadbc	1
cdaacab	1
cdcdaccaaab	1
caaddcdcac	1
acaacbccdacaaadcbccba	1
daccdab	1
aadcaac	1
bacc	1
acaabba	1
cadcabacacaacbacdcacaaccabacddcadca	1
acdabaa	1
caddcacbcdcdba	1
badaa	2
adbcc	1
dddaacda	1
adcaabacddddbadcaddaa	1
dabcccdcddcdbacaaabaaa	1
ddccbda	1
aacddcbccaabdddaaa	1
bdad	2
aaaaba	1
cacacdccbccaccccccadadccddcaaccabbacababdcdcccabb	1
dccadaccaaaba	1
dcdaaa	1
dacaaac	1
cdaa	3
aaadbdddca	1
dadcabcaaaacbcbddacddcb	1
bbccba	1
dcdaadcdcbcaadaabcddaab	1
aaacbcab	1
ccababcaaaddccaaccbdcadcbcacaacb	1
adbab	1
ccacdccaacbadadaaaaacacacbbad	1
aaaabbaaada	1
cdcdccacabcbcdbcccdaaaddbaadaaacdbbbbcaaabbaccddbacbb	1
abdadac	1
bcccda	1
adaacbcab	1
dcacaacaa	1
bacccddbcacadabbc	1
bdcdacbadaabaabaddacbcdacbabaccaacacc	1
abcbac	1
acdaccc	1
adadccaa	1
dabba	1
bccabaddaaa	1
ccbacccabdbaadacbcbaabb	1
aabbbdcaccabdaa	1
cccaabcdcbaaa	1
addcdacaa	1
bccdaccda	1
baacad	1
abdb	2
bdccaaabb	1
accacdddcaccacdcbdccbcbabaaadcabcaacabccdcacccdcdadabaaacccacbcadccdaaabba	1
cababa	1
cacddcad	1
aaccbadcabaacdba	1
cdaccddcccbbbcba	1
acccaaa	1
acccdaadcacccabbcbbaacacdcccbc	1
ccaccacabaaa	1
daccacacbaacaba	1
ccaacadaaaca	1
babcd	1
dbaadcaaccbaca	1
dddcbc	1
bcbaaaca	1
aadbddccbcadccbdcaaaa	1
acaadcbc	1
babb	1
bdacaa	1
bbdcccaa	1
aaccaaad	1
bddcababcbcadcdacbaacaabccbccdda	1
aabcddccbdaabadddbcdaaccdccaddcacdbddcaaaadc	1
acccdaddaaccbbcabadcccdcdcaca	1
aaacabaadcda	1
aacdabda	1
aacacbc	1
dccca	2
cadacb	1
bcadbcaab	1
accaadcaa	1
aaacabbaacda	1
addaaaa	1
dbcbaacacaccda	1
addaca	1
caddcabacdcbaddccc	1
acccbcdcaccd	1
dccaba	1
dcaca	1
bdaaadcaddbccdccbcabdcdb	1
bcccaddadddaabcb	1
aacdca	1
adccbbccaa	1
ccaaccaaddaaacdaccddccb	1
aaaaabadbadbbcc	1
bbaacd	1
acacaccdaddadbaaccbcac	1
acccccacbdaabaaddbbbcabbdccab	1
addadcbbb	1
bcddbac	1
bcdabbdaaada	1
bcadccadcbb	1
ddadadaaabaccacbbcccadcdabdaaaccabac	1
bacccac	1
accdddbbddddacab	1
acaccbcaacabaccabdaadccca	1
acabcc	2
cdbbba	1
bdbcaadcdcbacada	1
bdcaaab	1
addbacdddccbcdacdaaadcabc	1
acaacccaac	1
ccadbad	1
ccddcccdaacaac	1
aacacacda	1
abcdaabacbdcad	1
baadc	1
aaaaa	2
cabbacaa	1
bbdb	1
adbabddabbcadbdbdccdcdca	1
bdacdbcdcc	1
aaadcbaccdccdbaa	1
cabcd	1
ddaaab	1
bddccbcaaababcacbbc	1
cabcdbddccddabdccdaa	1
cadcbddaaabca	1
dcaaa	1
aaacadddccadcbaa	1
adcda	1
cadaaddaaa	1
ccddddccca	1
cadbcbacacdbadccbcabdcaabaab	1
caaaccadbdbdadcddb	1
cacddccccadaab	1
ccacccabccabbcaba	1
cdaccdadaada	1
adaab	2
acda	3
bcabdadbcadca	1
dadacbacbba	1
dddba	1
cbcaaccbdbb	1
dabaccdddcbcaaccccacabaa	1
abbacbdb	1
acbddadacaa	1
dabca	2
adcdcd	1
acaccdcda	1
cdacccabaaaaabadddaaadb	1
ccaccaa	2
ccabbcacaaa	1
ddcabb	2
caadb	2
aaccbcca	1
acbcccdaddaabcccdcabdaaaddabaaab	1
bdcaacbabb	1
ababbbdbc	1
dcbcdddcdbcc	1
abcdcc	1
dcbdcca	1
bbaacaccaaabcdda	1
bcdc	1
aaccb	5
daddabdadacabddadc	1
bcccccdbaac	1
aadddcca	1
cacccacaccdddcba	1
dccdcccccadaaba	1
cbaddacac	1
cbabcda	1
aacdcaaa	1
ccdda	2
bcccccabbcdc	1
acdaaabdb	1
baccdca	1
bcdcabadcaa	1
bccbddcbcdbabbaaada	1
dcdbbab	1
cabdcdabccaa	1
babccca	1
aacaaad	1
abacdb	1
caacaaccccba	1
abccdcbaccb	1
dcccaabcacadcbababb	1
aaadcca	1
abdcacbab	1
abccacadaadaadcddcb	1
adcacacbcdaddbca	1
bacdaccbaaabcbdbcc	1
accacdcbadcb	1
cdacabb	1
acacbbcabbaacabb	1
ccaccbacba	1
adabdacddacccaabaddaca	1
daaccdbaa	1
ddcbdda	1
accbcdcc	1
ccbaddccca	1
acacadbc	1
abbcb	1
acaaabb	1
abaca	2
aacaccaadbcacd	1
bdabab	1
caccdcccbadc	1
cccb	2
abacabbaccdbca	1
cdccadabdbbb	1
acdaabdacbccab	1
cddcdaadcadbaa	1
bddcdab	1
caaaaadccadccac	1
ababdbdcaaadbdaadadbcdcccdbbaaca	1
acdadcbac	1
acbabadbaacbadacdab	1
ccbbccaca	1
abcccacacccaacdabcacd	1
dadcdab	1
aabcdcababdccda	1
adcbdacb	1
bbaaa	2
bdda	3
caaccdddbdccabccacadabb	1
acbdda	1
cadccaaabaacaaa	1
cccaaccbcccacaaaa	1
ccadaaaacccddb	1
bccc	1
acccccacaab	1
acccdaaccabbba	1
dcbb	1
bbcaacccabcccbbdbcdacccbcdccaadbdbaacaaccabccabbacaa	1
adcdbdbcb	1
aaccabacca	1
accacaabcccaaacdaa	1
cbcadbaddaddda	1
ccda	3
cdbacdcb	1
acaccdcaccc	1
ccacabaaaaacdb	1
abaccacddcb	1
bacdc	1
aacaab	1
acbdadb	1
ccaac	1
daacaacadccbabcbbaa	1
abbaacdaabc	1
bacdddb	1
bbdcbcdaaccdccacdbacddadccdaddcccdbdaabadbbaba	1
caaaacb	1
adbcbdda	1
bbccdccdbadccccabababacaddcaada	1
babaaa	1
aaaabbcacddab	1
baaba	1
bbcdd	1
adab	1
dcadadddbbcc	1
cbcbaa	1
cdbdb	1
dabcbcabddcdcdd	1
bbbdba	1
bdaccdaccca	1
daccaaaacaadcacacccabbcca	1
acccaadab	1
ccdcbccdddacbbcbaccacaaccbb	1
abaab	2
cbaccac	1
abccdada	1
bdccca	2
cdcaccccaaa	1
dccabccabbacca	1
cbdacadccaa	1
bdc	1
bcaaa	1
dccbaacacbaddaaabbaa	1
ccdccddabdab	1
aaacdca	1
addaaadbaccdbdddcaacd	1
caabdba	1
dccbcdadadc	1
aacac	2
cacbcaaadbb	1
cacdaaacadcbcabacbbdda	1
aadcda	1
aacbaccadacadaaaaccbcabb	1
caabdaca	1
bacccadcadaa	1
bdaab	1
ccaaaaa	1
caacacccabbbccacccbb	1
abcaacdaadccdaccabaacadcddcc	1
dccdaaa	1
addcbaddaabccbdcbbcba	1
caccadabcaaadcdbaaaddbabcabbaa	1
aacbca	1
acacbddacdadcaaaaab	1
accdddbdbcdadcdaacacadddadcadcdacaadbccdb	1
adcccbacccc	1
aaacadaaddccc	1
cccccdacaadabbbbaacccdccccdaadacdaaababdbcbdcacdbdccbadaccaca	1
bbdbdcbaa	1
bbacbd	1
baaaa	2
abcdbcab	1
dbaccbaccccadcacaadadaaa	1
ccaccadcaabdcabc	1
cadcdbddcccccdab	1
dadab	1
bbccccac	1
adacacdaaadbba	1
cacaacb	1
aaccdcd	1
bdaaabdc	1
adbac	2
ccacccb	1
bbcdab	1
cbaab	1
acdcbaaa	1
ddcadcb	1
ccbcbaacabc	1
cadaca	1
bcacdaa	1
dcccbaaaaaabccdacaadbadaadcdaacccaacdbbcddbb	1
dadcdcbbaabcddbcab	1
dacda	1
bababb	1
acdcdca	2
cdcbaddcba	1
bcbbacddac	1
aaccccacba	1
abadcccaccbcccaaa	1
caccbcdacacdadb	1
abcda	1
accccccdbcacdbdaaaccccdbaadacca	1
ccddcdacaaaadaacbcbcdaba	1
bcba	1
cacadbcacacaddbcdcacaaaa	1
cccacacccaaddcbcbccbccbc	1
bdcbaaadbbcbba	1
acaab	1
caaccaaccdcabbcbabacacacaabdabaacdcb	1
aacadbdddacabcc	1
bcbbcdadbcbccabbbdddadadc	1
cadcbdbcccaccbacdbabbdadbcabbabacdccccdacddcdccbabcacccbbaaabccdaa	1
dadacbdacdccbbacbdacadccababcccd	1
aacaacabaabaa	1
ababcaabb	1
abbc	2
bbccb	1
ddacd	1
aadbadbcdab	1
caccacadcbdddcdcbcaaacb	1
bcdabbaa	1
cccbcbacdaccc	1
acbccacaacbbacdbdaabcccdcddabdcabcadccdaadcbbbcacdacacda	1
abcbaadadcacaaaacb	1
aaaaccaccb	1
bccbbc	1
baaccddadabdbdadadcaabcdcccddccaadddaddcacadabdadadbdccbcccaadabdacdcaccdacdcaaaaabccbc	1
accddcbbacb	1
daabab	1
dacbaaa	1
aadda	1
bcdcbdcbaddaaadacccaabdddaccbabccaaab	1
adcacbbaadacc	1
cbacaabdaccdccb	1
cdccbacaaaababacccbcacbbabcb	1
daaccacc	1
dddcaaa	1
dcbcdbcbcabadd	1
bdcdcaaa	1
aadbbaadab	1
abccab	1
dccabcaacaddbcba	1
aacbac	1
caccc	1
accdbcdaacbcb	1
cbaaccacacccbaaababaa	1
aadabaacddb	1
cccdcddbaadc	1
daacacbdc	1
aaacadacdccddbaccdaab	1
cbccacadaabbba	1
ddacddbcbdc	1
cdcadcaddbacccadaddcabcdcdab	1
cabbdaacababcbaacaa	1
bcacacdc	1
cccbbb	1
acabccd	1
ccbdaaaca	1
cddaa	1
dcabc	1
caaaccdacccbacbddbcdccdcba	1
abbdccacdba	1
aaccc	1
cbccddbcdb	1
bdcccaadcdcacdccaab	1
cbccabcadaadaccacb	1
acbada	1
addcaa	1
dada	3
acbcccdabaccaaaccccccac	1
ccbbdaca	1
adbcb	1
cbcaaaaa	1
addcabaa	1
aacdab	1
cccaac	1
aaccbacadd	1
accbaacbddcddcabcdcbdccdacac	1
dcbba	1
aaddcdcccabcdacacbaadcacbc	1
cdbcadcaaa	1
cccdcbbababccacaa	1
dccacdcbbcaddcdbaaaccbbdbaca	1
aadcbaaaca	1
aadcba	1
aadca	1
bbccbcbcacbadccaaabb	1
ddccba	1
aabcbb	1
caaabccbcbcaac	1
abccccbbcacdccdbaa	1
accdbbcccacbdbcddaacda	1
bbdccacadccadb	1
bcabcccdca	1
dcdcabc	1
bbcbcadadaacccdcabbcac	1
ccaaccda	1
dabdada	1
dabacadacdba	1
bbcdcdcbadabdbcddabadb	1
abcdcdabd	1
aacacccbbcabcaa	1
cadaadacabc	1
abcdabdcaaacabcca	1
dccba	1
cccabb	1
ddaab	1
acacac	1
caccadccdadaadd	1
addccacaacabdaccbbacac	1
caabcbda	1
ccadda	1
cdacbdcdabcbbddccdda	1
ddcadcababb	1
bcdaaaa	1
caddcbbaaca	1
cbccddcadbacdcbcbaaa	1
dbbdcabcaacbbdcc	1
aaaaaddcabccdcadadccbcda	1
aabbcccaacbcbccbcaccab	1
ddcca	1
bdcbcccdcba	1
abaacada	1
abcaccaa	1
acbdcccdbdcaabaaaacdbdaddcaaacbadadcadab	1
cbabaaccddaccaacacbac	1
adcccdcddca	1
aabdacb	1
dccccdbdacdccc	1
dccbaa	1
acacd	1
abaccabaaa	1
acccacca	1
bdcaada	2
bdaaccbacacc	1
abbcabab	1
dcdacb	1
abcaadbaccacac	1
cdabaabacadb	1
cccddcadaaaadccccccddacb	1
abdcbbccccbbbdaadcacddcdadadcadbaba	1
aacdaacadcdac	1
cdacb	1
accddcbddbcbbcadca	1
abdcaaadcdcccccaccbc	1
ccaaaccdacaadacbbbb	1
accdacaadcac	1
ddbacccbda	1
cadbacbcdcdbdcacaaa	1
dcaabaca	1
dadcbcaacb	1
ddbcacaacbcccaccddaaabdcabadacacbaacbcaddccaaaddcacbdc	1
bacabddddaaaadcccaaccaaaaaacabacdaa	1
dbbb	1
cadcaccaccabaaaada	1
cbaaa	1
dcabcabbbccabaaaaaacabacaaaccc	1
bdacc	1
adaacaaacccdabdc	1
acaabcdaaca	1
bdccdddddddabaadcacadcdccaabcbcbadaccbccd	1
cccaaaaabdcaccdaccdacba	1
dccaddac	1
cdaacabcaaadddabbdcbaabaddcaaaacaacb	1
ccdacbccccaabaa	1
dacaacac	1
adabaccbbcdddaadcdca	1
ccdcbdacbbabcba	1
ddddaacacaccdccdcccaaadaacbdcbc	1
dadacacbbacabaaa	1
bdaabdbcbabddacbdbadcaadbacc	1
cccadddabcc	1
abcbccbacdbcaaaddcac	1
abaacbab	1
cdabbb	1
abcbcb	1
ccbadcbcaaccdccccaabbbcacdbc	1
cacaadacbb	1
dcbcdb	1
ddcdcabacbb	1
ddacb	3
dcdababab	1
ccaaadaba	1
aaabcdadadcbaa	1
adcadccacdaaaccbaabc	1
aaacaddcaabcdcaaaac	1
dcccbaa	1
acbdbcddbcabaddccc	1
ccdaaabdacbbaaabddaccadcaaaa	1
dadcaabaca	1
cacacaacabab	1
cbaa	1
adcaaaaadddddcacdc	1
cadaaca	1
acdccc	1
adabadcba	1
bcaba	1
adcdca	2
ccabbdcdaaccdccdabaaacca	1
dacdaadd	1
bccbaada	1
dddaadadcbdaba	1
aabcac	1
aacccbccaabdbaaacb	1
aacbabcdcbaacabacbcdcdcdb	1
bdaaccaadcdcaabaaa	1
dddbbcbcbdda	1
cbcca	1
accbaacabcccacbaccacccaaacdaadbadabcccaabb	1
dcaabaaadaddcaddcaddbabbccdbbadbaddccccacaccaacaccaa	1
acdcdab	1
ccddbdca	1
acbabccbcddbaac	1
daccab	1
ccbbadcccda	1
bcdcda	1
caccaccbbcb	1
cccaadc	1
abaacccccacdaac	1
caabb	1
caaa	4
adccbcccbb	1
acccacbccbacccadcdcacbbabcdcbaccccccaadbabaacaa	1
aaacaacb	1
bcacabaccdcbbacac	1
cdcccccdaacbab	1
accab	1
cacbb	1
dcbaccbdaddcdcaccdcacaddaa	1
abcbacdacc	1
cdbccaabcaccdadbaccabccadabaadbaacc	1
cdaabdb	1
cccdac	1
cddaaaccadbaabaabbccdb	1
abaaaadcbbadcdddda	1
acbcdcadbcadccb	1
abcabaa	1
cdbcaaac	1
addcbdbccccabacdddcbaccbadacaccaacabc	1
bacaccacb	1
ddcbaddccccdccbc	1
aacaabcda	1
dacccca	1
bbadadaaaab	1
daaccddbccaaaca	1
bbacddcaabacdacdcbadddabddcbcbacddbba	1
dcadacccccca	1
acacaaaccdaddcdcbdaaccc	1
abdbabcca	1
addcdcaccaddbccbadcdb	1
acdcdaddabdccdaa	1
acbdccaadccdcbdcaba	1
adcadada	1
ddbbcac	1
aadadcb	1
abcaccaacddbddbd	1
baccdcdc	1
bcddba	1
dbdaaadbcbcaaacdca	1
baaacbaabaacbccabacbaaaaababdcaddddcadcccaabcab	1
dcacdaacbadaddccacaccdcbcbacaccccc	1
aaaadbabca	1
bcbacdcccaabbbb	1
caaacccaa	1
cacaaadaddcccbaccaaaa	1
aacddaa	1
dcacddb	1
aaabccc	1
babaaaadacabbb	1
cccbcbccc	1
dacaa	2
ccbdab	1
acaddcccaaccaaccdcaddddddaaaaaaaccaac	1
ccdbddbaaaadacbcabaabccdaaaaadddbca	1
adabcccdd	1
cbbaa	1
bdccb	2
aacabdacdacaadcdbcdccbad	1
aaadaaabcdaaacbaaaa	1
acccdcbacbaaa	1
cadcccaabcddba	1
adcdcc	1
acbcbaca	1
cddacadabaacdca	1
dccdcccbaadacdc	1
daadaabba	1
acdbaadccacccadd	1
accdcdbccbcccddcdcc	1
dccaaab	1
cadbcdbb	1
aaaccbbaddcdada	1
cabcacdacdbcca	1
bbcddab	1
ddbdcda	1
aacda	3
ddaccdabdccadaccdaaaaddcadcca	1
aaacaaaa	1
abdbb	1
ccccdcacacdcddcaacbcbccdcaa	1
baaaab	1
dcbaca	1
aabccaadcdcac	1
bacbb	1
ccaaccba	1
ddcdccbaddcccbcdbadcacaaca	1
abdaaa	1
ccbadda	1
ccdaaccbaaaaa	1
cdadabcccacbcccbcaaa	1
cacddcaaaccdadaccccaababcbdadacccccdaaab	1
cdaabaccaaccbbaddd	1
abcadbcccacccadda	1
bcbdcdacb	1
cabccacacbc	1
aacacaa	1
adbcbaaac	1
adcdaacccccbabd	1
caacbcaddbccabaaabaaacaaaddba	1
dcbadaa	1
ccdccaadcabbcbcacdbcaa	1
adbcddca	1
caccaaaaddb	1
bccbacdcabac	1
dcdacbb	1
aadcacdccaadabdcacab	1
dccccaa	1
bbdaaacaacccb	1
cdcdacbcbaaccdbacdbdacccbdabdcccbcaccbcababdcbcdb	1
bacddbdbbbbacaacccacbbcbdad	1
dcaacaac	1
cccbbab	1
cccbccacc	1
baadbc	1
ddcb	1
caabdcaccdcaaccdbcdca	1
ddbdaabbcadcadab	1
cabaaca	1
aaaaca	1
dacdcbaaadcbddbaccbbbacabccaa	1
adbbcaadddcdaccccaab	1
abdaa	1
cccbbdadaa	1
aacdabccca	1
abcccacdccbdcc	1
bcdcac	1
accaa	1
ccdccabdaadbdccaa	1
bddbaaacca	1
cbbaacbccabcbcb	1
bacabbabba	1
dcbddad	1
aaaacadabbbbcdcdd	1
ccbcaaa	1
cdddacb	1
bbaaaddc	1
cbacbdcccbbdabdaabddabcaa	1
dacdbbbacbca	1
adcaddadbdcccdddcccdbaaacaadaabc	1
acccbabb	1
babccadcacdda	1
abddcabbcbcacaadaaaadaaaa	1
caacdabccdcddaccdbccabadabdcaaaacaaadcacabdaabcabdccbaadcdcaadacaa	1
ddccdab	1
addabdccbcccdcadcdabcaa	1
badcaacb	1
adaacbaa	1
acbbabb	1
ccaacccbabddaa	1
dcabbacdacb	1
ddabcacdabbdabca	1
cadaccaa	1
aadccaacaad	1
cdab	1
abadccba	1
bbcdbba	1
aaaadaabaccbaaadaaacddcdacbadcacbcb	1
bbbca	1
accddcdccbddcdccadabbcbccacbbabdbaaaaaaca	1
bdccdcccdadcab	1
ccacbb	1
bddadddcbcadabcadbcacdb	1
cbadaabcbcb	1
cccbdb	1
ddcaaca	1
abaaacbad	1
ccbaccbb	1
dcccdcbb	1
abdaaaaaa	1
bdaccabcaacccbcdda	1
ccbccadaabba	1
bccdacacaadacabdcaaaaacddbacdaa	1
acacc	1
dadbbbada	1
dcadadddccb	1
baccbacaaacaccabca	1
bcdcbda	1
aacacdada	1
cddaccdcb	1
acccbcbc	1
accbcc	2
ddccdbabacda	1
acbcbacca	1
addacbacdb	1
bddaabb	1
bcaaaaaacbabacba	1
ccdbdcaa	1
ababa	1
acaaacbcca	1
dddcb	1
bbcabdbabab	1
caaadcdacacaa	1
ddaaaddddaccadbcdbcaabbccaadbc	1
dccbacada	1
bcbdbaddcdcaddabaa	1
cbacc	1
dcdbabbbabcbbcdddc	1
babdadadb	1
bcaacdccaabccabaacbbaa	1
addcaaaad	1
bbcca	1
abdacbabcaadcbaba	1
badacaaaa	1
bbdacdacdb	1
baacdbccc	1
acabbdaaac	1
bccdccc	1
abaaab	1
cadccddbbdcadcb	1
aadcaccbcabbaabba	1
dcccb	1
accdcdccaba	1
dccaab	2
bccaa	1
dacacadbc	1
aaadb	1
acdcdbbbda	1
cbab	1
cbdaaadccbaa	1
adbabdddbacadcaaaadacbcaccabbddbacaabbddacbbccad	1
cbcadcdddccddca	1
dcbabbdddcd	1
dcddbcccccabcaccaaacbcb	1
ccdadaabbccdcdaadcaddcdabcda	1
aacbcbcacabadadccadab	1
cdcaaabcabcadccabdbcddbdacbbaaadcccbcbdbaaccdabccdbcddcd	1
acccadcd	1
abdcacacaadaacbcac	1
dcccccaaaaccdbcaa	1
acaaaa	1
caacbdda	1
acaaccacccbbadddacdcacdcaaaacaa	1
adccccbcdabbddbabadbdbdccdcaaadaacccaacdaadacccaaaabccccdcabcddcadaccaccaacdbacbdabaaacacccbacacacadbcb	1
acddccdcdbdbaaadaadaccdaccaccdcdbaccacabaada	1
ccdcd	1
dccbbcaaaaa	1
baacca	1
aadccacacba	1
aadbcbd	1
cdcca	1
cdaabcdaddcaaadb	1
abcbadbcbdcadcb	1
aacdadaadca	1
bdccbbcdcbaaddda	1
ccdadcccababddcc	1
bccabddd	1
babdcbaca	1
abaccbaacbaa	1
cacdabdacbaabdaaccbbacdccbcacdacddcadcacbbbd	1
bbccbcacdba	1
bcaacb	1
cdadacccacca	1
bdabca	1
dcbbbd	1
cdaadcbdb	1
aacacacacabdcadda	1
abacc	1
cdacabcacbccddcccbdabcbcdcbabcbdab	1
dcbac	1
ccccbcacb	1
bcdcaddcacbaacbdaaabb	1
abadbcc	1
aabaab	1
dcbca	1
aaacad	1
abadcdbbcbabcdcb	1
cbcbcda	1
aacdddcddadccdcbccbc	1
ccdab	1
daac	2
dacbbacddddcaaa	1
dadadaacaabacb	1
aabccccdaa	1
abcccbbacbca	1
accdcadaccadcd	1
adbaaa	1
aacdabbcabcbaacdacacacccbdaacadacdc	1
ccaaacabccacbbccaac	1
adacbacdcccddbb	1
abacdab	1
accccaca	1
cdacdcb	1
caabadbbac	1
acdaaccaaabab	1
aaccaab	1
ad	1
bdddacdab	1
cddcdabcdcacb	1
abdcdcdcbacdc	1
abdcaa	1
acdbcadaadba	1
adabc	1
aadcdaacdacbdc	1
bccbbb	1
adaacddcaaaccabdbacccaa	1
ccddaddaa	1
dddacadab	1
bbadc	1
abdcbcdcacddcccbdbaccbcaacb	1
cdcdcb	1
addac	1
abccadac	1
abbacbb	1
acdacacacdcccbcd	1
cdccccbcabcbb	1
baacaabacaaccabddcabbacdcddccdddddcaccadb	1
ccdddab	1
bdcb	1
acdaca	1
abaaacbab	1
acacbaddcacacdccaaacbbbabcb	1
cdbcbcbcddbaacccacaaddccaacbabcaacacbacacaaaa	1
bcdadabccab	1
aacacdacaaabacdbcbdbaa	1
bdaccbcccdabcd	1
adcbdbbaaa	1
acdaababbddaddabcaadbdcadccbbacdacdcadcadcabcdaaaaaabcaadcadbaaacabcdccbacbcdbcdaadacdabbcccccadbdcaccccdcbacccdb	1
bcddcacacca	1
dcdbbabc	1
aadccadaaaabab	1
ccacacacccccbacbaaadaaaaabcccdaaacddaa	1
dccdaccbbbadcbaddcbbdcc	1
ddaada	1
cccbbadaccdccab	1
cabca	1
bcaaadcadaddddccaadcacccaaadbacacdbcaccadbbc	1
cabaaaacdacccacaacccaacdcaa	1
bdcac	1
acbdddbbdcacadcccdccdaabacccacaddcccdabcaaddaddccaaccacaaabdabccbacdbcaacadbcdcccccbc	1
acc	1
cccdca	1
cacdddcdccab	1
acabccacddabcbadccb	1
acaabaadabaabc	1
acdaab	1
cdbdaaa	1
adaaadacaaaccbdccb	1
acaaddcabaccbcdaadbb	1
adcba	1
dcbbccaacacacdca	1
dcdcabcbcaaadddaabccc	1
dcbdadddaccbaba	1
cccacdbcbabc	1
cacadbcdccacacbaa	1
cbbdcdcaaaaaccacbadadccdcdacccdbaca	1
bdcdca	1
daabbb	1
cccaaccdaca	1
daadcaccbcbaacacac	1
bdbbc	1
bcaaaa	1
abaaa	1
bbadcaaabccaad	1
adcb	1
aadabcca	1
cadadcdddcabadcdac	1
ccbcbdddccddcdcaaaccacaacdcddbaaacbcdcdcbbabcaccaadccaacddccacaacabbacdaabddaadacacbaddacd	1
ccacdccacbabacddaacb	1
bcdaa	2
dcbdaca	1
aaabbdb	1
cacaacbdbcccdaaacaa	1
acccccaaabbccccbc	1
ccaaaaada	1
dabc	1
dcdbacaa	1
acaada	1
ddacacacadaddbdcaab	1
accdbc	1
dcacdbc	1
acbbcb	1
abdbccdcbcdddccddb	1
dcacbaabcccacbbaccca	1
dcacaccaaadaaabcdcadaaadddccacdada	1
ccadccaccbabab	1
addcbccadca	1
bdadbacaadccc	1
abaacba	1
aaacb	1
adcaa	1
ccbacaaddd	1
cdbb	1
cccdaaaaaaddbcccda	1
bbcacb	1
aabbccadccbcbcddaabd	1
daadb	1
dcccaadacaacbcadcaccac	1
cbacadcacabadbadcbdabdcababcaacbaaaaa	1
abcdcddccccddacccdbb	1
bbdaa	1
adbca	1
cdaccbcdcdbaaaacdbdccdcdccbbddadab	1
cbcaaadbb	1
bccca	1
bdcdbaba	1
aadcdcadddacbcddacadbda	1
aabacdc	1
bcbcbabacddddaacdbabccaaa	1
ddadacaaacaadcdacd	1
abdbcaccbaadcccadabacb	1
daaaadaaba	1
bdaaaaccbadaabbccdccacb	1
aadaa	1
dddadccadacada	1
caccccac	1
cabacacbab	1
ccbdadbaccacccaaaa	1
abcdccba	1
badaccaa	1
abacba	1
ccddaaaaaacaccacccccbdcbdcdaadaa	1
aaadcaadcaaccaaba	1
acccccccdcddcc	1
dbdddccaccbcbbbc	1
bbdcca	1
cabda	1
bbcaac	1
badcbabdccccbacbba	1
acdabcddbaccccacacaba	1
adbcdcaddabaddb	1
cbddacccdccdaacbccac	1
acdbcddacdaacacaa	1
ccbcbcc	1
adadadcddbb	1
abaaaaacbaacbacddaadcddcaccccababdcc	1
ccaaacbbabda	1
dcbdcbabcaaccdbabacbdddca	1
ddbccacccbc	1
adcddccaca	1
aaaacc	1
dcabaddcaabdaba	1
cadbcdaccaacacabcbdcaaacbcdbacaca	1
cccbaabc	1
dadcdadbb	1
ccabbcabccaa	1
adaababbba	1
cdcdcdcdbba	1
bcadaa	1
acaaacddbcabccadcabaacdaddadaaddc	1
addbdca	1
cacbadcda	1
badda	1
aacaaacacbcadaa	1
abaacda	1
daccdacba	1
adcdaaa	1
bacaab	1
adacb	1
aacacdcadddaaadbac	1
dacbadb	1
abcca	1
badaba	1
bddca	1
addaaccaacbadaaacdcacacaabbccdddcdbbcddacccaaaaccaac	1
ccccca	1
ccbdcaabb	1
acbcaaa	1
aacdabb	1
ccaaba	1
cdccabdaa	1
acabac	1
dddbbcdc	1
bcccaabadacdbbaccabadddadbcacb	1
abacdcaaaa	1
ccaab	1
aaddba	1
cadaadbccdcadcccababcaddda	1
adbbadccadab	1
adadb	1
aacdacbccdacaddacadcdcaadabacdadcdddcaccbcddccac	1
acdbadcca	1
adabcccdaaddaccabcdbdabaccdddaabccaabddccdbadccdaa	1
dacaacdacaacdcbcaadc	1
abcacc	1
bcbdcabcb	1
ccdcaabb	1
aaadab	1
dccdaddaaaaacadadccdcacdca	1
cccacbbb	1
addcacaacaabacdccccacaa	1
badcacdda	1
cdaaaaaa	1
abdda	1
cadbaaa	1
abcacacbd	1
caacbdbdaaaadcca	1
aacaabb	1
daccdca	1
acdacacdcabb	1
acaba	1
acddabcaab	1
aababb	1
dcaabcdcdcccabdba	1
cadaddcbcba	1
aacacaaa	1
acdaacaadabc	1
bcbccaaac	1
cccaabab	1
bcdcddbc	1
babbad	1
cccbb	1
babdc	1
bcda	1
cccbcacdabcdbbcccbaa	1
cdbccbada	1
ccdbcccdba	1
adcaddac	1
bcaca	1
baacabcb	1
cbcaaacaab	1
ccbcdcb	1
ccdadbdcccac	1
accbbbacddddca	1
acbbcbcadcdddaddaa	1
ccacdbdacdcadcaaaddaa	1
daddadddccdadddababbcaadacaacdacaa	1
ddcacbaadaaadaaacdcbb	1
bbbccdaa	1
dbbaa	1
aaccdabdbba	1
abddc	1
daccabacabbab	1
acdccaccccaaddbabadabacbdabcaa	1
bbd	1
cdccaaaaa	1
adccbcccac	1
ccbc	2
bcaccaaabddbcc	1
cdabcdca	1
aaaaaaadba	1
dcadddabaca	1
addbd	1
ddcaacbb	1
bcacaadd	1
bcacc	1
cdcacbbaacdb	1
dcacd	1
aabca	1
abdddcbcabbbdcaadcaccaba	1
caacdbbcabcaaacabccdaa	1
