ef	263
egf	23
fgggegge	1
fg	257
efg	12
eg	238
eeege	3
ehgfhhege	1
geeeghhegghhegge	1
ee	233
ehfge	3
fhge	2
gge	11
ff	238
fggfgfgfegghghggggf	1
hgggfefgefeegff	1
gfgef	2
gfffgheegeg	1
ehgfgeghegehfgghgghghhg	1
gffggfhf	1
egg	24
hfe	8
fgfg	4
gfe	27
gfgfgghfegfgefhgehf	1
gghehhhefgegf	1
eff	27
eggeefgeeegfhefggehgheggheeehhegggeeefggefgeeehghgfegegegfhe	1
ehhfgegg	1
fheeg	2
eghfheghgggfgg	1
feef	3
ehgggf	2
gfhghggeehgghghegeehhggeefghfh	1
efee	6
ffhheehgegee	1
eggefe	1
fgefeehfheehggh	1
hfhfg	1
ghgef	1
fhhegehfgfggfhgee	1
egfgghggf	1
egffegggegghhgefgggef	1
fgee	11
fe	242
gefeggef	1
fhfgggfghgggef	1
egeef	1
ghhgfhfg	1
fheh	4
gehfgefhgeeffhhgghgfgfegggehhegggeeefgghggeeegeeehhggfgeegggggghgggghgfgefggfhehh	1
hegeehghggegggegheggggeghhhggefgg	1
fefhge	1
eeeegefgegegeeegeeggeeghehgegggg	1
gegeghgfhfhgeegehggfe	1
ege	42
ghggeggeghgggegfghhe	1
efef	5
gef	29
ffgeeehfgfehge	1
egggeegfghggheegeg	1
ghheg	1
ggee	16
fff	14
eee	32
ehhffegghegheeee	1
gfgffghge	1
feeeeehege	1
ehhhfee	1
fghgg	1
eegf	4
ehe	28
fghghhe	1
eghhgeehgef	1
fege	5
fegf	3
fgege	5
egee	6
gfg	21
ghegfge	1
feghgggef	1
ehffghghhe	1
geegggfgg	1
hhge	3
gggggeghefgggeghfegefggegf	1
hgggf	2
hgef	6
fhgfefg	1
hgegghfghhgggghef	1
ehehehgfhghge	1
hheeef	1
fgheggf	1
hehghg	1
ggggfhgfggeff	1
gfhgheghgffeggeggeefhehehgegggeheghg	1
gff	25
efgfggghhfeffehggfhgfggfhhfhegggggge	1
ehfhhfh	1
geghgg	3
hee	9
gggef	4
heggge	1
gfhg	4
hfeeef	1
eeggefhhgfggeeggffffe	1
gfefef	1
hgff	6
fghhhe	1
fge	41
hhghefggeeggg	1
ggeefhehfffhehgeffghge	1
geeehgfeeeeghhhehhhehggghhggghg	1
hgf	13
geefg	1
ggefhg	1
hgehfhgfgheehf	1
fggghhhggggeggfeghfhgeegffhegggeegehfheeeeeggfgggghe	1
ffgfggfeggehgge	1
hfggefe	1
gfeggf	1
egggfgggg	1
ehgg	4
eeheeeefe	1
ffheghe	1
fhgehg	1
gfgehgefgfe	1
gfggge	1
fegfehehfehfghf	1
fegehgggffhgegfehggghgefgfgeeegge	1
ggggfhg	2
gfgegg	1
fgfgggeffeee	1
egfefgf	1
ehg	19
gfeefg	1
gggeeghhgeghgggghhhgfeehgfgfhefehegeghehehef	1
feegg	3
heefehfeghheggghggfeeegff	1
gfefhge	1
hhheefgfefgfe	1
gefgehgheeege	1
efgggff	1
eegfgg	1
eef	28
ggehe	3
fhe	20
egfhggfgefhee	1
geehggheeffgfefffge	1
gfgfggehfhheggfegefeehgfgefehee	1
ehfg	6
ghgggfhggeeffgegg	1
fhghhheefhheefgeghfhegghggghhghhhehggfgee	1
hehg	2
geff	8
gfeeggffhfggegefggghggggfeefeef	1
eefh	1
gegg	2
eeeghe	1
fegff	1
heggffe	1
fgeeeefgeefhgf	1
fhg	26
ggefhge	1
geg	24
hffe	1
egfgf	1
hhhggfhgggeg	1
hghhfhegeegghgfe	1
fheghggeghgeggegefhgggggfggghgfe	1
gfge	3
gfhefeegfg	1
efe	38
fgggfeeehfegefghhg	1
egefefge	1
eeg	12
hgfegfgggfhfghegeefheggegfgef	1
geefhheee	1
eeehgheefhhgegfgfgggghggehgeggfgfeggghghegefef	1
ehfgegefgfhggge	1
fhgegeehfefggeheggggggheehhfeggggfegghegfhghfhehegfgghggehgegghhehegeefhee	1
hheghhgefgggehhfghegggegghhghghgeggghfhh	1
geggfegffheege	1
eefhgff	1
egeg	5
fghgf	1
eehgheegegghfgefhge	1
gggghgg	1
eghggg	1
fgeeegf	1
hge	17
efgge	1
ggeefggfhhe	1
ffefge	1
ggefhfhgee	1
gee	32
ghee	3
hgghheg	1
hggggfgfeegeheghfee	1
gfgggfhhgg	1
ghggeggfegfegeh	1
ghgefhhggfghefhefehefgghggghhegfgfefgefgeeeege	1
fggh	1
heeeefge	1
eehgge	1
gfghgege	1
gffgggfhfgegggehfgggfegghfhg	1
hegeff	1
ggghe	1
geghfgffeggffh	1
hgeefh	1
hhhggfg	1
ffe	16
gfhhgfegg	1
hgg	12
fgg	29
ghgge	2
gfgggggg	1
gggeegef	1
hhfe	1
fgfehghggehggghe	1
ehgghgfhghgeeggeggeeefggeggg	1
egggheghfgge	1
egghhgeg	1
ggfghhfgggeggghggeefggheegfggeefhghhffgghfgfgegfgheghgeg	1
ggfheegggfhgegheeegg	1
fhehghegehgefhfggf	1
gegfhgfgfe	1
heg	9
fgeghgfhggegghegeg	1
hffg	1
effe	7
eeegg	4
gfhhfhe	1
egfgghf	1
egfeeffgehgghghghe	1
gfggfgghe	1
gefg	6
ffgef	1
ehef	4
ghhhhggehfghgeeggfgfe	1
eegggehf	1
feeee	2
fef	11
fefgf	1
ghehhegfhhhfgeg	1
feeeheffghffhhhgfgggg	1
eggehgfehgggghgeheee	1
heeeggefefggeff	1
eege	8
fhh	2
geeeehf	1
hff	10
hghgehgegfg	1
eeegefhfghgggggghhehfghefhfee	1
fggeggehhgghg	1
fgfgehghgfegehfg	1
gfhfg	2
fggff	1
gghhehge	1
fggg	7
fgf	20
fghe	3
eefe	4
eggfggegfhgehgghhggffeeegee	1
efgeheeg	1
ehfh	2
gggfe	1
ehghffgfhfhheehegggghehf	1
gfff	3
gehee	1
fgefghggfefeeehgeggegegehgghfgggfghehghhgfggghgeeefff	1
gggfgggeg	1
gggg	3
eghgghghfefgfghhgehhghgegfgffgfgggfe	1
gheefhefehggg	1
gffhgghggeeffggefhgeeg	1
fggeeeghgehhhheehhghfh	1
hehfghgggfeeghhgeg	1
effggeegeggfegegegee	1
hefgfghggegfheefghhegh	1
feggffgge	1
efgeg	1
eghefghgegg	1
geefgghfefhegeggghhffegf	1
hheegfe	1
gfgegeggf	1
eefhe	1
egehfh	1
gefghghgfehhegge	1
ghfhgfegffggegef	1
egege	2
gegee	1
hgefhgeefghgheefe	1
fhggegfeee	1
hhgeheeef	1
ggf	7
ffff	1
gefeee	1
gfhhhfhgef	1
geggehggeeghgegeeghhfhef	1
efgg	4
eggg	4
feeeef	1
egeggf	1
hhggfhhehgf	1
hggef	3
ggheeegghgfefhege	1
ghghefgghgehge	1
hgeef	2
ghgfe	2
fhhee	3
hef	17
ffee	2
eghgefeeegfee	1
ghfefffghheeheeggegfeffgfggehgegggegfhefeehghefeehghge	1
ggheegggfhhfhfhfegfhhgggghhhgfeehgggeh	1
egge	8
eheeggg	1
efhe	7
ghefg	2
ghhfhfhggehfgegghhfeehggggggfgfhheef	1
gggheegegeegfgggehhgeefhhhhgf	1
ggeefggggffghggegeh	1
gghhehefheefhfegfgghg	1
fgfeegehh	1
gfeehghgfghghhghfh	1
hghhegffeef	1
ghgggfeggggeg	1
fehhhfeeeeeff	1
hgfefefgeg	1
hggeg	1
fhegfhe	1
egehef	1
ggehggg	1
ggff	5
hggggefee	1
ggfhfg	1
hgeggggehggfefgegeggeeghgeeeggggeegee	1
ghheefgfgeeegghhgfge	1
efgf	4
hggghghh	1
hggggggheeeeggeg	1
efghe	2
ehgfh	1
eeggeeeh	1
eghhfhh	1
fegeeegef	1
feeff	1
gehfghgfgeggeg	1
geeehggghe	1
eggfggf	1
fee	12
ggheghhfghegggg	1
hfeeefhee	1
eeggghfggfgegfggegfgfghheh	1
ghgegggg	1
hehfhehefgfeegghgefefhgffhhff	1
egff	4
hgefehfhfggfgegggeghfgfhff	1
eehff	1
egeghgge	1
egegeegfe	1
ggeefe	1
ehgee	1
egeeeffgegfgehge	1
gegggehghegefgfehfgfeeheggehhgg	1
ffgg	2
geeegg	1
gfhgehhfgghehggeegfghheeghehghffgeggehe	1
ggghge	1
ehgfehegggee	1
eeef	4
gggheggfg	1
gffgfgfg	1
hefe	2
hegeeee	1
ehghhgge	1
ehfggfg	1
fgeg	5
fggege	1
gehhgghgeffhgg	1
hhhggghhgggggfegg	1
gehghgf	1
ghghhhgf	1
fhef	3
ehfgfheeee	1
hfeefee	1
fefge	2
ghhghefggggfg	1
geheeff	1
gehgfgge	1
geggggehggeggggegefeehhg	1
gghef	3
ehghegf	1
gfghefe	1
hhg	1
fhfeefhgggegeghhggegg	1
fegef	2
feeg	2
gfgeeehhgheg	1
gghggfghgfghfegghhge	1
fhgggffeee	1
gggghegefgefehgfggghghgf	1
heeeeghehgfghhg	1
fefe	2
efhghhege	1
ehggehege	1
eehgee	1
fhfgegehhfhegghghggf	1
gefe	3
heee	2
effhegge	1
efegge	1
efhheghge	1
gegeeggehffe	1
ggeffhg	1
eggf	2
gfeeeggegghhgggeggefge	1
hghgehhgefe	1
efghggfe	1
ggefhgeegggfgfhfghegghfgg	1
fhhhhehfehghhhfgfghe	1
efff	4
gghgefgfgge	1
ghghgee	1
ggeegheheghgegggggee	1
heghefghggfhghghg	1
geghehgfh	1
hegeg	2
hhegf	2
ehehhggegggefgefgfefegfgeeggegehgfffghfffgfggeggf	1
eefgge	1
ggfhg	2
eghefeghgge	1
ggfhheeghh	1
fgggffe	1
efegghgggghefheeheeeggfeg	1
ggeghfefgegehhgggghehgef	1
fhgegghfghggeegfhegee	1
ehefhfggegeh	1
hfeghhfghgfgggeh	1
heefghfgggef	1
ghefe	1
ggfhe	1
eeffhgeh	1
hgeg	7
fefgheeef	1
ghheheg	1
hhegeggffggg	1
hfghef	1
hgeeheghggeeg	1
gghe	1
hgfhheegfgfhf	1
gfgggffheehggfgehheggfg	1
egggfhfehe	1
eggggggfegghfeheghfhggefggeef	1
fhheh	1
eggfhhefgfheege	1
fgggeehg	1
fhgg	4
egggggheeggfhhghgghgggghgehfgegfhff	1
fgfegfhheheee	1
efehheeghggge	1
eehhhg	1
hgeggghhhgff	1
egeee	1
gfhhfe	1
fhfgef	1
ghgefhgge	1
gegf	3
fgghgefeghfghegfeghe	1
ggg	7
eeefg	1
egghgfehhgheeggggg	1
eghee	1
eggfhfgeeggegfehegeefehge	1
ggfe	6
fgehgehhefgf	1
fhgeggeggeg	1
hhgeg	1
hggghehfgfghfhegfhfef	1
ehhfg	1
hhfg	2
ggffgffhgeheh	1
hehfg	1
efhge	1
ehhg	2
fhghheh	1
fgegeh	1
ghge	4
eggghegfeg	1
ffhhg	1
ggeg	5
hhfhg	2
gggehfgheghegehfhgghggghhggghefeghe	1
fgfhfghhhfgegeefg	1
ehghgheef	1
egggfgfffgfegeefhgegfghhgeefeeegeefeegfgefegfgggeggggegfehhgehefheef	1
gfeggeegeggghghe	1
hhgegggeegggeggfghghhegfhhhg	1
egggeeg	1
efeegge	1
fgfhefeef	1
heehgee	1
hggfgehgee	1
gggefehge	1
fggfgf	1
fghggehfggegeegff	1
gegef	3
gfhef	1
ggeggfgghheefegegegfhhffgghegeefgehegfgehege	1
ehgeegg	1
heef	3
ggegeg	1
geegeheeg	1
hffggghehhhgge	1
fgefhffgff	1
gghee	1
ehghhffeg	1
heheegggff	1
ehegehge	1
gfheggegeffhggf	1
eghe	5
eheggfeeggh	1
egggge	1
hgee	7
eeggf	2
hefeef	1
eegh	1
fhgef	1
efgegg	1
fgef	4
eghgfgefgef	1
ehgfggfgh	1
ehggegge	1
hefheeee	1
eehegegeh	1
gehhegefhhfghgggfhhefghg	1
ffgeehhgfegef	1
egfhhgffg	1
gefffge	1
geheeeeeg	1
egghhfhhggggge	1
fhehfhh	1
ggeefhhggfeegge	1
eheg	2
ghfgfgfhggffehghfegggggfggegegefef	1
hggefgggf	1
gffg	2
hhghgghgg	1
fhegff	1
heff	3
eeghefgeggegfg	1
ffhgefgf	1
hgge	3
ggeheg	1
fhgeghhefgefgeehgfgeghehghg	1
ghhggeegge	1
egfgeegfg	1
hffegghgghgeee	1
efgggggfhhe	1
fgeghefeegeefeehgfge	1
ffeggfe	1
fgheheggggfh	1
ffefg	1
hghfh	1
feggfggheegegge	1
eghgehgeeghggggeehgghfhegeehhhehgg	1
ggfgffgfeeheeheghgfefgg	1
ffef	3
hehgfhgfeeg	1
geeegfghhghg	1
hfge	2
hehgefhfehghgeheegheggge	1
feeeggf	1
gehhfeee	1
gehggef	1
eefg	2
fefegeggfee	1
gggfggehhge	1
hggg	2
eeffhgg	1
egef	6
gehhhgf	1
gfffhgg	1
gehgehheg	1
gheheegggehgggegfggghg	1
fgge	4
eghg	5
ggggfghggfggefegehehghgggfggfe	1
hggefff	1
gegehhgfghgeefheggggheee	1
gffgeeghhgeggheege	1
efeg	2
ffgfe	1
gegefe	2
eghgegffeg	1
feefgeffegeegghefggggfhfggffehgfhgfegfeeegeefggeefegggeg	1
gghgehggggge	1
eeefgefegge	1
gehg	3
fgehee	1
gfhee	1
eegfg	1
hhgf	5
ghggegeff	1
ehfgffe	1
ehehgeggefefeegeffef	1
ggehhheeegggegfg	1
gghefgefeefeg	1
heegegeegffg	1
fgfghg	1
eegffgeegeffh	1
eeegheggeggeggeegg	1
hghggeeggfgeheggehf	1
ehghggeegeegghe	1
heggef	1
fgfge	2
fgeeggggfg	1
gfhgege	1
efhghefggfge	1
hfeg	1
ggggheeghef	1
gegghggfe	1
hheegehegghefggeg	1
ehhghghghgghgehfhfehe	1
ghhegge	1
fgffe	1
ghggg	1
gggfhgg	1
eghgffgegf	1
fgegeggegeggheeehghggggeegf	1
gghhgheeegeggf	1
hhefggeffhgfgghgggghfeggeegfe	1
fgeehgehefgheghhge	1
gfghehegeg	1
efgfe	2
gfhegefgggfef	1
hehee	1
fhhehhggfeeefheeeghfgeg	1
gehegggggfg	1
egggf	2
hhgfefhff	1
ehghgfgeegeeege	1
gggggf	1
gfgghgeg	1
gffgg	1
gfeeefghggffeehgheheg	1
ggggeghhefgfgg	1
eefhghehegeeggheffeh	1
feggf	1
fhgh	1
egghe	1
ehefgfgghe	1
gfhhfh	1
ghfhe	1
eegegeefeeegefhehhhhefgfheeefe	1
ffgeghge	1
fgheeg	1
ghgg	2
hfghgee	1
eghgeeheheghg	1
efehfggefhge	1
gffheeeggfghhhegeh	1
hegggeegeggegfhe	1
ggfeegggeg	1
ghheeeegghggeggg	1
egghehgheeghgeeeggghffe	1
fghgeggeehhggeehgggfeggeege	1
ghef	2
egggeggeehgggehef	1
gegge	3
eghghhhfegee	1
ggegggggghefee	1
hgggeggegegfegfhe	1
gggeg	3
ghgfgfgfhggef	1
ffgfggg	1
fhghhggegef	1
eegeeef	1
effge	3
gghfeggf	1
geehggge	1
ffhggghgfffeefgg	1
ggggfheeggehehhghhfehee	1
fhgghhfgg	1
efghf	1
fhghff	1
eehg	2
ghhhggehfggef	1
gfgfg	1
ehghg	2
fghegghgefheeghge	1
hfg	8
hgggfhgegfgghg	1
ghhggegeehhhgfggheegee	1
efgeee	1
gffggehghe	1
eghhe	1
hgheee	1
gfgggfhfgfeefe	1
eeeghgee	1
hhgggegegef	1
ggfge	1
ehfee	1
fghee	2
egggeeegg	1
egfggfggghgg	1
gfgfhgegfe	1
geehg	1
fggegehhgfhghff	1
fehf	1
hefge	1
ggggeghgge	1
fgfe	1
eghghfeheh	1
ggfhehgefghfe	1
fgfggfggfee	1
egfe	3
eehegfehf	1
geehgfggggghgefge	1
eefghheghhghgggfeggg	1
hhgge	2
feegf	2
fggggfeggghegggeghefhfehhhg	1
hghehghgeeg	1
eggfeeegghegfhhgefhegggge	1
hfef	1
eeefefggegg	1
fgggheefefg	1
egheefgf	1
heggghe	1
hghg	4
eefhfgfgeghhhf	1
hgggfhhggegeehe	1
hgfgeef	1
eeffe	1
hggeeee	1
gegfhgf	1
egegefhghggghehgfegf	1
ehhefgefegffhg	1
egegehgegggf	1
hhfegfgfggeehggeh	1
hghehfh	1
fhfh	1
eggeehgfhehhggheehehgegefgge	1
ffhghgehef	1
hegfhhggeghgeggf	1
hgfe	3
geggff	1
fhegfg	1
geggheghfehee	1
fghghe	1
fggfg	2
gehfeeeghhefhegefhefe	1
hfgghgghgehe	1
hhee	4
ffggehfgg	1
hffggghgehgehfehfggfgegeghghghefgghhgeegfgehgggfheef	1
egggg	1
hggggee	1
fgfhghggggg	1
heegg	1
egghg	1
eghgg	2
geghghfhgeg	1
gfegggegfghghhgefghhfggeh	1
egggegefgfe	1
gfgeeegggegegfghheghefe	1
efhggefehefg	1
ggeegegee	1
hfee	2
ghfgfhe	1
ehegeef	1
fhhg	3
egheegghhgghgg	1
geggegeheheggfeeeghggf	1
eefeeghe	1
eheh	1
ehfeggggef	1
gfhehge	1
fhhhe	1
eeghgh	2
ehgfgg	1
effhegghgf	1
heehee	1
hhgfhheegghhhghh	1
hggheegehgeggggfge	1
ghfgege	1
heghggf	1
hefheheggeheghghgghfgfge	1
ghfe	1
fhegf	1
hgefe	1
geegg	3
ghgghgfge	1
hggfegg	1
eehhgf	1
hgeegg	1
fheeehfg	1
gheeehge	1
fhhhegeggfhhehhh	1
egghgffghgfgefggeefgeehfhgghegggfggggefe	1
hhfheghfggggghgegff	1
gfgegeh	1
egffghef	1
fhggfhgefghgf	1
gfgfgeggeheg	1
ghgfge	1
ffhfge	1
eeegee	1
geef	4
fghhfegeeefggeefgggh	1
eefegheggghgg	1
gfghgegheegheeehehggg	1
geeggfgeehehfeeeeefgf	1
fgggfggehefegffeggghfghgg	1
ggheggeeghhhhfhhehgefhgeghghggehhgegggg	1
eghheghg	1
fgeefeehegeehgf	1
hhffehg	1
ggge	5
fggeggeh	1
eggghgggehhegeg	1
fghggggehggghgehhhgfhfhhghfgggfgeg	1
eghhggge	1
geegfef	1
fghge	3
egfhgefheehhe	1
eegg	4
ehefhge	1
fefgegeg	1
gfgghg	1
ggegeehgggfgef	1
hgghfhfefg	1
geefhef	1
fgggghgefe	1
gegggeghggfg	1
hfehehhhefe	1
gegghggg	1
gfhgggfeghefgfgfehegfhe	1
gggeggefgehehefghehefgggg	1
egfgfeeheghgggefgfehehheeggfeggggggegfhfggegghghehfeheefgf	1
eegfgefhgghgghhhe	1
ffehfefegfgfegghf	1
heeee	1
geggggeeggge	1
fegehgehgeegegfhggegghheeefhhggege	1
egefhfg	1
eghgghegfgfghggg	1
hgggggge	1
efhhf	1
ggefgf	1
eggggehheef	1
fggggfefe	1
gfgfe	2
hghfhfhhfgehgeggeeefehhehhggeee	1
ggeffhe	1
feeghgfgg	1
egeehhefgegeghghhghhhe	1
efgfgheggehfheegghhghg	1
ehehghhheff	1
ehefg	1
egefggegfhghgg	1
fggeefgfh	1
feheffeg	1
eggghgge	1
egegfeehg	1
geggeg	1
hggffhggeggeehfehfge	1
egeggfggg	1
gege	2
eeehggeehggggef	1
egegef	1
hgfhfgghfe	1
geggegegefggfghgeefggheeggeeegghggeggehefeggeg	1
geggggegghfeeeeg	1
ggeggg	1
geggg	1
fegfheef	1
eeee	4
gehgegfh	1
gfhgfg	1
gfgeghffhfeefg	1
geeff	1
egheefgeeffhfhgehhhggggehegegeggefgfhfggfgfgefge	1
hgegggehffgef	1
fggfeegeegegeeg	1
ehffheegggfgefegeggfgegfe	1
fhhegegfhheg	1
heheegheehe	1
efheef	1
ghhehghghggeege	1
fegghhfgegeggee	1
gggehehfeggghheg	1
fgfghhg	1
efefgef	1
eghfggeghgheeeehgeehggfgegghefhfhghffggghghhhgg	1
hggggfe	1
fhegeeee	1
heehggghe	1
gefhff	1
fhfggfefge	1
ggheffggggeeefhhgeghgggghgghfegeehe	1
hegfhgeh	1
geghgggfgee	1
eegeggghgehfgf	1
hfeehegee	1
ghgeggfhfhfeeef	1
ehgfgh	1
ggehg	2
fgggfgggggg	1
gghgeheef	1
ge	1
ghefhg	1
gheeehhgghgeeefgghegehege	1
heehgehehghghhggghhg	1
egghhehfef	1
hgegggghegghfhgfef	1
egfggehgfhh	1
ggeeehfheefggfehegfhggghfgegfghfeeggegfghhehhgggfhghhgfgehgffgghegggghgeee	1
eeeehhff	1
ehheffhhgeff	1
gehhge	1
ehgheeg	1
gegggfhfg	1
eegegg	1
fghege	1
gfghehegfhfefegfgeheggfefggfghgegeefhhffhfgee	1
hgfgeggeee	1
ehegh	1
gegegefeegfgeehhgfegg	1
eeeegef	1
hfgheghhgfhgefhgge	1
hggfege	1
hefgfghegghg	1
fhggehfefhefegehehehgheghggeehge	1
fhee	1
hhhggeffe	1
egegge	1
hgghef	1
ggfhgeegghhgeggggge	1
geghgfg	1
ghgegehghehegfhggghgef	1
eeehegfhhgeefhehhe	1
hgegfhhhg	1
efheheegfge	1
fhgfghhef	1
egehgeggefef	1
gfheefhfgegghefeef	1
egfge	1
hghfhfeefhehhfghgehfeeegegge	1
ggfeeggggege	1
hegfg	1
hgefgeg	1
gheggggeheggefeegg	1
gfggfe	1
hhhgf	1
efghhhgefggeggeghf	1
ggeegggeeghghfhee	1
ffhg	2
egfgee	1
hgehfgeef	1
efghfgegggghgghgggee	1
egggehe	1
geghggefeggggfhgfe	1
eghfh	1
fhfgeggefe	1
heegghghhhgg	1
egggfe	1
hghgg	1
ffhghe	1
ffgeg	1
hfefe	1
hfhggge	1
hhehg	1
hgeeeffggg	1
ghegghgehhg	1
fheeff	2
gegeggef	1
gfhhefgehfge	1
fhhgg	2
fhgfeeggge	1
egfhggeggfheeeggghgehhefeeefgghgghgee	1
gfeeeg	1
gfffefge	1
ggeeg	1
hgghghgffhfggfhgefgehg	1
egeheeggghhheeeehg	1
fghgfhheeh	1
hhhegeh	1
ffhgghfghghg	1
ffeegege	1
fhgehgffffgeg	1
gfhgghgfhgghfhggegegee	1
gfgfgeheg	1
hhghgggfehg	1
efggghfhhefgggg	1
fgegeg	1
geegff	1
ggffge	1
hgfeff	1
hhff	1
feggeggfghgeggefhe	1
egfhe	2
efffhe	1
ggggfhegeeehghgg	1
eghgf	1
fehehegehggfefegehgfeggge	1
gghhhfgggggghegf	1
hhgfegg	1
ggggfegefe	1
eggeghhhfgggfefheh	1
ghghehfgfhhehehggfgggegehghehhefefefgegfghffggfgghghg	1
heghgfgegeggfefffe	1
hgfefggghggfehgf	1
hggghgfegee	1
egeffe	1
gfhe	2
ggeghhgegggf	1
fhhe	4
egeeff	1
hhgfhhegf	1
gehhgf	1
ehgegf	1
feeggfg	1
hghge	1
gggefgg	1
ggfehgegehgheggfgfggfhe	1
ffggheggehhggggeeegegfehehef	1
geheghghgggeehgeehggee	1
eegffhff	1
fegeehfggggee	1
eggheggeheghegheefegghfhefhgggfhhghgee	1
egehgef	1
eghheegfghggghfheheehgehefgehg	1
heegff	1
fghgegehhfhggehgg	1
ffgghgfeehhghgg	1
eefehehffgeheg	1
hggfe	3
eggff	2
ggfeehhggge	1
hegef	1
fgeefheeggef	1
ghgehghff	1
ehhgeggff	1
geehgehehggggegfhfgefeeehegeghheef	1
hhgggehhgg	1
hfegeeff	1
gefgg	1
fggggggfge	1
eghhgegffhhefhggheggeeeff	1
eghehhg	1
ehfgeg	1
ghfhhfhgfgfhfggehgegfgheegeegggghggghf	1
eehfg	1
ggfegeefhe	1
gfhefgefeghgegfggggfheghehhgeg	1
geggfge	1
ghhhegfeeehgge	1
hggegeggehgfeehhgfheeeefhhfegef	1
hgfehgeheggheefggffhf	1
hfegfhfeegfghfgghgehgfhhhehggfgffegggghhghgh	1
hggh	1
fehff	1
hhhfhegehgheeg	1
feff	1
ggfg	5
ffge	2
gggfgf	1
egegg	1
hgehge	1
ggfhggf	1
ehhegef	1
hgefhfefggehhgg	1
eeefgfeffhfhghhhhghgeggegehghgfe	1
fgfeg	1
egfh	2
heeegggegggghegefge	1
hfegehgge	1
egggfeegggfehegggeehfgefhgfggfgg	1
egehggggfhhge	1
ghheff	1
ggffhgegg	1
ffgge	1
gggheeehg	1
gggggegfggg	1
fegheg	1
egehehhhhheggghgf	1
hgeegegggeg	1
ehhghehggefegfghggeeghgggegff	1
efhgeg	1
fgggehee	1
fghghgehgggfeggf	1
ehee	1
gfegeeg	1
gefgeghheef	1
gghgfhfgfhegegeeggegggegghhfgf	1
ggfefgeghhgheeggggge	1
fgfggghhggehegeggefgghhggehfgegefheheefggggfegffggeheefeg	1
eeggeg	1
ggfegegeef	1
fgeehg	1
hgeghge	1
efge	4
ehhhhhegeee	1
hgghhgff	1
eggef	1
gggf	2
ggfggefhggfgegffheeggfeg	1
egeeehheeeggggegggf	1
hfeggefge	1
eeeegfehhgffgghfeghghefgffheehhhhehhgeeehegeghee	1
hf	1
ggeeffeegef	1
ehgegegghgeggegegeeggg	1
ehggeghgehhfg	1
heghehg	1
gghhgggeg	1
ffehe	1
eeffheghghggggehggghgghgeheggghggheggheh	1
gfgee	2
eefhgfeehgggef	1
ehhfhgeeegfhhfhggg	1
geffegghggfheegggfheghg	1
fhfgeg	1
ghgeeehfeeegeggegeef	1
hgegeegfe	1
feggfhgfghge	1
eefhgfghefeg	1
gehgeeg	1
ehff	2
eehe	2
fghefgefggghghggfhhff	1
geegfeheee	1
hgeegggggfhhfeefgegfggghhghgg	1
hfh	1
ggggeefhhefeggf	1
eheee	1
fhfggghe	1
gheegheghhfg	1
gffgf	1
ehffgehgf	1
hhehfhhggeeff	1
eehggefhgeeghhgggghgfhgffeg	1
egeegfgggghfg	1
eehhgghghef	1
heghhgfg	1
geeegf	2
gfhfgfeegff	1
ggegfgegegghhgefggeehggehhgegffgghegggghggh	1
egefgefgfhhggehggeegeefefhegggefeffeggfgfgghghfgehefeg	1
gfee	1
ggfhghgeeggehheggggefhgegg	1
efhheghg	1
eeheehe	1
eggghhggge	1
hgfghghe	1
hghhhhgghgge	1
geggf	1
egefe	1
eeefee	1
gefhffeffgeeggfgfhgege	1
fegehhef	1
egeegeefehghhe	1
gfgghegggeg	1
ggfegehg	1
hgeehfgggggef	1
fggf	3
fgfgf	2
fegffefgg	1
geegf	1
gehehhgfeegegegehge	1
efhefgheghg	1
ghgegf	1
hegf	1
gfgg	3
hehgghggegefgef	1
fggfgegegfgfegggegff	1
egegggggg	1
geefe	1
fhgehf	1
eehefgfhg	1
egfhffgegeehfghfhffheghgfgggggeggghhhgegghggfehge	1
egeggehe	1
egghghe	1
hhgghhgheghgggegfhg	1
gfgggehg	1
efgfheghfgehgggff	1
ehhhgehhfhgeefhgghhgg	1
ehhegheghff	1
eegegeeege	1
feffhggehfhfgghg	1
hefhf	1
gefgf	1
hefhgfegehefehhgehhgeggfe	1
hfghg	1
ffgegggffghgfhgghghghgeehggegghegeeghehfege	1
egeefgffefgee	1
heeehgg	1
efggeegfggfgefeegf	1
efhfgggheggghfggehfhhhggfeghhhegefhehgheghhgfegehff	1
fghegeheggf	1
geheefhgf	1
gegefge	1
egfgg	2
gefgee	1
gegghfhhhhe	1
feeegefeghhgghg	1
fggfeehgh	1
egheggggggg	1
ehhfee	1
gegeegeeeeeeegfgffeegheehhehegfgggggegeegfgeefefgg	1
hegfgeegfhhgefhfggefeegf	1
egfeghgfhgggffhggeeee	1
ffegfe	1
egggfhfgg	1
fhegeegegfeggfee	1
ehhgg	1
fffgheeegg	1
geee	5
eghhhheeg	1
ghhgee	2
fgfhgg	1
fffehee	1
gfghhhfg	1
eegheeegggghg	1
fggfhgeeg	1
eghhhfehggefegghhg	1
fgehh	1
hfgege	1
gghghgfgfh	1
eeefgehehgeffgfehgehehf	1
ehhhgfgegfge	1
efgegefghggge	1
gfgehegfg	1
ghgefee	1
hhhegfgggee	1
ggehfegehfgg	1
gheggg	1
hgeeegfefgegggehhghfgghf	1
ghgfghhgfgg	1
ggggeeggeehfghegeehgegfheffhefhg	1
fgfeehhggeegf	1
gfhggeeggggggeg	1
gfeghfgggfe	1
geeeehgfefggegggehgf	1
hfgeee	1
eeheefhggegefgfegefhhf	1
ffghf	1
hfgfe	1
ggggfeggehf	1
gfeeggggeeegegegff	1
ghehheg	1
gfffgeeg	1
hghfee	1
gfhhee	1
fegegeh	1
fggheeggeeh	1
gegghhghee	1
eegfggegeehggeehgfggf	1
fgehehg	1
gegheee	1
ggef	2
efgeeef	1
gghhgeegeggfgehgghgefgehegefgeggege	1
gheefeg	1
egfhhegfgehggh	1
ehefe	2
gghfg	1
fffe	3
hgehhghg	1
hhhhehgefheeehgefehge	1
eeggefhghgfheeegfeehhg	1
ehhfhgg	1
eehhgggggfefhhhege	1
eeeeef	1
hgffeggfegefhgeeffgghhggeeghehegggggeggfghgggeggg	1
egeeggehgefhg	1
eehghe	1
gegeehe	1
egeh	1
hhhgeeeefh	1
gffghhghheeegehfgeeghfg	1
effggf	1
fhgghgfgeehgghehehgfhee	1
ggfegeef	1
fgeegeggfegghghefefgeeegghehgfgg	1
ffhee	2
eggheffgegeghheheggegfgeeggee	1
fegfeeeeheg	1
fghgghgfefghfgfggghgeefhheeeehghgffffegghhfeefeggfgge	1
gehehfg	1
gghgef	3
heefegfgg	1
eegeegehg	1
fghff	1
gfhehggfhgegggfef	1
hgegfefeehhhggfeegegfeggefeeggehfgehf	1
gefefg	1
fghg	1
gggehge	1
eheheegg	1
efhef	1
ehehegfgggf	1
fefgfgfeggggefgeefhgfhg	1
efffeehhegggefg	1
egfehgfeggege	1
egghhhgeg	1
hggegghef	1
eeghef	1
fhfe	2
fefhgggef	1
gegehghgehgfhgehgfegeegfggfefegghgefeffehgggheggggegfgehefeggghhgeeghgggee	1
efefge	1
ehfe	2
hghhegge	1
eegfghgeegfefhgg	1
egfgghhggeffhggf	1
fhggh	1
gegggeg	1
gggghegheeggeffggffeegegghggfe	1
eegggegeggef	1
egefegefgggehge	1
egeehgeeegge	1
eggfg	1
hgffe	1
eehegefhgfegeg	1
gfhhhg	1
efgfggee	1
hfghegeeehgfgggehhfee	1
gfhgeeeg	1
hggggf	1
effhggge	1
heegggeg	1
efgfgeeggghhggfghhefghghgggfgfef	1
heghhgegghhfhgheegeeefeegfhghhgeefgheeghhfhg	1
egggghhghggefegfgheehggehgfeg	1
eehgheefegee	1
hgeehegf	1
gfgegeg	1
gehgg	1
gfghee	1
ffegggehf	1
geegheggg	1
egheeeegeeff	1
hehegee	1
ggehhfgfeegege	1
eeghhe	1
efghhggghgegehhegf	1
hgggfghggggg	1
gghge	1
hfegfgghgghfheghhgfeghgf	1
ggeehehhfhheggff	1
eghgee	1
eehgfgfgge	1
eggghhgfegehhggeeegeghg	1
ggfeeeegfgfhehf	1
hgeeff	1
ggehehhhgfgegeeeegfggg	1
fffegegeggfhgfhheefffgggegehg	1
hehfghffe	1
gghfhef	1
ehgheeehfeff	1
gggfhgeghff	1
eeeg	5
gefeggeggehfhhegegeggffggheehegfeheh	1
gggggfe	1
gefhhehhhhhggffg	1
ggeheehfegggfgeegggfgeggg	1
ggfege	1
efgfhf	1
ghgfgheegfhgehef	1
heggeff	1
egfg	2
hfhgghfehegeghgehggfghhgg	1
geggggegeg	1
hehfgge	1
geghghggehgegg	1
hgggegege	1
hghegeffeehgfe	1
gheef	1
eeeeg	1
egeffgge	1
hfff	1
hfefhhhfhfgehfefghgggheg	1
gghghfghef	1
eghgfg	1
ehgefghggefgghee	1
egehe	1
hgfge	1
fheehe	1
hhgegfeeggfgfgffggf	1
ghehfhgghgheehfghfge	1
egfehgfghehee	1
eehge	2
gehgfhhhggggegee	1
hhgee	1
eehegheehe	1
hhhghgeggg	1
hgfggeeggefefhfghefefhgegegf	1
hgfhhhfhhfgggeegge	1
ggegghfeeghhge	1
eggfggggfeggggeff	1
egghegehhehe	1
feehe	1
gheg	1
hgefhfeghegfe	1
eegfhehefgf	1
ehhfh	1
fgeefgfhfgg	1
egefeghggggfegggeggfghhh	1
fhfgffge	1
ehfgegeeheh	1
hghhge	1
ehgggghge	1
hfgeffgggegeeeeehhheghe	1
eggegge	1
eeffgggeegg	1
fhfheg	1
ehgef	2
fhege	2
eggfggge	1
gfgheggfeehhghgggfgfeeefhheheeeg	1
hfegeegfff	1
gfehfefff	1
ghghhggfhhfg	1
hgggfe	1
ehgghfg	1
egeehgfeghegefef	1
ghgf	1
fgeeg	4
hhhefegehghhhefehe	1
gggfhegggef	1
ehhhggee	1
ehhgggggghggeggf	1
ehggggghfegghee	1
gegeghhef	1
ghefgef	1
eeghgeee	1
heghg	1
ghgggggggfff	1
ghfeehfeg	1
ghgefge	1
geehgfehfeg	1
gheehfhgfggfhfefgef	1
fhfefhg	1
geehhegfgfge	1
egggffe	1
heeegee	1
fgheef	1
eggeegeegfgg	1
fgeggfhggfe	1
fffgghgegegegggfhef	1
eeeehgg	1
feghfgefe	1
gheeegehefghhhgeggf	1
eehfhhgfgegegheg	1
ggfhegehgfgegfefgf	1
feghghgefggg	1
egffgeh	1
effeegeffggegffg	1
gffe	1
efgggefgge	1
efgeghhehefegeggehhgeh	1
hfeehegge	1
hhehhfg	1
gghgeggf	1
hhegggegfg	1
ggeggfhg	1
ggghg	1
geeeffe	1
ehge	2
egegf	1
hggeeeggggfhee	1
ffhfee	1
ghefggghggge	1
egfhggeffegefe	1
ffhffgggeheh	1
ggggfgheefehfg	1
eghhg	1
ehefhghhhggege	1
hghehff	1
eggge	2
hgggeghgegeeeee	1
eeefhghghfeegfhehghfheefgggfhefg	1
eehef	1
gehfggheg	1
feehgehfgfeefhegfee	1
ggeggfgfg	1
hgegfeggegegeggegghef	1
fhehhge	1
gghggefhggeefhf	1
fhhfggeg	1
eeeff	1
hhef	3
feegfhgegeggggfhgfhhhgg	1
gfhhge	1
egghggeggeeefee	1
gegfggeeggeeegggg	1
gghghfgheeeege	1
fggggggegge	1
feggehggggffee	1
fhfg	1
eegggfggggefghgfhfegefefggfghgeggeefhfheeegeggfggeff	1
hfgfghefh	1
eeeggefegg	1
hggggegefggggeeeee	1
efhegefghhhheh	1
fgefhghg	1
ghggggegegg	1
fegeeegfegghge	1
fhgehgggefg	1
feegee	1
hfggfhe	1
eeehgeffgggfefhgegg	1
eehgeegfeff	1
fghhhef	1
ehgfgeheggfhgeggehegfeghfehfhggfhhhgehgghehfff	1
fgeegee	1
hfgfhheg	1
gghhggggefggfefhggeheffghghgfge	1
efefeg	1
fgghheeeeeffg	1
eefef	1
hhgff	1
ggfhgehghhhf	1
efggfe	1
fghfh	1
hhghghhfefgfghe	1
efffhf	1
hgghgggegef	1
eeggeeegghgghegeggggeffee	1
gggfeheee	1
fegfgegeggefgfggfhghghgehfg	1
fefee	1
ggeefgg	1
gghehggf	1
hgggef	1
egggggggehg	1
ggehgggfgggffe	1
hgggegfegeh	1
geeef	1
eghefgegeefgffeehghe	1
fhgggeghefhh	1
hgegeee	1
hheehfeefhgghhhgegghe	1
egfhfee	1
ghehehgfhgg	1
gggee	1
fegfgegeehf	1
fgfhehgefgeheegehgfgee	1
hhgeee	1
feefgehegggfheeegeegeggf	1
egeefhge	1
hgefgggeehgg	1
egeeeeg	1
fgeegggeggffgggfgegf	1
hhgghgeegehggheggefehgeegeef	1
egghhgg	1
hhgefgfgfhfggfeehhefe	1
eeghgeegfegehfhefhfegggheeeeff	1
fgehfghgeheeegghege	1
ggggfehghgheghgeeehhhgeehhgehgfhhfhgehhfe	1
ghggggefgge	1
eeheeggggghhg	1
eeggggheeefefhfgfehehgehghgfgghfhgeggghgggeefgfffeheeghggeggg	1
eghfhfeff	1
hfgeff	1
eeeef	1
ghfggfgf	1
eehgeghgeghegeegfggeefhg	1
ggegefheggehfgeg	1
fhehghfgggghehgg	1
gefgfggg	1
effheehgehegge	1
fegggee	1
hghggee	1
hhfeeegf	1
gehfg	2
fgggegg	1
fffghe	1
hgfgeegg	1
fhgehhg	1
effg	2
gfggefgfgge	1
gghege	1
eehggef	1
eefhhehggehegffhhehgffggeheegfgegeeefhggegee	1
fhheeghgfhghfeefgf	1
ehhge	1
effeff	1
ghghgeg	1
eefghghgfh	1
gffgehhgef	1
ggeggefgee	1
ggeehggfggeggeggf	1
hfghggegeghfgge	1
hgegf	2
gggheefhfgegfhheeeggghgggggggee	1
ehhgghegfgfgeheeeeegeghf	1
eeegghegeghgfhgegheegegf	1
hgfgfggffgggggggheegggeg	1
gfeehgfgfhffgf	1
eggfe	1
gegefeggfffeghgegghgefggehefefggeege	1
ggfghfgehhheeee	1
ghehggefffhhhefgffgheghff	1
ghfefghhggheggghggeeggffgegfegghgegefefffhgeehfhgggegehfgefgffgfhe	1
ghggeffegehgfhggghgegfefhfgehehe	1
eegeggefeefge	1
ggeffgfef	1
gfgf	2
ffggf	1
ghhhe	1
fhgfhefheee	1
gfhgfgeeggeghhfgeeggehh	1
gfgefhef	1
gggghegfggefg	1
ehgeghegegffghefgfgegegefgfehfhefgeghgghhhghgefefggghegg	1
ehggeeeegefhegfefe	1
feegggggee	1
gffggf	1
gghhghfheghheggehhhggheeggegghehehfhfeefhggeeeehggghgggehgggfgeeghgfhfhehfggefhehhggefe	1
gefghhfggfe	1
fheeef	1
eehegfe	1
hheee	1
gheehgeggffegehhhhfeggggeeehhefgegfff	1
fhgegfhgeeegg	1
ffggeefgghehgge	1
fgfegffgfggggeffeeeegefgghge	1
ggeggehe	1
eeehhhg	1
hhefegfgfghfhg	1
ghgehggf	1
hefehffeee	1
fgfegg	1
efggegffhhegeehg	1
gefeeg	1
gggge	1
hege	1
ffgehgfhgggeg	1
geegggfgeegefefegefge	1
feheehhgefg	1
gefhehhgghgg	1
gfhgheeeg	1
fhgggefhhghggehegeege	1
efggfgheeffege	1
gfhghfghheh	1
hgeee	1
hggegf	1
fggghhfhheghhggegfhhehggegee	1
eeeffheeefgfgfeegeg	1
eggeghgf	1
fffggg	1
gfehgge	1
egggeeefh	1
egehh	1
gfheg	1
eeghggfgfeggeeegfghgghgfhh	1
ehfgfgggehf	1
fgfghghfgh	1
ggeehghghhgggggggff	1
feheheggeefgeggfgg	1
fgghee	2
hhgeeg	1
ehhe	3
ggggggegggggeggfehfggeg	1
ggghfgfe	1
fgghf	1
efgegeee	1
fhgefgg	1
eehghfee	1
fehgeg	1
eegggg	1
gghgg	1
hhegegeegf	1
ghggeegghhgfeefggfehghhfgghg	1
ehfgf	1
gfggehhhgghegfggeghefgeeee	1
eeghggggfh	1
efgegegehgggfeffg	1
heeefhghefhggffgeggeghgffhge	1
fgggeg	1
ehgeg	1
ggegfhgeee	1
ehfgee	1
ehgge	2
fhehgf	1
fffggffgegefgggeehgf	1
efhhgg	1
eeefge	1
fgffge	1
geeeegefgfgggf	1
eefggggfghfghgegfe	1
effgghgggfhfghghgehege	1
hgheggehfgegff	1
eghgfegggf	1
gfhghge	1
gggeffhggggehgggfehgff	1
gfeeg	1
eghgegeg	1
heheefh	1
ehfehefgehge	1
fffghghgfehfhfehghefgh	1
hhfeghgfe	1
ggggfeffgegeegg	1
gfeheegegeh	1
eefegeghefhegeggf	1
efghg	1
fggggf	1
gggggg	1
gghhheeeehhggge	1
gghhegegfegeheggfefgee	1
hggeefgf	1
hhggeg	1
fgfhghghhegehfghghef	1
fhgehhffgee	1
eegghef	1
ggehfhgfgee	1
fghgegfegefgfheghhgg	1
gghfgfehegfffhge	1
egfgehheeehgheghggfgheee	1
hggf	1
gefggegfgfgfgegegffegg	1
gghgh	1
ehgfghgggff	1
geheefee	1
egggegfg	1
gfhgeghehegfeegehhhfhggeeeeefeghhfgghefg	1
gefgegeggeeeefefghhgg	1
hhgggghhgeg	1
gfeefhe	1
ggghggfhgghgeh	1
gfeehg	1
hggge	1
eefgeegeef	1
ggggggee	1
hgeeehf	1
hgeegfegeggf	1
feffgeef	1
gfgheh	1
geegghfeggegef	1
fhgehefeefge	1
fgegf	2
fggghhgehggghhegheeeggge	1
efgfhfhhgegfhfgffgggfeeghehhghgehee	1
eghgeehgegghg	1
fggeh	1
fhghggfgfhhghegfee	1
gfggeggggghgheegghfe	1
fgeggehehgggggefgff	1
ghggeggehgee	1
hehfgggghf	1
eheeg	1
ehegeghfgfgehgfhege	1
egefheeg	1
fehhgeegfg	1
gggheeefhheeefghggeefghhghegfghhegggegfghfhgggegfgegge	1
eegheegfehggggeegeeeeefegefhhhhegee	1
fhff	1
egeeheggggheggeggf	1
eefge	1
geeegggefeeehefgegeffegffegeeg	1
fghgh	1
gghgf	1
geeegghgfhgggehe	1
gegeehgfeeg	1
hefg	1
hghhhgfhgehhhhgggffgfggeehhggfggehgeeghgf	1
eeeefheggggggehhgfegggg	1
effee	1
ghhegghe	1
eegef	1
hegeeeggegfhhfeeefgfeggegfgeehgfhheh	1
eggfehgegggfegg	1
ggehegge	1
hgefeghffgeghghhehee	1
hfgffgfhegfgegg	1
gfghggeghehgghehehgeefeehgggghg	1
gfgfggefeeeehhee	1
hehgefhfghghfegffhfegehfeggf	1
gghefgghheg	1
egfgfgfhgheeeghgeggf	1
ffgeefge	1
hheegef	1
fhgeff	1
fgffeg	1
ehggfegeffhgeggeggffhgegggfg	1
fgeehegfge	1
fgfhhg	1
gfffhgghehe	1
gfheh	1
fheffhgge	1
ehefgegee	1
hgfeefeeeeehgh	1
hgfghefggeeegegghege	1
gehgeeehgfeggeheeeg	1
eegfghg	1
ghgghgfhhgfhfgefee	1
hhgggegffegfghgeeegheggfhgge	1
egehggefhe	1
fggegggeefge	1
ghghhhhhgheegeegeg	1
eggeehe	1
hgggeg	1
ehefehfgg	1
ehggg	1
effgg	1
hhggee	2
gggfegggehghfghgggeeefhg	1
hhehehge	1
ggfheeef	1
eehehhghfhehfg	1
gggeef	1
ggfgfgegehfegegfee	1
fhggffefgeeegghhhgfegegef	1
eeghhgfggefehgggge	1
ehgfghffhhhf	1
fgfggeegfgeggfegghehfgeggehgeeegegegggfeef	1
ehghgeeefeehhegheghhfefhfggfhefhfehggeggeggegegggghe	1
geeg	2
ghghgfg	1
geghfghh	1
geefhhgfegfggef	1
gegfhe	1
efggf	1
hgggehggfef	1
gheghf	1
gefff	3
gegffgggfge	1
eghgggg	1
ggegheegfgeeggg	1
fgfee	1
hggfggfgfe	1
egehfefeggeegegggeggfgegehfghfgegggghgfgfgeggfg	1
eggefgeg	1
fegegefghggfeeggf	1
fgfegggghgghee	1
fegge	1
ehheefhgehhhgghggggegeggfh	1
ggeghefegf	1
eggghegfhggggefgeeghefehegffgegggfh	1
fhghfee	1
hfgfhegfeefeefghhegeeg	1
hghhhhgefhgfeeeefe	1
gfghgfgghghfggg	1
gefeggf	1
gefhgege	1
ehggeegefeggghhgffhggggfeefggefghhhge	1
fggefgege	1
hghgghggfgghefhg	1
hggfeggeg	1
ehgggge	1
eehehggffef	1
hhggefggeegeehe	1
efhhgeehefhhhhgfgfhgfggheeehgfehgefff	1
ehgggggghgge	1
gggeggeeehgghhgeehfghge	1
ggfefhfeg	1
hheghgggfhhegfhghegfg	1
eeghhhehgeehgghf	1
fghgeehfhfgggghegee	1
egghehhe	1
ggehfhf	1
gfehehe	1
hfhhhfhfeeggegeg	1
ghghggef	1
hhgfef	1
eeehfhfgfehghggeee	1
ffeeefeegfeegfegehhhggggheghefhfeeeegfgefegfgge	1
eehhggegegghfghehefggfgggegegghgeg	1
eeeehefegf	1
ffgfehgggeefgff	1
ggggeggee	1
eegeegeegeggehhehggfg	1
eghheee	1
fhhgehg	1
gggefee	1
ffeffgeheeeeef	1
gggfggfgg	1
eeggggg	1
fgfgeh	1
geehgeeghggegehgggegghhehhhheeegeeggg	1
egfhhhegeehgeehggfeegfgefgeeghhfghf	1
hehhgggfe	1
ffhgg	1
hghegghgfhfeegefheghggge	1
eeehfgeheeegfeeeeee	1
ggfeefgghggee	1
gghhgee	1
ehegggegefhhgf	1
ghgggh	1
gggfegef	1
ehegehhgghgefge	1
ghghefgggghgghe	1
ehfeeehef	1
hhegheefhgggggge	1
ggghgghggghhgfggfhe	1
fheeggg	1
fgfhgfhe	1
efgfhghhehegeeg	1
eggfhgehgefegg	1
fehhgff	1
ehhghhf	1
ghege	3
hfehgghehhgeeehgggheegggehhge	1
eegeeeee	1
ffefh	1
fgfgg	1
egfgfgegghegggeghhghggghege	1
ehege	1
ffegge	1
ehgfge	1
ghgegghefgege	1
egeggggf	1
gehhghfhgghghgfggfgegehgee	1
eeehfg	1
hheggef	1
egehgeefggeee	1
egfggg	1
gggegfgggfgeeehgfhee	1
fhehfggfehgggegeehgfgehegghgeggggeheggee	1
hhhefgfgegehefeegg	1
hheggfgggfhgggegg	1
gfhheggff	1
egefg	1
eegff	1
ggfgggeggfe	1
geggege	1
hfgeegfeg	1
hggggeehhfggfee	1
gefgeeefhhefeegeeehfhegfgeegg	1
ehhegfe	1
eggggghfgfgefhegfeegeh	1
ghhgeghf	1
hfeggeeeghe	1
ghgefgefggfe	1
fhgfhgg	1
feeggehfeheggghgeghe	1
egggehg	1
ggfegggegehff	1
hfgfhghefhggegfggefhggfefghfeggfgegfghefggfghgghe	1
hefgfghfggegehfhffhgeffegef	1
gegehege	1
fgfggfe	1
ggggggggf	1
hfgfge	1
ffegg	1
gfeg	1
gheeggfhghgggeghfeege	1
fhheegheefgfehfh	1
eeefegg	1
ggeeee	1
eehggfgeeggfffehhfhgeheeefggf	1
fgeehhhgheggghffeeeg	1
ehgeggghff	1
geghfegeeg	1
gghfgghgegggfe	1
egeghgefhgeggghfh	1
eggeggfhhf	1
ffegeffggfgeggf	1
geffeffefe	1
ghfee	1
hhehfhg	1
hhhggfehfffeeegeg	1
egeegfg	1
fgghheh	1
ghheeeff	1
eegfhfeehfhfgfggfhgeefgeh	1
gegfefehghff	1
hhheggeefhegefhhghheehgfgghgggeg	1
ggegfffg	1
hgghheefeeggf	1
hgheefgfefggeeeeheeeeehfe	1
egeheeegeheeghhfegfeggeeefhgeefeghgeeeghfghhehheggghfgefeggfhgeege	1
fhggheh	1
ehheghhehggegfeggfhggfg	1
ehegegff	1
ehgfgeeg	1
fegfeff	1
hfgefggheegege	1
fghegefhfgg	1
ehhefghgffehgfge	1
eeggeghe	1
heegeeggghg	1
fhgeg	1
fgeh	1
egefhggf	1
effghff	1
fgfgeeeehggefeefgghegefeghghheeheeg	1
effgf	1
geggehghghffghfgeggffggghgehgffhefhegeegg	1
heheghgghgggff	1
fgfgeg	1
fhhhhehfgfhgeghfgfegghe	1
fgfeehgefgf	1
fghfgg	1
gghghee	1
hgfgf	1
hefeeeefg	1
fgfgeggf	1
fghghggf	1
eeghgeegf	1
hehgfgghggfeggeegf	1
efggfggeheef	1
hgghggeehgefggeeegeehghhgefgggf	1
eghfhheff	1
hhhfgggghhe	1
ggefgegfgegegggeef	1
eghhfgf	1
eeeee	1
eheghgeee	1
gfhhghgge	1
gggfggfg	1
ggfgge	2
hehfhefegghg	1
egfeggefg	1
hfehhgegef	1
fhheffe	1
efggfeeegeeeefef	1
efhgggeh	1
efefe	1
eggggeeegf	1
ehgf	2
fghhh	1
ffehfeegfff	1
eeegghehgeeeg	1
gfegfegehfhgheggehhhhegghfgehf	1
efggehheg	1
fgefg	1
gfghefhehghhefheef	1
ggegf	2
hhhggffgfefffhfehg	1
efhehehff	1
ggegggheegfeefeegfgfef	1
heeehheeg	1
ggeff	1
hheggfegefefggfef	1
eegehggfe	1
hghe	1
hhgghgefff	1
feefe	1
gggeghgff	1
egeeg	1
gegeehfggf	1
eeffee	1
ghghffhhgfhegge	1
eghgfgefeffefgeee	1
efeegghghgg	1
ggghfeghe	1
fheee	1
hgghffehfg	1
efggghfhgeee	1
fegfegfgefhhfhhegfheggfghfgfghehhhfgeeeeefghggge	1
gghheeghfghhhgg	1
effhhhhghgf	1
fheggfhggggggfegghgeegf	1
eghgfehggheghghegfegfhhghhgg	1
fhhghefeeegggefgfgeee	1
hhhgghggfehfggggeefehfghhhfegfefehgfggfhfgghefegfgeeehgg	1
hghegggg	1
geggfeeheeghgeggef	1
geehggggggeegeghf	1
eegeee	1
egeggg	1
heegghfg	1
gffggegghhhegghggegheeggeeeggge	1
fegfhhgfhfhfegggggeeheghgeehhgefegfhhffgfgheggghgggeeeggggegfhgghegggeggehefegefhgfhegegeegfggegeeghgeg	1
ghhggehheeeeehffhghgheggggggfgehgghggeghgefg	1
hgghg	1
eefggfgehee	1
efggee	1
ehgegegegfg	1
hfgfhee	1
fghgeeehhhgefgeh	1
hgfehgfgfhefgfe	1
hgegehgeheg	1
hheefgehhggfhgff	1
efehf	1
hhgghgggfgfeeghg	1
eggfhhhf	1
efghfegef	1
fgeeefgeefge	1
hgefffhhggheggghgeghggfeghfgheeegfeefhggegff	1
efhgegfggff	1
ffgege	1
egggggehghee	1
egffhe	1
hffhgf	1
feheggfhh	1
eegegeghhefgehggg	1
ggeef	1
fefghhefgfgffhggggggfggfhhgggfggeh	1
fggggfgge	1
hggeheggfggghfhegefff	1
ggfhefg	1
feefge	1
ehgfg	2
egghee	1
fgggfghfeffhehgf	1
hefgggf	1
gfggfghggheghhhhhgee	1
gggfg	1
fggge	1
gehe	2
efgefhhhgeehhge	1
ffegeheeheehge	1
eehggggfge	1
egegffggffeg	1
hgheggehggegeh	1
efhggg	1
ghghgfhggfegfgefeehgggggggefhgeegee	1
gehef	1
gegfegeeggegfgfgegg	1
hhgefgeffhghggg	1
heffege	1
eeggggge	1
fhgehgg	1
geegfgehff	1
gefege	1
eegggefefeghe	1
fgeeeeg	1
fhhge	2
hg	1
hefghhhef	1
fefhhghghggge	1
hggghhgfgehfe	1
ggehfg	1
efgee	1
gfhghgeeehfe	1
gfehe	1
gheehgfgehghee	1
ggffff	1
ghgehgegggeegggefhfgehe	1
eehhhhegg	1
fhhegehhe	1
gheff	1
fgegehheggefhfgggfghhggfgfe	1
fhhggg	1
ghhee	1
hegfeegg	1
fgfefef	1
hghgegggeghgggfg	1
fghggggfgefgf	1
egehegfhfhggheghhhghghghgefgeehfgfeeggeef	1
fgghghh	1
eehee	1
hgegeg	1
fefeefgee	1
fgfgeggghhefggeeggffeeegfeh	1
gggegefggeeggeffgeeeehgghgeggegeefhhgfgfghfge	1
hgehgfeggff	1
gfhfhgfeeeefghgeggeeee	1
hgghefggfgghgf	1
eghhfffgee	1
ghgfeghggfhgfheggeefggfggegfhghhgehehghgffgeegfghgefggeghgehgghgefhhegeeeegfeehgegefeegefhgfhhgfeehehehegefffhgeg	1
ghgegeghegf	1
gfhehfgf	1
feeehggheggefe	1
eghehggggeeggegehgggfegeegheeefgegggfg	1
hhghfgfhefgghfgffhgggge	1
eeehhh	1
fheffggggghgege	1
geeegehhhhghegghhgegggegehefggegfghegegffhgf	1
eggegggegggehgeegehgeegefge	1
heggf	1
gfggggfhhhfehggggghggheggfehfgegeghefhggeegfhghhggghefghfegeegfgeggeegehhhehgegfegggg	1
fgghghhghege	1
gfheggfgghehfeggfeg	1
gfefgheegefeee	1
feeghe	1
eehfgeh	1
feeghgfgegggehhgeg	1
fghegfggfhegefhhegee	1
ehgfghgegegegggf	1
hghhheeeegfgeggffeghg	1
efggfghhhehgfhe	1
gfgegegfhfgg	1
geggegfegegghgfhe	1
eghggfgggeeegggehggghfgfhgghghehegf	1
hghggf	1
eghgegeeggg	1
geeggfgeehhgegeefg	1
ghfff	1
egeeef	1
eefee	1
heeggfeheegeff	1
gfgh	1
egeghegf	1
hghhgefhghegeheghe	1
hgefgghhegegehehhfeeggggegfgghffghfheeeghhfgggghegegeggghhghhghfgfgghehegeffegeeghegghgeeg	1
fgeeghhghgefggfeegeg	1
ehgehfg	1
effhfge	1
eegeehgggfhfgeegege	1
ggggggggggggfeffe	1
ehegeggee	1
eghegefh	1
geeheg	1
fhggehfhheheggeghge	1
gggfhe	1
ghfghge	1
gffgfg	1
gghfhhhghgfhggfhfe	1
ehggggefgfegggeeffge	1
ehheghggghheeehghghgeefgeggeggehee	1
fggggfgefegegh	1
gggheghhgfg	1
ghgggheegehff	1
gfeeefg	1
hgeeg	1
hhheeggefg	1
fgfh	1
heggfhggheeeeeehgg	1
fgfege	1
gfffge	1
hfggfhgfgheheegeffeg	1
fhehe	1
geggehehggfgegeheeggeg	1
eeghgghefhffggfheegfeggfeggefgehgeggf	1
fhgggghghgfefghggehh	1
fehef	1
hfggg	1
gegeg	1
fhfhgeeeehghgfggefhgghfgfghhgghghe	1
fgeefghef	1
ehhgfeff	1
eheehhhgfgghehghgehfhee	1
heege	1
ghgeeef	1
fhhgheegggfeegfhhggfgfeef	1
hgehgheegehehehegg	1
gggfeeefhehgegggefefhf	1
efeeehehge	1
hffegghgggegffggfeegehg	1
eeghg	1
gghgeehehghhgh	1
geeggggg	1
gefggffege	1
geegeggeegefghehfg	1
eghggfgf	1
eheeggef	1
efggef	1
eggggeggghheeeegeghehehggfgfghgg	1
gfhgeegeegeeeeehe	1
ghghghgggggggg	1
gfgfffhhhgggefhg	1
ehggff	1
gegeff	1
efghefhggggfgeffef	1
efhggefgefhgggeggeggh	1
hffhehhfeeggghh	1
heegfgggeghgghhfgggg	1
eeeghheheggegghfe	1
ggffggg	1
fhgehefhhgh	1
effegghggggehghgheehhgefgegfegegegef	1
hgeefgfgggef	1
fghgfggfhhheghggfeegffghg	1
gfhgggeggfh	1
gggehhgheg	1
ggegee	1
gfgfge	1
hegefhhgefghefe	1
ggggegefefheggeegfhgfgegeghfhgege	1
gfgggfee	1
fhhfhgheg	1
egfegeggfegf	1
efefffehee	1
egghghhffgh	1
ghehggheefeeggfgefhghhehehhgeggee	1
ehghhfg	1
ehgheggef	2
hhgfe	1
eegfeegeeggeehe	1
hggeegf	1
hgeeheg	1
geeeff	1
feheg	1
geehhhgehgegehfgeg	1
fhehegf	1
eehfef	1
hhggf	1
hegeghhfeehgfegegefhhggfhhgggehefgegegghggeeegeeggeg	1
gggegg	1
fgfgfheeg	1
fggeeeg	1
effgheg	1
efgege	1
eghehggfg	1
ggefee	1
ghgfhfhh	1
fehhhegegfhgggffeggegfehgehffe	1
egfegghgeg	1
fggee	1
hhefge	1
hhgeggfhheeghggghegefghegf	1
hffghegehgfe	1
fehgh	1
geggghhhgfegggehhghehghgeehfghegehhegghegfgehgee	1
hfgehggge	1
eeff	1
eghheghegeggfeghhhggeggefghfhgfhhfeggfhehggheefehe	1
gheehfgggehgegegehge	1
ggegfg	1
gfhgfggff	1
fgeeghgf	1
hefeee	1
ggehgeeehhehgegeghgghhgghg	1
fggeggff	1
ehhegegeeggggeehggfegee	1
efhhgeghe	1
eeeegheg	1
efhegee	1
hfgegegfe	1
egggheeeehfhfgee	1
feeegef	1
efhf	1
ehghgge	1
fgeghgeeehgf	1
eghge	1
gefge	2
fhgeggghfe	1
feefef	1
efeee	1
eggeefhhffggggghh	1
ehhheegfgfg	1
egegeege	1
ghehegeegefe	1
geggfgeef	1
fgegegef	1
egfef	1
fhggge	1
gghghhff	1
heffef	1
efhgf	1
efhgeggfhfggfgggfggg	1
eghegfgfh	1
hfegggfghg	1
ghgehheg	1
fgffgeee	1
egfeeegfgg	1
gfghfgg	1
gegfhhggghge	1
fggffeghehhhge	1
fgfhge	1
efgfgfgehgehhehhhg	1
fehggehhgghheeegehegg	1
eheegehgehgfeffgehghegehheghhehhhg	1
gffhgehgfhgeeeheeghee	1
effhggfe	1
hhfge	1
effhe	1
fgehfghfgee	1
fhffgeggfegee	1
eeegggggeghfhhefgeegefehefhegf	1
eehgeegge	1
hgfggggegg	1
feee	1
ggfghfeeghggef	1
hgehgegf	1
efheeeeege	1
ehefhheeghg	1
hfehh	1
fgeehhfg	1
hheefggg	1
ggggf	1
hfgehggegfef	1
hgehg	1
eehghggeefgehhgfhfeffegf	1
eeghfeggeeegfgefhgeegf	1
